                               2012-01-15                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Shane Davis                         M             18           59.70  
  Ari Lewenstein                      M             17         1:00.80  
  Andy Jordan                         M             58         1:04.20  
  Andrew Gallipeau                    M             15         1:05.10  
  John Gustafson                      M             43         1:06.50  
  Jenna Cupp                          F             16         1:08.00  
  Tom Crowley                         M             58         1:11.00  
  Sam Sauer                           F             16         1:11.30  
  Ellen Traub                         F             17         1:14.30  
  Paul Miller                         M             46         1:14.60  
  Brendan O'Brien                     M             52         1:16.00  
  John Rogers                         M             12         1:19.40  
  Carl Franck                         M             59         1:20.60  
  Ehikowoicho Onah                    F              9         1:23.30  
  Isaac Borden                        M              9         1:25.90  
  Troy Rawlins                        M              9         1:32.10  
  Herb Engman                         M             66         1:32.70  
  Jadare Hopkins                      M             10         1:34.20  
  LaRon Boykin                        M             10         1:38.00  
  Marnie Perry                        F              9         1:41.40  
  Antwon McBean                       M              5         2:21.00  
  Riley Hubisz                        M              4         2:40.00  
