                               2012-01-15                               
                                  60m                                   
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Jimmy Campbell                      M             21            7.17  
  John Gustafson                      M             43            8.12  
  Andy Jordan                         M             58            8.74  
  Adam Mozeleski                      M             56            8.96  
  Paul Miller                         M             46            9.27  
  Ellen Traub                         F             17            9.36  
  John Rogers                         M             12            9.59  
  Ehikowoicho Onah                    F              9            9.61  
  Troy Rawlins                        M              9            9.95  
  Jadare Hopkins                      M             10           10.06  
  LaRon Boykin                        M             10           10.49  
  Marnie Perry                        F              9           10.55  
  Travion Brooks                      M              9           10.60  
  Cynthia Boyd                        F              9           10.72  
  Isaac Borden                        M              9           10.86  
  Aiden Allison                       M             11           10.92  
  Kameron Franklin                    M              8           11.32  
  Makaya Wood                         M              8           11.46  
  Leah Middleton                      F              6           11.76  
  McKenna Bushallow                   F              6           11.81  
  Antwon McBean                       M              5           13.49  
  Riley Hubisz                        M              4           19.55  
