                               2012-07-17                               
                                 3000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Michael Lam                         M             22         9:42.60  
  Sam Chauvin                         M             16         9:54.10  
  Jeff Naylor                         M             41        10:17.70  
  Eric Choudhary                      M             25        10:33.40  
  Samuel Prestigiacomo                M             15        10:52.70  
  Ray Lawson                          M             41        10:56.00  
  Jessica Lawson                      F             13        11:41.60  
  Anthony Prestigiocomo               M             14        11:43.90  
  Brendan O'Brien                     M             52        12:42.70  
  Sammy Klasfeld                      F             20        13:41.10  
  Reinhold Wotawa                     M             63        13:49.30  
  Melissa Hubisz                      F             32        14:08.10  
  Elizabeth Casey                     F             10        14:54.10  
