                               2012-07-17                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Charles Bascom                      M             18           53.70  
  Leo McGuinness                      M             17           54.40  
  David Perry                         M             16           57.30  
  Paul Andrews                        M             19           57.60  
  Helen Dole                          F             29         1:09.40  
  Jessica Lawson                      F             13         1:15.40  
  Connor Thorpe                       M             11         1:16.80  
  Scarlett Garcia                     F              9         1:21.70  
  Cleo Baker                          F             10         1:22.70  
  Sarah Evenson                       F             13         1:23.70  
  Bailey Garcia                       M              9         1:24.70  
  Nathan Lawson                       M             11         1:26.80  
  Axl Andrus                          M              7         1:27.80  
  Elizabeth Casey                     F             10         1:28.30  
  Ace Andrus                          M              7         1:29.30  
  Angelea Collins                     F             10         1:30.10  
  Owen Thorpe                         M              8         1:33.20  
  Brynne Ketchum                      F             11         1:34.60  
  Luke Johns                          M              8         1:36.60  
  Victoria Collins                    F              8         1:44.20  
  Tom Rishel                          M             71         1:47.20  
  Cassandra Collins                   F              6         1:48.70  
  Cody Dale                           M              6         2:00.00  
  Riley Hubisz                        M              4         2:35.50  
