                               2018-07-17                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Leon Atkins                         M             21           50.00  
  Christopher Simmons                 M             23           53.69  
  Samuel Voak                         M             20           57.55  
  Pete Sigona                         M             24           58.72  
  Franklin Skarupinski                M             20           58.89  
  Jason Tuori                         M             27         1:00.57  
  John Saunders                       M             15         1:00.97  
  Gregory Green                       M             46         1:03.71  
  Dave Cook                           M             34         1:04.55  
  Isaiah Babb                         M             14         1:09.12  
  Ryan Granroth                       M             41         1:09.70  
  Dillon Tyler                        M             14         1:14.32  
  Karl Granroth                       M             45         1:17.57  
  Coreen Steinbach                    F             67         1:18.64  
  Annoura Stewart                     F             12         1:20.19  
  Benjamin Lambert                    M             11         1:20.71  
  Tom Daly                            M             63         1:21.00  
  Griffin Conrad                      M             11         1:23.15  
  Taylor Farrell                      F             12         1:23.21  
  Kieran Stewart                      M             13         1:24.31  
  Nicholas Mann                       M              9         1:27.30  
  Maddie Schattinger                  F             19         1:29.43  
  Sebastian Bartishevich              M             10         1:30.40  
  Milo Moseley                        M              6         1:32.38  
  Midula Lejeune                      F              8         1:32.75  
  Benjamin Kadlecik                   M             11         1:33.10  
  William Boscia                      M              9         1:37.80  
  Samson Telford                      M             12         1:38.00  
  Aliah Woodall                       F              9         1:42.00  
  Alivia Kirk                         F             10         1:42.26  
  Arya Basu                           M              6         1:44.00  
  Phoebe Skeide                       F              7         1:45.00  
  Asher Moseley                       M              6         1:45.40  
  Ben Sweet                           M              6         1:45.44  
  Cameron O'Leary                     M              6         1:47.00  
  Robert Kong                         M              9         1:49.00  
  Althea Johnston                     F              7         1:49.80  
  Alice Mou                           F              5         1:51.00  
  Ana Kiely                           F              8         1:51.00  
  Josiah Swiller                      M              5         2:00.00  
  Ava Maralani                        F              7         2:06.00  
  Griffin Guelpa                      M              6         2:22.00  
