                               2014-03-16                               
                                  1mi                                   
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Dan Serianni                        M              0         4:33.24  
  Peter Kane                          M              0         4:37.93  
  Brendan Collins                     M              0         4:40.17  
  James Derick                        M              0         4:41.89  
  Everett Schlawin                    M              0         4:54.44  
  Michael Lam                         M              0         4:58.41  
  Ben Cardamone III                   M              0         5:01.69  
  Jason Chari                         M              0         5:02.58  
  Bryce Derick                        M              0         5:17.97  
  Abbey Wheeler                       F              0         5:20.79  
  Mackenzie Tubbs                     F              0         5:21.65  
  Khiere Ashley                       F              0         5:23.93  
  Jessica Thatcher                    F              0         5:25.31  
  Horace Pan                          M              0         5:28.38  
  Olivia Riley                        F              0         5:34.22  
  Kendra Oldroyd                      F              0         5:45.80  
  Jordynn Kurcoba                     F              0         5:46.20  
  Spider Rossiter                     M              0         5:47.70  
  Katie Nolan                         F              0         5:49.99  
  Julie Barclay                       F              0         5:50.80  
  Olivia Lovejoy                      F              0         5:51.14  
  Olivia Steed                        F              0         5:51.41  
  Andrew Jordan                       M              0         5:54.91  
  Kim Kraebel                         F              0         6:02.39  
  Brendan O'Brien                     M              0         6:15.93  
  Tanner Erdman                       M              0         6:20.68  
  Nathan Wilsoncroft                  M              0         6:26.93  
  Alyssa Walker                       F              0         6:31.52  
  Abby Dejneka                        F              0         6:32.37  
  Cleo Baker                          F              0         6:43.82  
  Dylan Kenyon                        M              0         6:48.33  
  Carl Franck                         M              0         6:51.71  
  J. Matthew Gensel                   M              0         7:08.79  
  James Miner                         M              0         7:15.90  
  Luke Johns                          M              0         7:19.38  
  Scott Erdman                        M              0         7:26.45  
  Samantha Oakes                      F              0         7:50.94  
  Alissa French                       F              0         8:01.25  
  Alexis Johns                        F              0         8:04.72  
  Elyssa DeRosa                       F              0         8:06.57  
  Annie Perry                         F              0         8:06.95  
  Jacob DeRosa                        M              0         8:07.40  
  Tom Rishel                          M              0         8:50.35  
  Marcus Kantz                        M              0         9:54.52  
