                               2014-03-16                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Ricky Houghtelling                  M              0           53.58  
  Dan Serianni                        M              0           57.61  
  Michael Lam                         M              0           58.56  
  Miah Hunkele                        F              0         1:01.37  
  Peter Kane                          M              0         1:02.63  
  Andrew Jordan                       M              0         1:04.29  
  Spider Rossiter                     M              0         1:05.70  
  Alyssa Walker                       F              0         1:06.19  
  Bryce Derick                        M              0         1:07.39  
  Katie Nolan                         F              0         1:07.66  
  Nathan Wilsoncroft                  M              0         1:11.02  
  Tanner Erdman                       M              0         1:13.73  
  Alivia Collins                      F              0         1:15.99  
  Elyssa DeRosa                       F              0         1:17.11  
  Dylan Kenyon                        M              0         1:19.81  
  Cleo Baker                          F              0         1:20.07  
  Angelea Collins                     F              0         1:20.27  
  Brendan O'Brien                     M              0         1:20.42  
  Robert Talda                        M              0         1:22.02  
  Victoria Collins                    F              0         1:22.21  
  Luke Little                         M              0         1:22.49  
  Kameron McBean                      M              0         1:23.95  
  Thomas Lashkoff                     M              0         1:24.22  
  Abby Dejneka                        F              0         1:24.35  
  Scott Erdman                        M              0         1:25.87  
  Cassandra Collins                   F              0         1:27.39  
  Mia Little                          M              0         1:28.51  
  Annie Perry                         F              0         1:29.16  
  Luke Johns                          M              0         1:29.59  
  Jacob DeRosa                        M              0         1:31.54  
  J. Matthew Gensel                   M              0         1:32.04  
  Samantha Oakes                      F              0         1:32.71  
  Alissa French                       F              0         1:37.51  
  Kyaiji Stewart                      M              0         1:37.79  
  Indria Clairborne                   M              0         1:39.56  
  Abigail May                         F              0         1:41.23  
  Delaney Williams                    F              0         1:43.30  
  Alexis Johns                        F              0         1:44.73  
  Devan Williams                      M              0         1:46.38  
  Tom Rishel                          M              0         1:48.07  
  Jorden Wood                         M              0         1:48.33  
  Megan Gensel                        F              0         1:51.21  
  Freddie Collins                     M              0         1:51.84  
  Tabitha Oakes                       F              0         2:00.88  
  Kalle May                           F              0         2:31.49  
