                               2015-06-11                               
                                 1600m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Andrew Boyce                        M              0         4:36.90  
  Dave Cook                           M              0         4:44.40  
  James Davenport                     M              0         5:07.10  
  Connor Thorpe                       M              0         5:11.10  
  Phil Kwasney                        M              0         5:21.20  
  Seneca Stevens                      M              0         5:34.10  
  Adam Schoene                        M              0         5:45.00  
  Benjamin Fenton                     M              0         5:50.00  
  Gary Williams                       M              0         6:02.00  
  Marcus Homa                         M              0         6:08.40  
  Daniel King                         M              0         6:10.50  
  Mary Bushallow                      F              0         6:12.80  
  Maritza Cruz                        F              0         6:13.80  
  Thomas VanHouten                    M              0         6:15.40  
  Isabella Caracci                    F              0         6:20.80  
  Bridget Crandall                    F              0         6:23.00  
  Alicia Lawson                       F              0         6:29.00  
  Hugo Sutton                         M              0         6:32.70  
  J. Matthew Gensel                   M              0         6:33.50  
  Camille Black                       F              0         6:41.30  
  Anna Lowe                           F              0         6:43.00  
  Brendan O'Brien                     M              0         6:48.80  
  Colten Ketchum                      M              0         6:52.00  
  Artyom Littrell                     M              0         7:03.50  
  Thaddeus Black                      M              0         7:11.00  
  Nathan Black                        M              0         7:11.10  
  Mary Black                          F              0         7:21.60  
  Samuel Segal                        M              0         7:23.70  
  Genevieve Black                     F              0         7:24.60  
  Freddie Collins                     M              0         8:13.60  
  Michael Buchholz                    M              0         8:18.20  
  James Mou                           M              0         8:47.40  
  Arthur Buchholz                     M              0         9:15.40  
  Samson Telford                      M              0         9:26.00  
