                               2015-06-11                               
                                  2mi                                   
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Jesse Saldana                       M              0        10:16.30  
  Alexander Looi                      M              0        10:23.30  
  Alex Colvin                         M              0        11:00.80  
  Doug MacLean                        M              0        11:12.40  
  Chelsea Benson                      F              0        11:32.70  
  Taeli Quanz                         F              0        12:11.20  
  Faithe Ketchum                      F              0        12:16.50  
  Evan Keister                        M              0        12:24.50  
  Brendan O'Brien                     M              0        13:28.10  
  Neha Kudva                          F              0        13:31.30  
  Angelea Collins                     F              0        13:45.70  
  Brandon Rosettie                    M              0        13:48.40  
  Victoria Collins                    F              0        13:57.50  
  Noah Ruffer                         M              0        14:24.50  
  Cassandra Collins                   F              0        14:34.00  
