                               2015-06-11                               
                                  800m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Kevin Murphy                        M              0         2:21.80  
  Nathan Wilsoncroft                  M              0         2:22.50  
  Kate Mertus                         F              0         2:26.00  
  Gavin Derick                        M              0         2:27.80  
  Alyssa Walker                       F              0         2:32.70  
  Christophe Lavellee                 M              0         2:33.80  
  Gregory Green                       M              0         2:34.00  
  Taeli Quanz                         F              0         2:36.50  
  Ben Mueller                         M              0         2:36.90  
  Faithe Ketchum                      F              0         2:42.30  
  Jaxyn Mahoney                       M              0         2:49.70  
  Abby Dejneka                        F              0         2:52.50  
  Alissa French                       F              0         2:54.70  
  Madeline Burns                      F              0         2:56.20  
  Brandon Rosettie                    M              0         2:58.70  
  Lydia Keys                          F              0         3:01.60  
  Carl Franck                         M              0         3:04.20  
  Anna Lowe                           F              0         3:04.40  
  Adesh Tiwari                        M              0         3:08.20  
  Raphael Palacio                     M              0         3:10.10  
  Jade Lowe                           F              0         3:13.90  
  Kyle Walker                         M              0         3:18.80  
  Brayden White                       M              0         3:24.80  
  Grace Robertson                     F              0         3:28.30  
  Catherine Kurniawan                 F              0         3:30.00  
  Sibby Lowe                          F              0         3:31.30  
  Samantha Oakes                      F              0         3:33.20  
  Gabriel Palacio                     M              0         3:42.30  
  Matthew Kurniawan                   M              0         3:43.10  
  Freddie Collins                     M              0         3:55.90  
  Kirafiki Alsworth                   F              0         4:00.40  
  Hayden Robertson                    F              0         4:08.50  
  Tabitha Oakes                       F              0         4:19.10  
