                               2015-07-14                               
                                 1500m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Gavin Clark-Gartner                 M              0         4:30.70  
  Kevin Murphy                        M              0         4:32.80  
  Luke McDermott                      M              0         4:43.00  
  Alex Frederick                      M              0         4:44.00  
  Tim Clements                        M              0         4:54.30  
  Casey Carlstrom                     M              0         4:56.60  
  David Vimmet                        M              0         5:07.50  
  Anthony Feocco                      M              0         5:16.60  
  Thomas Hartshorne                   M              0         5:24.10  
  Christophe Lavellee                 M              0         5:31.80  
  Cleo Baker                          F              0         5:37.90  
  Damon Little                        M              0         5:38.90  
  Lydia Keys                          F              0         5:52.20  
  Esther Erbe                         F              0         5:52.80  
  Coreen Steinbach                    F              0         5:56.60  
  Jaxyn Mahoney                       M              0         5:59.60  
  Kamden Hoffmann                     F              0         6:01.80  
  J. Matthew Gensel                   M              0         6:04.80  
  Bridget Crandall                    F              0         6:06.70  
  Adesh Tiwari                        M              0         6:06.90  
  Sophie Evans                        F              0         6:07.30  
  Carl Franck                         M              0         6:17.10  
  Anna Lowe                           F              0         6:22.80  
  Samuel Segal                        M              0         6:54.40  
  Michael Buchholz                    M              0         7:00.40  
  Colten Ketchum                      M              0         7:14.60  
  Megan Gensel                        F              0         7:46.10  
  Elena Ruffer                        F              0         8:16.80  
  Anu Kudva                           F              0         8:21.30  
  Sahiti Vemury                       F              0         9:17.80  
