                               2015-07-14                               
                                  200m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Isaac Worrall                       M              0           22.90  
  Joshua Kennison                     M              0           23.20  
  Hautahi Kingi                       M              0           23.70  
  Bob Battaglia                       M              0           24.80  
  Nathan Wilsoncroft                  M              0           25.90  
  Jona Head-Alexander                 M              0           26.50  
  Gregory Green                       M              0           27.40  
  Kevin Murphy                        M              0           31.10  
  Adesh Tiwari                        M              0           32.20  
  Jade Lowe                           F              0           33.20  
  Artyom Littrell                     M              0           33.20  
  Leila Vargas                        F              0           33.50  
  Noah Ruffer                         M              0           36.50  
  Billy Russell                       M              0           36.70  
  Samuel Segal                        M              0           37.10  
  Carolyn Heckle                      F              0           37.10  
  Michael Buchholz                    M              0           37.60  
  Sibby Lowe                          F              0           39.90  
  Christopher Russell                 M              0           41.50  
  Sahiti Vemury                       F              0           42.30  
  Ashley French                       F              0           42.50  
  Alexander Littrell                  M              0           42.70  
  Anu Kudva                           F              0           43.00  
  Freddie Collins                     M              0           43.20  
  Elena Ruffer                        F              0           43.70  
