                               2015-07-14                               
                                 3000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Alex Frederick                      M              0         9:40.00  
  Anthony Arce                        M              0         9:48.90  
  Larkin Bohanan                      M              0         9:52.30  
  Stephen Gomez                       M              0         9:52.50  
  Bryce Derick                        M              0         9:53.80  
  Luke McDermott                      M              0        10:06.30  
  Andrew Cruz                         M              0        10:10.90  
  Tim Clements                        M              0        10:13.20  
  Connor Cleveland                    M              0        10:14.90  
  Casey Carlstrom                     M              0        10:29.00  
  Lisa Holt                           F              0        11:05.60  
  Faithe Ketchum                      F              0        11:37.80  
  John Wilson                         M              0        12:00.70  
  Brynne Ketchum                      F              0        12:04.70  
  Neha Kudva                          F              0        12:05.70  
  Hannah Bliss                        F              0        12:20.70  
  Jiawen Ma                           M              0        12:23.70  
  Angelea Collins                     F              0        12:27.30  
  Noah Ruffer                         M              0        13:00.40  
  Victoria Collins                    F              0        13:02.10  
  Alissa French                       F              0        13:07.30  
  Lynn Cunningham                     F              0        13:27.10  
  Cassandra Collins                   F              0        13:31.40  
