                               2014-02-16                               
                                 1600m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Peter Kane                          M              0         4:41.10  
  Sam Prestigiacomo                   M              0         4:49.80  
  Ryan Hawtof                         M              0         4:50.62  
  Liam O'Reilly                       M              0         4:52.88  
  Alex O'Reilly                       M              0         4:57.10  
