                               2023-03-12                               
                               High Jump                                
                                                                        
  Name                                Division     Age          Height  
------------------------------------------------------------------------
  Hunter Heyden                       M              0        6'00.00"  
  Bradock Salisbury                   M              0        4'08.00"  
  Hicham Oulida                       M              0        4'08.00"  
  Jacob Smith                         M              0        4'04.00"  
  Gretchen Hulsey                     F              0        4'04.00"  
  Camden Hulsey                       M              0        4'04.00"  
  Ayoub Oulida                        M              0        4'04.00"  
  Tom Daly                            M              0        4'00.00"  
  Hadley Murray                       F             15        4'00.00"  
  Charlotte Hulsey                    F              0        3'09.00"  
  Dominic Bartishevich                M              8        3'09.00"  
  Molly Doran                         F             11        3'06.00"  
  Cameron Leshore                     M             11        3'06.00"  
  Ysenia Ashton                       F              8        3'03.00"  
  Charlie Wukovitz                    M             11        3'03.00"  
  Carter LeShore                      M             10        3'03.00"  
  Nour Oulida                         F              0        3'03.00"  
  Karina Swarthout                    F             12        3'03.00"  
  Hayden Stewart                      F             11        3'00.00"  
  Elijah McBean                       M             10        3'00.00"  
  Arya Basu                           M              0        3'00.00"  
  Adam Ibrahim                        M              0        3'00.00"  
  Somaya Haynes                       F             10        3'00.00"  
