                               2023-03-12                               
                               Long Jump                                
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Noah Bosket                         M              0       16'00.00"  
  Megan Wong                          F              0       14'11.00"  
  Camden Hulsey                       M              0       14'03.00"  
  Maren Golden                        F              0       13'05.00"  
  Jacob Smith                         M              0       13'00.00"  
  James Eastman                       M              0       12'08.00"  
  Hadley Murray                       F             15       12'07.00"  
  Charlotte Hulsey                    F              0       12'00.00"  
  Hicham Oulida                       M              0       11'10.00"  
  Logan Russo                         M             12       11'06.00"  
  Sylas Ruza                          M             11       11'04.00"  
  Connor Harrington                   M             11       11'00.00"  
  Dominik Bartishevich                M              8       10'07.00"  
  Nora Golden                         F              0       10'07.00"  
  Sebastian Hilson-Schneider          M              0       10'02.00"  
  Callie Murray                       F             13        9'07.00"  
  Gary Stump                          M             12        8'08.00"  
  Anthony Justice                     M              0        8'01.00"  
  Carter LeShore                      M             10        8'01.00"  
  Finley Hulsey                       F              0        8'00.00"  
  Jasmine Wagner                      F             14        7'07.00"  
  Cameron Leshore                     M             11        7'07.00"  
  Elijah McBean                       M             10        7'06.00"  
  Nour Oulida                         F              0        7'05.00"  
  Braedyn Copp                        M             10        7'04.00"  
  Gavin White                         M              0        7'04.00"  
  Caroline Hulsey                     M              0        7'03.00"  
  Adam Ibrahim                        M              0        7'02.00"  
  Elliana Russo                       F              7        7'02.00"  
  Mason Vanetten                      M              0        7'00.00"  
  Xavier Campbell                     M              9        6'11.00"  
  Aiden Salisbury                     M              0        6'10.00"  
  Taytum Rose                         F              9        6'08.00"  
  Somaya Haynes                       F             10        6'08.00"  
  Ysenia Ashton                       F              8        6'07.00"  
  Zamara Butler                       F              7        6'06.00"  
  Elias Nichols                       M              8        6'01.00"  
  Cara Copp                           F              7        4'09.00"  
  Olivia Melnychuk                    F              6        4'08.00"  
  Jayvyn Mahoney                      M              7        4'05.00"  
