                               2016-01-17                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Cabin Seymour                       M              0           53.60  
  Richar Houghtelling                 M              0           55.10  
  Einar Olafsson                      M              0           58.40  
  John McEachen                       M              0           58.90  
  Nathan Wilsoncroft                  M              0           59.90  
  Jordan Litner                       M              0         1:01.10  
  Clayton Vaughn                      M              0         1:01.40  
  Matt Maslin                         M              0         1:02.20  
  Austin Callahan                     M              0         1:04.60  
  Jason Brayman                       M              0         1:04.60  
  Aidan Perry                         M              0         1:05.40  
  Joe Mora                            M              0         1:05.40  
  Harrison Lynch                      M              0         1:05.80  
  Seth Hogue                          M              0         1:06.20  
  Chase Smith                         M              0         1:07.40  
  Shea Nolan                          M              0         1:08.40  
  Ashley Yates                        F              0         1:09.90  
  Logan Morra                         M              0         1:11.50  
  Marcus Homa                         M              0         1:11.70  
  Kyle Nguyen                         M              0         1:12.80  
  Gabriel Palacio                     M              0         1:13.90  
  Taylor Wheeler                      M              0         1:13.90  
  Elias Stroock                       M              0         1:14.50  
  Raphael Palacio                     M              0         1:14.60  
  Nick Jubilee                        M              0         1:15.10  
  Shiobhan Stone                      F              0         1:15.70  
  Zoe Iseri                           F              0         1:16.10  
  Mark Rybinski                       M              0         1:16.40  
  Jaxyn Mahoney                       M              0         1:17.40  
  Liz Hogrefe                         F              0         1:18.50  
  Libby Green                         F              0         1:19.80  
  Faithe Ketchum                      F              0         1:21.00  
  Brendan O'Brien                     M              0         1:21.10  
  Howard Iseri                        M              0         1:21.50  
  Elizabeth Tucker                    F              0         1:22.80  
  Nicholas Maslin                     M              0         1:23.50  
  J. Matthew Gensel                   M              0         1:25.40  
  Cassandra Burt                      F              0         1:26.50  
  Sarah Bowker                        F              0         1:27.40  
  Sarah Lawson                        F              0         1:27.70  
  Wiley Boland                        M              0         1:30.00  
  Sara Bronson                        F              0         1:31.10  
  Emma Bronson                        F              0         1:32.20  
  Atlas Boland                        M              0         1:34.80  
  Holla Brill                         F              0         1:35.70  
  Freddie Collins                     M              0         1:40.40  
  Christopher Lawson                  M              0         1:45.50  
  Ashley French                       F              0         1:47.00  
  Jasmine Iseri                       F              0         1:49.70  
  Tabitha Oakes                       F              0         1:53.50  
