                               2016-01-17                               
                                  60m                                   
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Jerry McPeak                        M              0            7.04  
  Shjon Amaker                        M              0            7.47  
  Ian George                          M              0            7.62  
  John McEachen                       M              0            7.88  
  Logan Morra                         M              0            8.30  
  Einar Olafsson                      M              0            8.40  
  Dalton Smith                        M              0            8.73  
  Taylor Wheeler                      M              0            8.74  
  Justin Brown                        M              0            9.06  
  Mia Colona                          F              0            9.08  
  Kyle Nguyen                         M              0            9.32  
  Saege Holleran                      F              0            9.34  
  Zoe Iseri                           F              0            9.39  
  Kelsey Johnson                      F              0            9.43  
  Taria Christiansen                  F              0            9.55  
  Alyssa Tenny                        F              0            9.63  
  Jayla Skeete                        F              0            9.65  
  Wiley Boland                        M              0            9.66  
  Aditya Parida                       M              0            9.68  
  Makenzie Farrell                    F              0            9.80  
  Jasmine Langdon                     F              0            9.86  
  Noah Heath                          M              0            9.89  
  Nicholas Maslin                     M              0            9.91  
  Alex Brown                          M              0            9.95  
  Lucca Richmond                      M              0            9.96  
  Vanessa Kelly                       F              0            9.99  
  Hannah Dearie                       F              0           10.06  
  Dominic Pulumbo                     M              0           10.09  
  Cyrus Walker                        M              0           10.22  
  Emma Bronson                        F              0           10.46  
  Malanya Buman                       F              0           10.60  
  Gavin Heath                         M              0           10.64  
  Atlas Boland                        M              0           10.68  
  Cassandra Burt                      F              0           10.83  
  Sara Bronson                        F              0           10.90  
  Cerena Crowl                        F              0           11.35  
  Ashley French                       F              0           11.48  
  Freddie Collins                     M              0           11.59  
  Jasmine Iseri                       F              0           11.65  
  Alexis Bellinger                    F              0           13.99  
  RJ Bellinger                        M              0           15.80  
  Mason Vinke                         M              0           17.72  
  Sarah Heath                         F              0           24.76  
