                               2024-02-18                               
                               High Jump                                
                                                                        
  Name                                Division     Age          Height  
------------------------------------------------------------------------
  Max Paciorek                        M             19        5'08.00"  
  Nick Spoto                          M             18        5'08.00"  
  Gavin Griffin                       M             19        5'04.00"  
  Merritt Cox                         M             19        5'04.00"  
  Brandon Siedsma                     M             18        4'08.00"  
  Hicham Oulida                       M              0        4'04.00"  
  Damian Clemons                      M             49        4'02.00"  
  Makenna Keough                      F             17        4'00.00"  
  Gretchen Hulsey                     F             15        4'00.00"  
  Ysenia Gonzalez-Ashton              F              9        3'09.00"  
  Leander Boreland                    M             57        3'09.00"  
  Jerome Baptist                      M             11        3'09.00"  
  Kate Hulsey                         F             15        3'09.00"  
  Charlotte Hulsey                    F             14        3'09.00"  
  Reis Smith                          M             10        3'06.00"  
  Finley Hulsey                       F             11        3'03.00"  
  Layne Johnson                       M              7        3'00.00"  
  Jack Skawsk                         M              9        3'00.00"  
  Juniper Rose                        F              9        3'00.00"  
  Alonzo Gonzalez-Ashton              M              7        3'00.00"  
  Ava Sierra                          F             10        3'00.00"  
