                               2024-02-18                               
                               Long Jump                                
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Merritt Cox                         M             19       17'11.00"  
  Tristin Weeks                       M             15       17'11.00"  
  Brayden Johnson                     M             16       17'08.00"  
  Max Paciorek                        M             19       17'07.00"  
  Matthew Manno                       M             18       16'01.00"  
  Megan Wong                          F             21       15'04.00"  
  Makenna Keough                      F             17       15'04.00"  
  Ella Whiffen                        F             18       14'02.00"  
  Jacob Jandrokovic                   M             13       13'09.00"  
  Owen Millspaugh                     M             13       13'01.00"  
  Carolyn Cherwinski                  F             14       12'00.00"  
  Ella Zilli                          F             18       11'10.00"  
  Lucy Clementson                     F             13       11'01.00"  
  Jerome Baptist                      M             11       11'00.00"  
  Griffin Marone                      M             10       10'09.00"  
  Noah Cloke                          M             11       10'07.00"  
  Layne Johnson                       M              7        9'11.00"  
  Leander Boreland                    M             57        9'10.00"  
  Dunja Plavsic                       F              9        9'09.00"  
  Theodore Weeks                      M              8        9'09.00"  
  Damian Clemons                      M             49        9'08.00"  
  Eloise Konwinski                    F              8        9'06.00"  
  Jesslynn Lewis                      F              9        9'03.00"  
  Alonzo Gonzalez-Ashton              M              7        8'11.00"  
  Juniper Rose                        F              9        8'06.00"  
  Ava Sierra                          F             10        8'02.00"  
  Chase Robertson                     M              6        7'11.00"  
  Maxx Brown                          M             10        7'10.00"  
  Caroline Hulsey                     F              8        7'10.00"  
  Sophia Stevenson                    F             10        7'10.00"  
  Finley Hulsey                       F             11        7'08.00"  
  Adaline Jackson                     F              9        7'06.00"  
  Savannah Ingalsbe                   F              8        7'06.00"  
  Ora Brown                           F              8        7'03.00"  
  Emma Sweeney                        F              9        7'02.00"  
  Morlee Apker                        F              9        7'01.00"  
  Joaquin Baptist                     M              8        7'00.00"  
  Amelia Jackson                      F              7        6'08.00"  
  Jocelyn Baptist                     F              8        6'08.00"  
  Ysenia Gonzalez-Ashton              F              9        6'06.00"  
  Miles Brown                         M              5        5'04.00"  
  Journie Baptist                     F              5        5'02.00"  
  Jayvyn Mahoney                      M              8        5'02.00"  
  Axel Johnson                        M              4        4'06.00"  
  Owen King                           M              4        3'01.00"  
