                               2016-03-20                               
                                  200m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Levar Sealey                        M              0           22.73  
  Sean Sinclair                       M              0           23.46  
  Roosevelt Lee                       M              0           23.48  
  Leon Atkins                         M              0           23.64  
  Lucas Heffron                       M              0           23.98  
  Mike Warchol                        M              0           24.16  
  Eduardo Engst-Mansilla              M              0           24.34  
  Roosevelt Twyne                     M              0           24.47  
  Peter Sigona                        M              0           24.81  
  Noah Bosket                         M              0           24.82  
  Alex Tompkins                       M              0           25.17  
  Travis Russell                      M              0           25.82  
  Chukwuemka Akalonu                  M              0           25.90  
  Kyle Conrad                         M              0           25.93  
  Nathan Wilsoncroft                  M              0           26.10  
  Sjon Ameker                         M              0           26.21  
  Kurtis Ahart                        M              0           26.23  
  Devin McCartney                     M              0           26.35  
  John McEachen                       M              0           26.60  
  Edouard Peloquin                    M              0           26.61  
  Nicolas Templier                    M              0           26.67  
  Mikai Carlton                       M              0           26.89  
  Gavin Derick                        M              0           28.60  
  Greg Nached                         M              0           28.84  
  Khadija Morris                      F              0           28.85  
  Emalee Fico                         F              0           29.09  
  Ijeyi Onah                          F              0           29.89  
  Robert Rambert                      M              0           30.23  
  Portia Davis                        F              0           30.61  
  Robert Swizdor                      M              0           30.84  
  Samantha Mauser                     F              0           31.00  
  Njemile Charles                     F              0           31.02  
  Rebecca Brown                       F              0           31.23  
  Raphael Palacio                     M              0           31.38  
  Kyle Nguyen                         M              0           31.59  
  Nicole Pearson                      F              0           31.60  
  Gabriel Martinez                    M              0           32.22  
  Leigh Miller                        F              0           32.37  
  Oche Onah                           M              0           33.33  
  Shanee Walton                       F              0           33.75  
  Marcus Homa                         M              0           33.83  
  Anna Lowe                           F              0           34.53  
  Gabriel Palacio                     M              0           34.92  
  Thomas Lashkoff                     M              0           34.97  
  Allie Fisher                        F              0           35.22  
  Benjamin Velasques                  M              0           35.27  
  Victoria Collins                    F              0           35.65  
  Indira Clairborne                   F              0           35.82  
  Kaitlyn Stephens                    F              0           35.84  
  Samantha Oakes                      F              0           35.87  
  Ava Heath                           F              0           36.03  
  Samuel Velasques                    M              0           37.42  
  Opal Dietrich                       F              0           37.44  
  Nguengeti Ngwen                     M              0           37.77  
  Don Tompkins                        M              0           38.38  
  Madelyn Little                      F              0           38.40  
  Austin Tompkins                     M              0           38.74  
  Griffin Conrad                      M              0           39.54  
  Avery Tompkins                      F              0           39.70  
  Oriah Boland                        F              0           40.05  
  Atlas Boland                        M              0           40.65  
  Sibby Lowe                          F              0           40.84  
  William Harris                      M              0           42.35  
  Zehan Lama-Nelson                   M              0           44.65  
  Kyleen Brady                        F              0           45.27  
  Ehi Onah                            F              0           45.56  
  Stephanie Krusch                    F              0           45.65  
  Kennedy Harris                      F              0           47.53  
  Hugo Templier                       M              0           48.39  
  Freddie Collins                     M              0           48.39  
  Tabitha Oakes                       F              0           49.47  
  Jen Tompkins                        F              0           51.40  
  Selena Clemens                      F              0           57.80  
  Sarah Heath                         F              0            2.42  
  Chase Coopper                       M              0           18.00  
