                               2016-03-20                               
                                 3000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  David Cook                          M              0         9:12.40  
  Clayton Wolfe                       M              0         9:20.60  
  Tevin Johnson                       M              0         9:22.00  
  Bryce Derick                        M              0         9:41.40  
  James Derick                        M              0         9:42.80  
  Brandon Moore                       M              0         9:50.80  
  Ashton DeMore                       M              0         9:54.10  
  Jacob Lange                         M              0        10:02.80  
  Matthew Caffrey                     M              0        10:11.70  
  Nicolas Templier                    M              0        10:14.50  
  Maritza Cruz                        F              0        11:21.40  
  Morningstar Fowler                  M              0        11:24.00  
  William Yang                        M              0        11:32.00  
  Seneca Stevens                      M              0        11:57.80  
  Jean-Luc Jannink                    M              0        12:06.20  
  Mary Bushallow                      F              0        12:12.10  
  Miles Mischke                       M              0        12:39.70  
  Skylar Pierce                       F              0        12:47.00  
  David Keifer                        M              0        13:29.00  
  Tom Powers                          M              0        14:19.70  
  Stephanie Krusch                    F              0        16:47.40  
  Jen Tompkins                        F              0        20:12.60  
  Don Tompkins                        M              0        20:29.30  
