                               2016-03-20                               
                                  60m                                   
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Levar Sealey                        M              0            6.84  
  Sean Sinclair                       M              0            7.11  
  John Nitterour                      M              0            7.25  
  Roosevelt Lee                       M              0            7.34  
  Eduardo Engst-Mansilla              M              0            7.40  
  Lucas Heffron                       M              0            7.47  
  Sjon Ameker                         M              0            7.56  
  Travis Russell                      M              0            7.57  
  Kurtis Ahart                        M              0            7.65  
  Chukwuemka Akalonu                  M              0            7.69  
  Mark Ren                            M              0            7.72  
  Mikai Carlton                       M              0            7.72  
  Alex Tompkins                       M              0            7.76  
  Derek Stein                         M              0            7.80  
  Edouard Peloquin                    M              0            7.82  
  Nicolas Templier                    M              0            8.01  
  John McEachen                       M              0            8.03  
  Kyle Conrad                         M              0            8.09  
  Khadija Morris                      F              0            8.30  
  Emalee Fico                         F              0            8.47  
  Robert Rambert                      M              0            8.52  
  Ijeyi Onah                          F              0            8.55  
  Njemile Charles                     F              0            8.70  
  Rebecca Brown                       F              0            8.77  
  Portia Davis                        F              0            8.80  
  Samantha Mauser                     F              0            8.85  
  Raphael Palacio                     M              0            8.92  
  Ehi Onah                            F              0            9.06  
  Nicole Pearson                      F              0            9.22  
  Gabriel Martinez                    M              0            9.22  
  Shanee Walton                       F              0            9.31  
  Gabriel Palacio                     M              0            9.48  
  Marcus Homa                         M              0            9.56  
  Allie Fisher                        F              0            9.58  
  Opal Dietrich                       F              0            9.86  
  Wiley Boland                        M              0            9.89  
  Thomas Lashkoff                     M              0            9.93  
  Benjamin Velasques                  M              0           10.06  
  Cassandra Collins                   F              0           10.08  
  Samuel Velasques                    M              0           10.28  
  Nguengeti Ngwen                     M              0           10.48  
  Noah Heath                          M              0           10.69  
  Austin Tompkins                     M              0           10.70  
  Madelyn Little                      F              0           10.81  
  Griffin Conrad                      M              0           10.85  
  Zehan Lama-Nelson                   M              0           10.94  
  Oriah Boland                        F              0           11.13  
  Oche Onah                           M              0           11.16  
  Sibby Lowe                          F              0           11.20  
  William Harris                      M              0           11.22  
  Atlas Boland                        M              0           11.26  
  Kyleen Brady                        F              0           12.23  
  Tabitha Oakes                       F              0           13.02  
  Kennedy Harris                      F              0           13.06  
  Oscar Jenes                         M              0           14.09  
  Ava Heath                           F              0           15.47  
  Selena Clemens                      F              0           15.77  
  Zephyr Johnson                      M              0           17.98  
  Chase Coopper                       M              0           20.43  
  Sarah Heath                         F              0           21.40  
