                               2011-01-09                               
                                  60m                                   
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Lewis Adams                         M             17            7.40  
  Andre Dowdell                       M             13            8.00  
  Jeffrey Wade                        M             15            8.40  
  Katie Osborne                       F             16            8.40  
  Andy Jordan                         M             57            8.60  
  Shelby Howell                       F             14            8.70  
  Shannon McCarty                     F             16            8.70  
  Hannah Nickels                      F             15            8.80  
  Hannah Szlimloz                     F             15            8.80  
  Samantha Wojcuich                   F             18            8.80  
  Danielle Ford                       F             16            8.90  
  Savannah Schools                    F             16            9.00  
  Jarred Norfleet                     M             11            9.30  
  Sarah Caster                        F             13            9.30  
  Julia Fuqua                         F             14            9.30  
  Breanna Burns                       F             18            9.40  
  Ellen Traub                         F             16            9.40  
  Ijeyii Onah                         F             10            9.60  
  Roberto Mier                        M             10            9.60  
  Laura Voorhees                      F             42            9.70  
  Missy Whiting                       F             14           10.00  
  Victoria Voorhees                   F             14           10.10  
  Rahzeel Khalif                      M              8           10.20  
  Mercedes Siddiqui                   F             16           10.20  
  LaRon Boykin                        M              9           10.60  
  Chantise Bryant                     F             10           10.60  
  Rebecca Wells                       F             12           10.60  
  Austin Voorhees                     M             12           10.60  
  Travion Brooks                      M              8           10.70  
  Rachel Foster                       F             12           10.90  
  Chloe Foster                        F             12           11.00  
  Jordanny Cuevas                     M             10           11.20  
  Sam Livingston                      M              0           11.30  
  Jillian Stagnitta                   F             12           11.40  
  Corrine Hartshorne                  F             10           11.50  
  Tieana Sierra                       F             11           11.60  
  Rasheem Khalif                      M              6           11.80  
  Ginny Clifford                      F              8           12.20  
  Eli Livingston                      M              0           12.50  
  Ehikowoicho Onah                    F              8           12.60  
  Gabriela Leon-Evans                 F             10           12.60  
  LeeAnn Graw                         F             10           12.60  
  Kiyanna George                      F             10           13.10  
  John Fortino                        M             10           13.30  
