                               2016-02-14                               
                                 1500m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Peter Kane                          M              0         4:06.80  
  Dan Schaffer                        M              0         4:10.10  
  Jack Ustanik                        M              0         4:10.90  
  Brian Bates                         M              0         4:11.40  
  Patrick Hazlitt                     M              0         4:11.70  
  Vincent Duvall                      M              0         4:19.90  
  Dan Gahagan                         M              0         4:20.60  
  Bryce Derick                        M              0         4:21.30  
  Liam O'Reilly                       M              0         4:21.30  
  Jordan Holmes                       M              0         4:21.70  
  Quinn Nicholson                     M              0         4:25.40  
  Adrian Milisavljevich               M              0         4:26.80  
  Prisella Nathan                     M              0         4:27.80  
  Forest Stewart                      M              0         4:30.20  
  Dakotah Smith                       M              0         4:37.00  
  Will Armstrong                      M              0         4:39.00  
  Matthew Caffrey                     M              0         4:42.20  
  Brody Hayes-Glick                   M              0         4:46.80  
  Michael Lam                         M              0         4:47.00  
  Nathan Lawson                       M              0         4:48.10  
  Trevor Prutsman                     M              0         4:48.80  
  Andy Ryan                           M              0         4:50.80  
  Jordyn Naylon                       F              0         4:52.00  
  Camden Zaidel                       M              0         4:52.10  
  Kate Mertus                         F              0         4:52.70  
  Noah Watkins                        M              0         4:54.10  
  Casey Carlstrom                     M              0         4:55.60  
  Scott Bickham                       M              0         4:57.60  
  Emily Niu                           F              0         4:58.60  
  Otto Sutton                         M              0         5:01.00  
  David Brickman                      M              0         5:03.90  
  Stephen Armstrong                   M              0         5:07.40  
  Jason Brayman                       M              0         5:10.60  
  Aidan Houlihan                      M              0         5:10.80  
  Kyle Zaidel                         M              0         5:11.00  
  Alivia Collins                      F              0         5:11.20  
  Pearl Cooper                        F              0         5:12.00  
  Adam Schoene                        M              0         5:13.50  
  Michael Terilli                     M              0         5:13.70  
  Cleo Baker                          F              0         5:15.00  
  Maeve Holman                        F              0         5:15.30  
  Sophie Herrmann                     F              0         5:15.60  
  Robert Swizdor                      M              0         5:25.00  
  Faithe Ketchum                      F              0         5:27.10  
  Amanda Fastiggi                     F              0         5:33.80  
  Caroline Nevins                     F              0         5:37.50  
  Sean Khabka                         M              0         5:40.60  
  Brian Stoos                         M              0         5:42.40  
  Abby Izzo                           F              0         5:45.50  
  Rod Weeden                          M              0         5:45.70  
  Sam Wakeman                         M              0         5:47.60  
  Katie McKendrick                    F              0         5:49.00  
  Miles Mischke                       M              0         5:49.60  
  Angelea Collins                     F              0         5:49.80  
  Mary Bushallow                      F              0         5:49.90  
  Michele Abatangelo                  M              0         5:50.20  
  Lydia Keys                          F              0         5:50.40  
  Hugo Sutton                         M              0         5:55.30  
  Peyton Thomas                       M              0         5:55.90  
  Abby Dejneka                        F              0         5:58.20  
  Elias Stroock                       M              0         6:00.20  
  Madeline Burns                      F              0         6:01.00  
  Kate Izzo                           F              0         6:01.90  
  Sarah Knox                          F              0         6:02.00  
  Alicia Lawson                       F              0         6:02.80  
  Ric Bond                            M              0         6:05.40  
  J. Matthew Gensel                   M              0         6:06.20  
  Adam Zaborsky                       M              0         6:06.60  
  Sarah Lawson                        F              0         6:10.70  
  Noah Benge                          M              0         6:13.50  
  Lindsey Prutsman                    F              0         6:17.70  
  Will Edwards                        M              0         6:20.20  
  Cassandra Collins                   F              0         6:22.10  
  Colten Ketchum                      M              0         6:26.00  
  Hanah Monell                        F              0         6:33.80  
  Victoria Collins                    F              0         6:42.20  
  Emma Anderson                       F              0         6:46.70  
  Aran Holland                        F              0         7:13.00  
  Riley Hubisz                        M              0         7:23.10  
  Emma Mason                          F              0         7:54.10  
  Kari Brossard Stoos                 F              0         8:22.80  
  Sahiti Vermury                      F              0         8:58.00  
