                               2022-06-28                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Aidan Gallagher                     M             17           11.67  
  Dakota Edwards                      M             21           11.80  
  Christopher Simmons                 M             27           11.82  
  Samuel Collins                      M             14           13.25  
  Lucius Dann                         M             16           13.28  
  Benjamin Lambert                    M             15           13.50  
  Sebastian Bartishevich              M             13           13.88  
  Roger Moseley                       M             47           13.91  
  Mairead Lyerla                      F             14           14.71  
  Asher Moseley                       M             10           15.30  
  Milo Moseley                        M             10           15.50  
  Timur Urazgildiiev                  M             12           15.52  
  Benjamin Collins                    M             12           16.27  
  Jack Salisbury                      M             55           16.50  
  Verity Platt                        F             44           16.62  
  Maple Hubisz                        F             10           16.85  
  Dominik Bartishevich                M              8           17.04  
  Rose Folsom                         F              8           17.28  
  Tobias Kennedy                      M              9           18.34  
  Joseph Collins                      M             10           18.37  
  Lianna Simmons                      F              8           18.40  
  Clement Konwinski                   M              4           18.40  
  Eloise Konwinski                    F              7           18.47  
  David Tsyrennikov                   M              8           19.00  
  Rasa Warren                         F              8           20.73  
  Hannah Fong                         F             37           21.00  
  Danylo Tsyrennikov                  M              5           21.32  
  Nadiia Urazgildiieva                F              6           22.97  
  Joseph Sullivan                     M             64           24.42  
  Joe Frank                           M             74           29.02  
  Julian Konwinski                    M              2           41.40  
  Skylar Weiner                       F              3           45.77  
  Guinevere Goldberg                  F              2           54.08  
  Adrian Kresock                      M              2         1:45.85  
  Joel Kresock                        M              2         1:50.76  
