                               2022-06-28                               
                                 1600m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Adam Pacheck                        M             30         4:34.00  
  Adam Berkowitz                      M             26         4:44.00  
  Harry Greene                        M             31         4:57.00  
  Riley Hubisz                        M             14         5:21.00  
  Adam Schoene                        M             40         5:23.00  
  David Kania                         M             42         5:30.00  
  Roger Moseley                       M             47         5:31.00  
  Margaret Frank                      F             37         5:48.00  
  Liz Hartman                         F             40         5:53.00  
  Laura Kessels                       F             25         6:01.00  
  Timur Urazgildiiev                  M             12         6:27.00  
  Michelle Woods                      F             47         6:28.00  
  Margaret Branine                    F             25         6:58.00  
  Verity Platt                        F             44         7:04.00  
  Benedetta Carnaghi                  F             32         7:09.00  
  Katie Gannon                        F             27         7:29.00  
  David Tsyrennikov                   M              8         7:35.00  
  Mike Homeyer                        M             70         7:40.00  
  Anthony Fulgieri                    M             70         7:53.00  
  Carl Franck                         M             69         8:16.00  
  Rasa Warren                         F              8         8:53.00  
  Holly Folsom                        F             42         9:08.00  
  Joseph Sullivan                     M             64         9:10.00  
  Rose Folsom                         F              8         9:44.00  
