                               2022-06-28                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Christopher Simmons                 M             27         1:03.00  
  Roger Moseley                       M             47         1:03.00  
  Benjamin Lambert                    M             15         1:04.00  
  Sebastian Bartishevich              M             13         1:06.00  
  Samuel Collins                      M             14         1:08.00  
  Milo Moseley                        M             10         1:14.00  
  Margaret Branine                    F             25         1:16.00  
  Timur Urazgildiiev                  M             12         1:16.00  
  Asher Moseley                       M             10         1:18.00  
  Arya Basu                           M             10         1:21.00  
  Verity Platt                        F             44         1:23.00  
  Benjamin Collins                    M             12         1:27.00  
  Joseph Collins                      M             10         1:28.00  
  Maple Hubisz                        F             10         1:32.00  
  Rose Folsom                         F              8         1:35.00  
  David Tsyrennikov                   M              8         1:35.00  
  Eloise Konwinski                    F              7         1:37.00  
  Rasa Warren                         F              8         1:38.00  
  Tobias Kennedy                      M              9         1:39.00  
  Lianna Simmons                      F              8         1:40.00  
  Danylo Tsyrennikov                  M              5         1:42.00  
  Nadiia Urazgildiieva                F              6         1:54.00  
  Simon Woods                         M              6         2:14.00  
  Michelle Woods                      F             47         2:16.00  
  Skylar Weiner                       F              3         5:09.00  
