                               2022-06-28                               
                                  800m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Thomas Wells                        M             17         2:25.00  
  Roger Moseley                       M             47         2:26.00  
  Toby Salisbury                      M             20         2:30.00  
  Kathleen Sullivan                   F             15         2:40.00  
  Pete Kresock                        M             39         2:55.00  
  Timur Urazgildiiev                  M             12         2:55.00  
  Margaret Branine                    F             25         3:03.00  
  Jack Salisbury                      M             55         3:10.00  
  David Tsyrennikov                   M              8         3:15.00  
  Tabitha Oakes                       F             14         3:18.00  
  Joseph Sullivan                     M             64         4:10.00  
  Joe Frank                           M             74         4:23.00  
