                               2018-03-04                               
                                  200m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Alex Worsley                        M              0           23.94  
  Blake Williams                      M              0           23.95  
  Arnoldo Burnett                     M              0           24.43  
  Lance Jensen                        M              0           24.51  
  Mike D'Angelo                       M              0           24.71  
  Tyreek Billups                      M              0           24.92  
  Patrick Skinner                     M              0           25.16  
  Christian Haynes                    M              0           25.82  
  Nate Benjamin                       M              0           25.85  
  Colin Benedict                      M              0           26.18  
  Jeb Parillo                         M              0           26.21  
  Corey Whatley                       M              0           26.26  
  Isaac Mosebrook                     M              0           26.41  
  Nathaniel Diamond                   M              0           26.63  
  AJ Darling                          M              0           26.79  
  Nash Whitmore                       M              0           27.07  
  Cameron Fitzgerald                  M              0           27.19  
  Jason Brayman                       M              0           28.14  
  Thomas Kressly                      M              0           28.25  
  Chris Mechalke                      M              0           28.32  
  Alex Yeater                         M              0           28.56  
  Charlie Slusser                     F              0           28.87  
  Michael Stewart                     M              0           28.99  
  Hayden Allington                    M              0           29.11  
  Seungiae Balk                       M              0           29.17  
  Caden Keough                        M              0           29.26  
  Matt Price                          M              0           29.69  
  Mya Marsh                           F              0           29.83  
  Leah O'Connell                      F              0           29.90  
  Jaime Owens                         F              0           29.93  
  Jillian Perrault                    F              0           30.01  
  Erin Bruttomesso                    F              0           30.20  
  Annie Geiger                        F              0           30.23  
  Sophie Henderson                    F              0           30.30  
  Selah Ray                           F              0           30.36  
  Brooke Pietrafesa                   F              0           30.47  
  Lillian Jensen                      F              0           30.48  
  Raquel Morehouse                    F              0           30.71  
  Lauren Gerow                        F              0           30.93  
  Nicolette Swanbery                  F              0           31.66  
  Lizaida Fargas                      F              0           31.88  
  Gerrit Van Loon                     M              0           31.98  
  Cassandra Howard                    F              0           32.24  
  Michael Millow                      M              0           32.26  
  Madison Sparks                      F              0           32.27  
  Nate Harpster                       M              0           32.94  
  Reece Smith                         M              0           33.19  
  Rose Simmons                        F              0           33.22  
  Kelly Shea                          F              0           33.46  
  Dionne Delafe                       F              0           34.17  
  Grace Heath                         F              0           34.27  
  Ella Reilly                         F              0           34.40  
  Samantha Oakes                      F              0           34.51  
  Sylvie Dickerman                    F              0           35.07  
  Harlee Dessoye                      F              0           35.24  
  Annoura Stewart                     F              0           35.27  
  Maria Juantorena-Alarez             F              0           35.72  
  Griffin Conrad                      M              0           35.88  
  Ava Brucie                          F              0           35.93  
  Emma Sutton                         F              0           36.15  
  Daniel Casper                       M              0           36.78  
  Bentley Stroman                     M              0           36.89  
  Kamaura Stenson                     F              0           37.01  
  Chloe Montgomery                    F              0           37.07  
  Ramari Days                         M              0           37.44  
  Abigail Wagner                      F              0           37.63  
  Jade Brockner                       F              0           37.90  
  Yousef Mahmoud                      M              0           37.96  
  Ricardo Ramirez                     M              0           38.05  
  Grace Oneill                        F              0           38.25  
  Elsa Wood                           F              0           38.53  
  Lucas Saurbaugh                     M              0           39.10  
  Lochlan Makepeace                   M              0           39.51  
  James Lovell                        M              0           39.69  
  Israel Mack                         M              0           40.72  
  Bella Beres                         F              0           41.01  
  Anayah Slaughter                    F              0           41.02  
  Nathan Johnson                      M              0           41.04  
  Azarah Hines                        F              0           41.17  
  Thomas Jones                        M              0           41.28  
  Sebastian Mack                      M              0           41.96  
  Alexandria Naylor                   F              0           42.37  
  Piper Beck                          F              0           42.70  
  Hannah Kauffman                     F              0           43.12  
  Anya Beres                          F              0           43.72  
  Sean` Skinner                       M              0           44.59  
  Sabou Diakite                       F              0           46.60  
  Aaren Stewart                       M              0           47.00  
  Wilson Bershaw                      M              0           47.43  
  Jasmine Wagner                      F              0           47.77  
  Cameron O'Leary                     M              0           48.70  
  Deborah Bliss                       F              0           50.19  
  Leah Kauffman                       F              0           51.82  
  Charlie Wukovitz                    M              0           53.77  
  Joseph Bershaw                      M              0         1:03.00  
  Declan Bethelmy                     M              0         2:05.00  
