                               2018-03-04                               
                                 3000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Sam Lagasse                         M              0         8:51.00  
  David Richards                      M              0         8:54.00  
  Keith McAteer                       M              0         8:59.00  
  Joshua Lacey                        M              0         9:29.00  
  Matthew Wilber                      M              0         9:31.00  
  Christopher Watson                  M              0         9:42.00  
  Ethan Seltzer                       M              0         9:47.00  
  Brady San Filippo                   M              0         9:47.00  
  Kyle Fitzgerald                     M              0         9:51.00  
  Jullien Flynn                       F              0         9:57.00  
  Matthew Caffrey                     M              0        10:03.00  
  Thomas Kressly                      M              0        10:07.00  
  Lukas Patrizio                      M              0        10:11.00  
  Chris Mason                         M              0        10:13.00  
  Matthew Slominski                   M              0        10:14.00  
  Nathaniel Diamond                   M              0        10:15.00  
  Caleb Mallery                       M              0        10:17.00  
  Tyler Slominski                     M              0        10:29.00  
  Andrew Vaughn                       M              0        10:54.00  
  Joseph Bass                         M              0        10:59.00  
  Jaxyn Mahoney                       M              0        11:01.00  
  Tyler Hill                          M              0        11:03.21  
  Levi Mickelson                      M              0        11:03.47  
  Michael Stewart                     M              0        11:10.00  
  Dylan McAulay                       M              0        11:10.00  
  Claire Jones                        F              0        11:10.00  
  Henry Heller                        M              0        11:43.00  
  Amrita Ramamurthy                   F              0        11:48.00  
  Bob Giambalvo                       M              0        11:52.00  
  Matt Gallimo                        M              0        12:09.00  
  Catriona Breen                      F              0        12:13.00  
  Kimberly Wrate                      F              0        12:21.00  
  Krista Scibisz                      F              0        12:28.00  
  Jennie Brian                        F              0        12:30.00  
  Andrea White                        F              0        12:37.00  
  Josh Beres                          M              0        12:39.00  
  Gerrit Van Loon                     M              0        12:59.00  
  Kyra Pellegrino                     F              0        13:16.00  
  Aubrie Cole                         F              0        13:16.00  
  Ashley Stalnacker                   F              0        13:39.00  
  Tucker Flaitz                       M              0        14:04.00  
  Erin Taylor-Talcott                 F              0        14:15.00  
  Morgan Steere                       F              0        15:28.00  
  Dave Talcott                        M              0        15:48.00  
  Alexa Lohmuller                     F              0        16:34.00  
  Deborah Bliss                       F              0        16:45.00  
  Yousef Mahmoud                      M              0        18:37.00  
