                               2018-03-04                               
                             800m Racewalk                              
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
                                      M              0         3:58.00  
                                      M              0         4:20.00  
                                      F              0         4:21.00  
                                      M              0         4:36.00  
                                      M              0         4:48.00  
                                      F              0         4:51.00  
                                      M              0         5:00.00  
                                      M              0         5:01.00  
                                      F              0         5:04.00  
                                      M              0         5:06.00  
                                      F              0         5:15.30  
                                      F              0         5:15.80  
                                      F              0         5:18.00  
                                      F              0         5:25.00  
                                      F              0         5:37.00  
                                      F              0         5:38.00  
                                      F              0         5:46.00  
                                      M              0         5:53.00  
                                      F              0         5:58.00  
                                      M              0         5:59.00  
