                               2018-03-04                               
                             800m Racewalk                              
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Dave Talcott                        M              0         3:58.00  
  Gerrit Van Loon                     M              0         4:20.00  
  Claire Jones                        F              0         4:21.00  
  Nathaniel Diamond                   M              0         4:36.00  
  Brett Shelton                       M              0         4:48.00  
  Kyra Pellegrino                     F              0         4:51.00  
  AJ Darling                          M              0         5:00.00  
  Matthew Slominski                   M              0         5:01.00  
  Andrea White                        F              0         5:04.00  
  Matthew LaRusso                     M              0         5:06.00  
  Priya Mitra                         F              0         5:15.30  
  Nicolette Swanbery                  F              0         5:15.80  
  Alexandria Naylor                   F              0         5:18.00  
  Erin Brooks                         F              0         5:25.00  
  Krista Scibisz                      F              0         5:37.00  
  Annie Geiger                        F              0         5:38.00  
  Amrita Ramamurthy                   F              0         5:46.00  
  Ramel Morales                       M              0         5:53.00  
  Geraldine Rogers                    F              0         5:58.00  
  Prasenjit Mitra                     M              0         5:59.00  
