                               2024-03-10                               
                               High Jump                                
                                                                        
  Name                                Division     Age          Height  
------------------------------------------------------------------------
  Isaac Sylvain                       M             18        6'00.00"  
  Ross Bush                           M             15        5'08.00"  
  Nick Spoto                          M             18        5'06.00"  
  Gavin Griffin                       M             19        5'04.00"  
  Brayden Johnson                     M             16        5'02.00"  
  Ayoub Oulida                        M             15        4'06.00"  
  Derran Morris                       M             15        4'06.00"  
  Layne Johnson                       M              7        4'04.00"  
  Ruby Feenan                         F             13        4'02.00"  
  Ian Fromme                          M             13        4'02.00"  
  Emma Smith                          F             17        4'02.00"  
  Alessandra Castaneda                F             17        4'02.00"  
  Elsa Weatherspoon                   F             14        4'00.00"  
  Molly Doran                         F             12        4'00.00"  
  Tanner Mott                         M             11        4'00.00"  
  Ysenia Gonzalez-Ashton              F              9        3'10.00"  
  Leander Boreland                    M             57        3'10.00"  
  Charlie Wukovitz                    M             12        3'08.00"  
  Jerome Baptist                      M             11        3'06.00"  
  Ava Sierra                          F             10        3'04.00"  
  Alonzo Gonzalez-Ashton              M              8        3'02.00"  
  Jerod Baptist                       M             11        3'00.00"  
  Yekaterina Mugambee                 F              8        3'00.00"  
