                               2023-07-22                               
                              400m Hurdles                              
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Aidan Tierney                       M              0         1:10.89  
  Mikhail Kern                        M             32         1:11.21  
  Mattison Lucey                      F              0         1:12.64  
  Julia Hubbard                       F              0         1:14.64  
  Paceyn O'Grady Specht               F             14         1:28.78  
  Karl Granroth                       M              0         1:40.07  
  Lauren Belcher                      F              0         1:47.02  
