                               2023-07-22                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Gavin Hickey                        M              0           54.79  
  Ross Bush                           M              0           56.67  
  Patrick Milano                      M             33           57.92  
  Joshua McNamara                     M              0           57.93  
  Dylan Sedorus                       M              0           59.24  
  Sebastian Bartishevich              M              0           59.92  
  Jaevon Coleman                      M              0         1:05.54  
  Timothy McNamara                    M             61         1:08.19  
  Julaina Coleman                     F              0         1:13.81  
  Locke Apker                         M             13         1:15.11  
  Tabitha Oakes                       F              0         1:19.24  
  Karl Granroth                       M              0         1:20.44  
  Theo Cooper                         M             11         1:21.97  
  Annaliese Granroth                  F             11         1:24.58  
  Nora Golden                         F             12         1:25.15  
  David Tsyrennikov                   M              9         1:26.31  
  Carter LeShore                      M             10         1:31.50  
  Jevic Morais                        M              9         1:33.10  
  Danylo Tsyrennikov                  M              6         1:35.66  
  Jerome Baptist                      M             10         1:35.73  
  Raheem Spears                       M             10         1:37.31  
  Ava Latham                          F             11         1:37.37  
  journey baptist                     F              5         1:37.72  
  Muna Scher                          F              8         1:40.41  
  Oliver Clune                        M              7         1:42.24  
  Jerod Baptist                       M             10         1:44.60  
  Natalie Blackmur                    F             10         1:45.69  
  Joaquin Baptist                     M              7         1:48.03  
  Mayara Beck                         F             10         1:49.28  
  Kingsley Thomas                     M              5         1:54.18  
  Archer Loomis                       M              6         1:56.70  
  Johnny Lucena                       M              9         2:03.67  
  Aria Latham                         F              6         2:12.75  
  Yekaterina Mugamb-Loanide           F              8         2:15.67  
  Gregory Johnson                     M              0         2:22.08  
  Xavier Campbell                     M              9         2:23.78  
  Zamara Butler                       F              8         2:31.18  
  Jocelyn Baptist                     F              7         2:42.46  
