                               2023-07-22                               
                                  800m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Charles McCurdy                     M              0         2:07.99  
  Carter Naginey                      M              0         2:08.37  
  Patrick Milano                      M             33         2:11.60  
  Ross Bush                           M              0         2:16.55  
  Sebastian Bartishevich              M              0         2:27.00  
  Alasdair Smith                      M             14         2:28.13  
  Timur Urazgildiiev                  M             13         2:45.38  
  Andrew Saam                         M              0         3:00.19  
  Theodore Weeks                      M              0         3:03.88  
  Bryan Gorges                        M              0         3:06.47  
  Adam Tomei                          M              8         3:30.16  
  David Tsyrennikov                   M              9         3:41.09  
  Walter Waring                       M              9         3:44.73  
  Nadiia Urazgildiieva                F              7         3:57.42  
