                               2023-07-22                               
                               Long Jump                                
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Jonathan McNamara                   M              0       21'00.75"  
  Joseph McDonald Jr.                 M              0       20'04.25"  
  Dakota Edwards                      M              0       20'03.50"  
  Dafydd Williams                     M             14       18'11.50"  
  Ross Bush                           M              0       18'04.50"  
  Logan Manor                         M              0       18'03.00"  
  Aidan Tierney                       M              0       16'05.75"  
  Drew Bush                           M              0       15'09.00"  
  Lisi Hubbard                        F              0       15'06.50"  
  Julia Hubbard                       F              0       13'06.75"  
  Mikhail Kern                        M             32       13'04.25"  
  Nora Golden                         F             12       13'00.00"  
  Locke Apker                         M             13       13'00.00"  
  Wesley Millspaugh                   M              0       12'11.75"  
  Kholton Reynolds                    M              0       12'00.50"  
  Muna Scher                          F              8       11'06.00"  
  Luke McCormick                      M              0       11'03.00"  
  Julaina Coleman                     F              0       11'02.75"  
  Madelyn Weeks                       F              0       10'10.25"  
  Jacob Jandrokovic                   M              0       10'09.00"  
  Alayna Kemp                         M              0       10'09.00"  
  Jerome Baptist                      M             10       10'08.75"  
  Raheem Spears                       M             10       10'04.50"  
  Theodore Weeks                      M              0       10'00.25"  
  Jerod Baptist                       M             10        9'07.25"  
  Tanner Mott                         M              0        9'07.00"  
  Danylo Tsyrennikov                  M              6        9'04.00"  
  Jevic Morais                        M              9        9'00.00"  
  Brady Baker                         M             10        8'11.00"  
  Carter LeShore                      M             10        8'10.25"  
  Natalie Blackmur                    F             10        8'10.00"  
  Yekaterina Mugamb-Loanide           F              8        8'10.00"  
  Natalie Finio                       F              7        8'09.50"  
  Xavier Campbell                     M              9        8'07.00"  
  Archer Loomis                       M              6        8'06.50"  
  Johnny Lucena                       M              9        8'02.25"  
  Joaquin Baptist                     M              7        8'00.50"  
  Nikola Vosloo                       F              8        7'05.00"  
  Zamara Butler                       F              8        7'01.00"  
  Kingsley Thomas                     M              5        7'00.00"  
  Jocelyn Baptist                     F              7        6'11.00"  
  Layla Kehoe                         F              0        6'07.00"  
  Anthony Weeks                       M              0        6'06.00"  
  Cecilia Kehoe                       F              0        6'05.00"  
  Connor Baker                        M              7        6'03.00"  
  journey baptist                     F              5        4'10.50"  
  Colton Barrows                      M              0        3'03.00"  
  Skylar Weiner                       F              4        1'05.75"  
