                               2018-08-21                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Ching Yu Chang                      M             23           54.03  
  Trevor Donovan                      M             35           55.50  
  Franklin Skarupinski                M             20         1:02.12  
  John Saunders                       M             16         1:02.39  
  Dave Cook                           M             34         1:03.55  
  Karl Granroth                       M             45         1:14.12  
  Anna Lowe                           F             11         1:15.62  
  Annoura Stewart                     F             12         1:18.55  
  Taylor Farrell                      F             13         1:20.64  
  Kylah Purington                     F             11         1:25.01  
  Abigail Wagner                      F              0         1:26.00  
  Harrison Brown                      M             12         1:26.74  
  Aidan Lazzaro                       M              9         1:27.00  
  James Mou                           M             10         1:30.70  
  Tucker Flaitz                       M              9         1:30.90  
  Ben Sweet                           M              6         1:36.00  
  Tucker Purington                    M              8         1:36.00  
  Charlie Brazier                     M              9         1:37.00  
  Jackson Michalec                    M              6         1:45.00  
  Norah Howell                        F              9         1:46.00  
  Gracie Brazier                      F              8         1:51.00  
  Samson Telford                      M             12         1:54.00  
  Annaliese Granroth                  F              6         1:59.00  
  Miley Vitale                        F              5         2:07.00  
  Grace Folsom                        F              7         2:07.00  
  Fiona Dann                          F              6         2:07.00  
  Roslyn Folsom                       F              4         2:09.00  
  Kaarina Granroth                    F              3         2:44.00  
