                               2023-02-19                               
                               High Jump                                
                                                                        
  Name                                Division     Age          Height  
------------------------------------------------------------------------
  Noah Ruffer                         M              0        6'00.00"  
  Connor Trimber                      M              0        5'06.00"  
  Brady Hughes                        M              0        5'06.00"  
  Matthew Gonzalez                    M              0        5'06.00"  
  Max Sgrecci                         M              0        4'10.00"  
  Matti Johnston                      F              0        4'06.00"  
  Jacob Smith                         M              0        4'06.00"  
  Cameron Leshore                     M             11        3'06.00"  
  Molly Doran                         F             11        3'06.00"  
  Ysenia Ashton                       F              8        3'03.00"  
  Charlie Wukovitz                    M             11        3'03.00"  
  Rowan DeSantis                      F              9        3'03.00"  
  Conor DeSantis                      M             13        3'03.00"  
  Ava Sierra                          F              9        3'00.00"  
  Janaiyah Lucena                     F              9        3'00.00"  
  Jocelyn Baptist                     F              7        3'00.00"  
  Violet Miller                       F             10        3'00.00"  
  Amari Morrone                       F              7        3'00.00"  
