                               2023-02-19                               
                               Long Jump                                
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Noah Ruffer                         M              0       19'02.75"  
  Connor Trimber                      M              0       17'08.75"  
  Samir Gulati                        M              0       17'05.25"  
  Tess Eisner                         F              0       17'03.75"  
  Samantha Oakes                      F              0       14'04.00"  
  Jacob Jandrokovic                   M              0       12'09.50"  
  Jacob Smith                         M              0       12'07.75"  
  Connor Harrington                   M             11       11'08.25"  
  Logan Russo                         M             12       10'10.50"  
  Patrick Milano                      M             33       10'09.50"  
  Sylas Ruza                          M             11       10'09.00"  
  Jerod Baptist                       M             10       10'02.00"  
  Theodore Weeks                      M              0       10'00.00"  
  Madelyn Weeks                       F              0        9'10.00"  
  Ben Hazlett                         M             12        9'07.75"  
  Abigail Wagner                      F             12        9'05.50"  
  Henry Mosher                        M              9        9'04.00"  
  Joaquin Baptist                     M              7        8'09.00"  
  Janaiyah Lucena                     F              9        8'09.00"  
  Anthony Justice                     M              0        8'06.75"  
  Jerome Baptist                      M             10        8'04.25"  
  Joharra Lucena                      F              9        8'03.75"  
  Gavin White                         M              0        8'03.00"  
  Colton Worley                       M             10        8'03.00"  
  Carter LeShore                      M             10        8'03.00"  
  Gary Stump                          M             12        8'02.00"  
  Reis Smith                          F              9        7'09.00"  
  Yekaterina Mugamb-Loanide           F              7        7'08.00"  
  Nattalie Lombardi                   F              0        7'07.25"  
  Cameron Leshore                     M             11        7'06.00"  
  Johnny Lucena                       M              8        7'05.25"  
  Amari Morrone                       F              7        7'00.75"  
  Hayden Stewart                      F             11        6'11.50"  
  Ava Sierra                          F              9        6'07.50"  
  Ysenia Ashton                       F              8        6'06.75"  
  Elias Nichols                       M              8        6'05.00"  
  Somaya Haynes                       F             10        6'05.00"  
  Zamara Butler                       F              7        6'04.00"  
  Ryan Plumeau                        M              0        6'00.00"  
  Jocelyn Baptist                     F              7        5'02.25"  
  Xavier Campbell                     M              9        4'09.25"  
  Journey Baptist                     F              4        4'06.00"  
  Jayvyn Mahoney                      M              7        3'11.00"  
