                               2013-06-13                               
                                 1600m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Dustin Moore                        M             18         5:09.20  
  Ray Lawson                          M             42         5:15.80  
  Adrian Milisavljevich               M             23         5:26.30  
  Jessica Lawson                      F             14         5:43.60  
  Owen Juan                           M             12         6:12.80  
  Cleo Baker                          F             11         6:36.80  
  Abby Dejneka                        F             11         6:43.30  
  Laurel Vargas                       F             11         6:47.80  
  Faithe Ketchum                      F              9         6:49.50  
  Julie Lawson                        F             43         7:00.10  
  Scott Erdman                        M             45         7:09.40  
  Luke Johns                          M              9         7:11.40  
  Erik Charnetski                     M             11         7:24.40  
