                               2013-06-13                               
                                 3200m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Michael Lam                         M             23        10:58.50  
  Brian Lazzaro                       M             38        11:00.20  
  Gavin Derick                        M             15        12:07.10  
  Brynne Ketchum                      F             12        14:00.00  
  Evan Keister                        M              9        14:11.90  
  Andrew Schaefer                     M             26        15:18.90  
