                               2009-01-11                               
                                 3000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Nathan Lockett                      M             23         9:06.10  
  James Derick                        M             43         9:07.30  
  Nick Scalfone                       M             23         9:12.50  
  Max Straneva                        M             16         9:33.80  
  Seth Tucker                         M             22         9:56.10  
  Boris Dzikovski                     M             44         9:57.80  
  Bob Nugent                          M             48        10:00.20  
  Katie Aldridge                      F             35        10:05.40  
  Daniel Blackman                     M             18        10:09.40  
  Jeff Martinez                       M             17        10:14.20  
  Jeff Smith                          M             18        10:21.90  
  John Salva                          M             16        10:24.10  
  Connor Nugent                       M             15        10:28.00  
  Casey Carlstrom                     M             49        10:29.30  
  McKenna Coughlin                    F             15        10:35.00  
  Abbie Elliott                       F             18        10:41.10  
  Chance Cook                         M             16        10:41.50  
  Ben Yavitt                          M             17        10:42.10  
  Jeffrey Juran                       M             52        10:52.60  
  Tim Ingall                          M             49        10:57.50  
  Scot Jacobs                         M             33        11:11.30  
  Lynann Lorenz                       F             29        11:16.20  
  Jonathan Davis                      M             18        11:22.90  
  Colin Raymond                       M             16        11:23.90  
  Miles Mischke                       M             16        11:26.80  
  Ari Lewenstein                      M             14        11:28.00  
  Jeremy Gardner                      M             31        11:33.90  
  Larkin Kimmerer                     F             21        11:50.20  
  Melissa Matthews                    F             18        12:17.10  
  Zoe Anderson                        F             16        12:17.70  
  Andy Jordan                         M             55        12:18.00  
  Herb Engman                         M             63        12:27.00  
  James Miner                         M             60        12:29.90  
  Hillary Smith                       F             18        12:40.70  
  Elizabeth Harrington                F             18        12:54.70  
  Cathy Fairbanks                     F             44        13:02.20  
  Karen Grover                        F             38        13:04.40  
  Lorrie Tily                         F             47        14:21.00  
  Joe Reynolds                        M             64        14:52.50  
