                               2016-06-09                               
                                  800m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Leon Atkins                         M              0         2:00.20  
  Dave Cook                           M              0         2:13.50  
  Nathan Wilsoncroft                  M              0         2:15.90  
  Thomas Bovaird                      M              0         2:18.00  
  John McEachen                       M              0         2:21.20  
  Torrey Jacobson-Evans               M              0         2:25.70  
  Nicolas Templier                    M              0         2:27.30  
  Gregory Green                       M              0         2:27.40  
  Maddie Schattinger                  F              0         2:42.40  
  Gary Williams                       M              0         2:42.90  
  Faithe Ketchum                      F              0         2:45.90  
  John Saunders                       M              0         2:48.00  
  Thaddaeus Black                     M              0         2:56.60  
  Owen Thorpe                         M              0         2:57.30  
  Thomas VanHouten                    M              0         2:58.30  
  Artyom Littrell                     M              0         2:58.40  
  Bridget Crandall                    F              0         2:59.00  
  Anna Lowe                           F              0         2:59.40  
  Sarah Lawson                        F              0         3:02.60  
  Camille Black                       F              0         3:03.00  
  J. Matthew Gensel                   M              0         3:04.00  
  Colten Ketchum                      M              0         3:04.10  
  Genevieve Black                     F              0         3:05.70  
  Leila Vargas                        F              0         3:11.30  
  Brendan O'Brien                     M              0         3:13.90  
  Nathan Black                        M              0         3:16.90  
  Emma Sutton                         F              0         3:19.20  
  Michael Buchholz                    M              0         3:25.00  
  Gregory Homa                        M              0         3:26.40  
  Emma Frost                          F              0         3:26.90  
  Alivia Jiang                        F              0         3:31.50  
  Madelyn Palm                        F              0         3:39.30  
  Sibby Lowe                          F              0         3:44.60  
  Samson Telford                      M              0         3:50.70  
  Peter Black                         M              0         3:55.70  
  Lucy Theetge                        F              0         3:57.20  
  Arthur Buchholz                     M              0         4:01.20  
  Alexander Littrell                  M              0         4:04.90  
  Hugo Templier                       M              0         4:08.20  
  Claire Ruffer                       F              0         4:11.70  
  Tom Rishel                          M              0         4:18.80  
  Adriana Alonzo                      F              0         5:15.00  
  Abbi McCausland                     F              0         5:31.00  
