                               2014-08-12                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Roosevelt Lee                       M              0           11.41  
  Dave Eaton                          M              0           11.89  
  Nathan Wilsoncroft                  M              0           13.26  
  Emily Balliet                       F              0           15.15  
  Stephen Thomas                      M              0           15.29  
  Greg Nached                         M              0           15.64  
  Artyom Littrell                     M              0           16.10  
  Victoria Collins                    F              0           16.34  
  Cassandra Collins                   F              0           17.23  
  Alexander Littrell                  M              0           19.32  
  Kirafiki Alsworth                   F              0           19.37  
  Evelyn Keys                         F              0           19.88  
  Freddie Collins                     M              0           21.16  
  Tabitha Oakes                       F              0           22.02  
  Lexi Strobel                        F              0           44.30  
