                               2014-08-12                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Roosevelt Lee                       M              0           55.20  
  Angelea Collins                     F              0         1:17.30  
  Mina Funaba-O'Brien                 F              0         1:20.70  
  Stephen Thomas                      M              0         1:21.00  
  Brendan O'Brien                     M              0         1:22.10  
  Emily Balliet                       F              0         1:22.20  
  Jaxyn Mahoney                       M              0         1:26.80  
  Greg Nached                         M              0         1:27.50  
  Artyom Littrell                     M              0         1:33.10  
  Lydia Keys                          F              0         1:33.90  
  Ed Cox                              M              0         1:34.10  
  Kirafiki Alsworth                   F              0         1:44.20  
  Rose Buck                           F              0         1:45.30  
  Tom Rishel                          M              0         1:47.20  
  Alexander Littrell                  M              0         1:53.50  
  Tabitha Oakes                       F              0         1:58.20  
  Evelyn Keys                         F              0         2:00.30  
