                               2014-08-12                               
                                 5000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Michael Lam                         M              0        17:21.00  
  Matthew Hall                        M              0        17:29.00  
  Aaron Joiner                        M              0        20:35.00  
  Brendan O'Brien                     M              0        21:04.00  
  Skip Strobel                        M              0        21:23.00  
