                               2017-08-15                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Thomas Randall                      M              0           11.40  
  Samuel Voak                         M              0           12.36  
  John Saunders                       M              0           13.19  
  Benjamin Easton                     M              0           14.98  
  James Saunders                      M              0           15.42  
  Samir Gulati                        M              0           15.75  
  Noah Ruffer                         M              0           15.87  
  Caleb Belanger                      M              0           15.87  
  Elsa Wood                           F              0           17.01  
  Michael Yu                          M              0           17.22  
  Caiden Peterson                     M              0           17.40  
  Elena Ruffer                        F              0           17.43  
  Samson Telford                      M              0           17.44  
  Abigail Wagner                      F              0           18.35  
  Elise Gulati                        F              0           18.53  
  Declan Weide                        M              0           18.73  
  James Lovell                        M              0           19.66  
  Marcellna Vitale                    F              0           19.69  
  Jasmine Wagner                      F              0           19.88  
  Charlie Lovell                      M              0           19.91  
  Josiah Czyz                         M              0           20.05  
  Ronan Weide                         M              0           21.04  
  Claire Ruffer                       F              0           22.90  
  Joseph Czyz                         M              0           23.20  
  Anna Gasper                         F              0           24.12  
  Chase Coopper                       M              0           30.95  
