                               2017-08-15                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
                                      M              0           11.40  
                                      M              0           12.36  
                                      M              0           13.19  
                                      M              0           14.98  
                                      M              0           15.42  
                                      M              0           15.75  
                                      M              0           15.87  
                                      M              0           15.87  
                                      F              0           17.01  
                                      M              0           17.22  
                                      M              0           17.40  
                                      F              0           17.43  
                                      M              0           17.44  
                                      F              0           18.35  
                                      F              0           18.53  
                                      M              0           18.73  
                                      M              0           19.66  
                                      F              0           19.69  
                                      F              0           19.88  
                                      M              0           19.91  
                                      M              0           20.05  
                                      M              0           21.04  
                                      F              0           22.90  
                                      M              0           23.20  
                                      F              0           24.12  
                                      M              0           30.95  
