                               2017-08-15                               
                                  1mi                                   
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Adam Pacheck                        M              0         4:30.40  
  Andrew Davis                        M              0         4:48.20  
  Michael Dee                         M              0         4:50.60  
  Trevor Donovan                      M              0         4:59.20  
  Jason Tuori                         M              0         5:04.60  
  Ethan Reilley                       M              0         5:11.80  
  Leon Atkins                         M              0         5:25.40  
  Phil Kwasney                        M              0         5:28.60  
  Samuel Voak                         M              0         5:30.30  
  Max Dauerheim                       M              0         5:31.90  
  Hayden Belanger                     M              0         5:33.50  
  Oliver Baroody                      M              0         5:36.00  
  Keith Eggleston                     M              0         5:38.50  
  Jack Thomas                         M              0         5:45.60  
  Keegan Brady                        M              0         5:49.00  
  Jimmy Vasile                        M              0         5:55.40  
  Connor Gasper                       M              0         5:55.80  
  Mikaela Garcia                      F              0         5:56.40  
  Owen Gasper                         M              0         5:57.50  
  Fred Collins                        M              0         5:59.20  
  Miles Baroody                       M              0         5:59.20  
  Elizabeth Baroody                   F              0         5:59.40  
  Robert Swizdor                      M              0         6:02.50  
  Teddy Brenner                       M              0         6:09.50  
  Caleb Belanger                      M              0         6:11.00  
  Leigh Miller                        F              0         6:22.70  
  Jacob Bryant                        M              0         6:25.30  
  Jerry Czyz                          M              0         6:30.10  
  Noah Ruffer                         M              0         6:32.60  
  Cassandra Collins                   F              0         6:34.10  
  Colten Ketchum                      M              0         6:45.20  
  John Hummel                         M              0         6:52.20  
  David Pollack                       M              0         6:53.30  
  Tucker Flaitz                       M              0         6:53.80  
  Teresa Garcia                       F              0         6:56.40  
  Brendan O'Brien                     M              0         6:57.50  
  Tonya Engst                         F              0         6:58.10  
  Michael Yu                          M              0         6:58.30  
  Mason Vitale                        M              0         6:58.90  
  Phillip Peterson                    M              0         7:00.70  
  Allison Keefe                       F              0         7:09.30  
  Mary Gasper                         F              0         7:09.80  
  Gabe Dauerheim                      M              0         7:11.60  
  Ella Varga                          F              0         7:13.40  
  Josh Czyz                           M              0         7:15.70  
  Taylor Farrell                      F              0         7:16.90  
  Anders Axelson                      M              0         7:19.90  
  Hana Thibault                       F              0         7:20.60  
  Addison Cooper                      F              0         7:22.00  
  Matthew Fennessy                    M              0         7:25.00  
  Reese Mallory                       F              0         7:29.10  
  Trent Thibault                      M              0         7:29.60  
  Kyleen Brady                        F              0         7:31.10  
  Elsa Wood                           F              0         7:31.20  
  Eric Behrman                        M              0         7:49.00  
  Gina Fennessy                       F              0         7:52.60  
  Nathan Zhou                         M              0         7:56.60  
  Max Wakshlag                        M              0         7:58.10  
  Freddie Collins                     M              0         8:14.30  
  Kaelin Fennessy                     F              0         8:58.50  
  Irene Varga                         F              0         9:28.60  
  Alice Mou                           F              0         9:36.70  
  Shirlee Kwasney                     F              0        10:14.40  
