                               2017-08-15                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Leon Atkins                         M              0           50.36  
  Thomas Randall                      M              0           53.10  
  Samuel Voak                         M              0         1:00.14  
  John Saunders                       M              0         1:01.19  
  Gregory Green                       M              0         1:01.35  
  Benjamin Easton                     M              0         1:21.33  
  Colten Ketchum                      M              0         1:22.51  
  Kevin Nelson                        M              0         1:23.46  
  Brendan O'Brien                     M              0         1:27.33  
  Nathan Zhou                         M              0         1:29.73  
  Samir Gulati                        M              0         1:30.06  
  Elena Ruffer                        F              0         1:30.50  
  Abigail Wagner                      F              0         1:31.31  
  James Lovell                        M              0         1:32.49  
  Caiden Peterson                     M              0         1:33.03  
  Tucker Flaitz                       M              0         1:36.11  
  Freddie Collins                     M              0         1:36.47  
  Michelle Marino                     F              0         1:37.99  
  Marcellna Vitale                    F              0         1:39.47  
  Elise Gulati                        F              0         1:39.58  
  Claire Ruffer                       F              0         1:45.73  
  Josiah Czyz                         M              0         1:47.00  
  Jasmine Wagner                      F              0         1:51.22  
  Charlie Lovell                      M              0         1:56.08  
  Ronan Weide                         M              0         1:57.03  
  Joseph Czyz                         M              0         1:57.14  
  Samson Telford                      M              0         1:57.82  
  Anna Gasper                         F              0         2:08.78  
  Miley Vitale                        F              0         2:18.50  
  Declan Weide                        M              0         2:29.42  
  Chase Coopper                       M              0         2:45.94  
