                               2017-08-15                               
                                 5000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
                                      M              0        15:29.70  
                                      M              0        16:03.70  
                                      F              0        17:59.60  
                                      M              0        19:22.90  
                                      M              0        21:52.20  
                                      M              0        22:48.40  
                                      M              0        23:37.10  
                                      M              0        26:27.90  
                                      M              0        30:03.10  
