                               2017-02-19                               
                                  200m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Alex Spicer                         M              0           24.05  
  Carrington Vaughn                   M              0           24.06  
  Arnoldo Burnett                     M              0           24.42  
  Zack Race                           M              0           24.43  
  Isaac Cornifield                    M              0           24.54  
  Jhamir Brown                        M              0           24.70  
  Andrew Marcellin                    M              0           24.80  
  Austin Starks                       M              0           24.82  
  Justin Starks                       M              0           24.87  
  Tanner Kurtul                       M              0           25.17  
  Aidan Tierney                       M              0           25.20  
  Thompson Miller                     M              0           25.20  
  Bailey Choy                         M              0           25.22  
  Nick Walling                        M              0           25.39  
  Shjon Amaker                        M              0           25.45  
  Alex Johnson                        M              0           25.93  
  Brandin Paulhaus                    M              0           25.98  
  Joey Mathewson                      M              0           26.00  
  Kailob Salisbury                    M              0           26.25  
  Mark Ren                            M              0           26.38  
  Alex Tompkins                       M              0           26.39  
  Donny Iadanza                       M              0           26.91  
  Christopher Lavalle                 M              0           26.99  
  Agrieanna Mathewson                 F              0           27.22  
  Hannah Brooks                       F              0           27.33  
  Andrew Caldwell                     M              0           27.51  
  Sawyer Tierney                      M              0           27.55  
  Derek Everett                       M              0           27.75  
  Amanda Cohen                        F              0           29.06  
  Thomas Hanser                       M              0           29.47  
  JT Landis                           M              0           29.48  
  Aaron Dennis                        M              0           29.91  
  Sadie Shedden                       F              0           30.28  
  Jordan Thompson                     M              0           30.40  
  Sophie Shedden                      F              0           30.67  
  Jadyn Munson                        F              0           31.05  
  Milla Gonzalez                      F              0           31.34  
  Morgan Greybill                     F              0           31.83  
  Emma Zanen                          F              0           31.96  
  Oliver Fowler                       M              0           32.11  
  Elinor Kops                         F              0           32.13  
  Jesse Koennecke                     M              0           32.58  
  Chase Ripley                        M              0           33.00  
  Julien Smith                        M              0           33.18  
  Liam Hansen                         M              0           33.29  
  Gabe Sutton                         M              0           33.31  
  Austin Tompkins                     M              0           33.88  
  Billy Russell                       M              0           34.09  
  Cian Dennis George                  M              0           34.26  
  Lacey Hinman                        F              0           34.45  
  Rohan Makepeace                     M              0           34.55  
  Amrita Ramamurthy                   F              0           34.55  
  Pamela Hampton                      F              0           34.61  
  Aitan Avgar                         M              0           34.90  
  Grayson Timmons                     M              0           35.53  
  Owen Beigel                         M              0           35.88  
  Conrad West                         M              0           35.99  
  Mahmoud Mahmoud                     M              0           36.00  
  Opal Dietrich                       F              0           36.29  
  Nguengeti Ngwen                     M              0           36.74  
  Owen Ripley                         M              0           36.90  
  Elsa Wood                           F              0           37.21  
  Ryan Nixon                          M              0           37.83  
  Taegan Manwarren                    F              0           37.90  
  Sara Bronson                        F              0           38.80  
  Mia Williams                        F              0           38.87  
  Griffin Conrad                      M              0           38.97  
  Ira West                            M              0           39.44  
  Yousef Mahmoud                      M              0           39.75  
  Amelia Sparling                     F              0           40.89  
  Noah Ellsworth                      M              0           40.96  
  Grace O'Neill                       F              0           41.49  
  Day Kibilds                         F              0           41.84  
  Brynn Walton                        F              0           42.27  
  Abigail Wagner                      F              0           43.53  
  Lucas Norton                        M              0           43.97  
  Thomas Jones                        M              0           44.90  
  Tenzin Dhondup                      M              0           46.24  
  Jazzy Thompson                      F              0           46.27  
  Noelle Thompson                     F              0           46.57  
  Samson Telford                      M              0           46.77  
  Joe Reynolds                        M              0           47.10  
  James Lovell                        M              0           47.21  
  Raziah Cox                          F              0           48.07  
  Charlie Lovell                      M              0           48.11  
  Reeves Bellinger                    M              0           48.18  
  Aiden Burr                          M              0           48.65  
  Stephanie Krusch                    F              0           48.67  
  Samuel Rodriquez                    M              0           48.96  
  Tully Walton                        M              0           49.57  
  Jasmine Wagner                      F              0           49.97  
  Jackson Timmons                     M              0           51.29  
  Collin Burr                         M              0           52.24  
  Alexis Bellinger                    F              0           53.84  
  Melanie Peterson                    F              0           54.23  
  Eliyah Rodriquez                    M              0           55.42  
  Katelyn Brayman                     F              0         1:03.23  
  Charlie Wukovitz                    M              0         1:06.74  
