                               2022-08-16                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Chris Ganley                        M             21           11.02  
  Jacy Wilson                         M             17           11.14  
  Kaleb Lawrence                      M             15           11.86  
  Omar Dieguez                        M             20           11.90  
  Cornelius Jackson                   M             18           11.95  
  Osei Akuamoah-Boateng               M             17           12.09  
  Bikramjit Singh                     M             16           12.46  
  Liam Updale                         M             14           12.86  
  Andres Valencia                     M             17           13.18  
  Abdur-Rahman Oladoja                M             16           13.39  
  Dana Wood                           M             46           13.42  
  Benjamin Lambert                    M             15           13.53  
  Liz Adebola                         F             16           13.57  
  Tatiana Camilo                      F             15           13.91  
  Samuel Collins                      M             14           14.05  
  Kathleen Sullivan                   F             15           14.58  
  Mairead Lyerla                      F             15           14.73  
  Lila Ulmer                          F             14           14.76  
  Liam Ives                           M             10           16.00  
  Benjamin Collins                    M             12           16.63  
  Jack Salisbury                      M             56           16.98  
  Aisley Ruff                         F              9           17.98  
  Leo Morse                           M             10           18.75  
  David Tsyrennikov                   M              8           18.78  
  Magnolia Rakow                      F              8           18.89  
  Karen Ellsworth                     F             59           19.27  
  Danylo Tsyrennikov                  M              5           19.84  
  Joseph Collins                      M             10           19.93  
  Johnny Collins                      M              8           20.00  
  Kinsley Scheffler                   F              7           20.48  
  Jesse Collins                       M              6           20.57  
  Matt Hartman                        M              9           21.40  
  Clare Hathaway                      F              7           23.13  
  Gunner Rodriguez                    M              5           24.39  
  Jasper Chilson                      M              7           25.28  
  Simon Woods                         M              6           26.10  
  Guinevere Goldberg                  F              2           46.40  
  Ava Hathaway                        F              3           48.22  
  Joel Kresock                        M              2         1:57.93  
