                               2022-08-16                               
                                 1600m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Alexander Simpson                   M             20         4:35.00  
  Joshua Manez                        M             19         5:07.00  
  Anthony Bechtold                    M             16         5:20.00  
  Nicolas Templier                    M             38         5:21.00  
  Toby Salisbury                      M             20         5:26.00  
  Isaac Hendrickson                   M             13         5:28.00  
  Melina Updale                       F             18         5:35.00  
  William Boscia                      M             13         5:43.00  
  Hugo Templier                       M             12         5:53.00  
  Cristos Aris                        M              9         5:56.00  
  Michael Thomas                      M             17         6:01.00  
  Pete Kresock                        M             39         6:15.00  
  Kathleen Sullivan                   F             15         6:19.00  
  Damian Clemons                      M             48         6:23.00  
  Sophia Mercurio                     F             16         6:24.00  
  Abigail Wagner                      F             11         6:24.00  
  Sophie Templier                     F             10         6:25.00  
  Michelle Woods                      F             47         6:29.00  
  Jack Salisbury                      M             56         6:45.00  
  Carrie Hathaway                     F             40         6:57.00  
  Duncan Bell                         M             57         7:05.00  
  Molly Doran                         F             10         7:08.00  
  David Tsyrennikov                   M              8         7:10.00  
  Madigan White                       F             13         7:23.00  
  Mike Homeyer                        M             70         7:30.00  
  Jamie Loehr                         M             60         7:39.00  
  Liam Ives                           M             10         8:30.00  
  Aisley Ruff                         F              9         8:31.00  
  Joseph Sullivan                     M             64         8:40.00  
