                               2022-08-16                               
                                  200m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Omar Dieguez                        M             20           24.44  
  Cornelius Jackson                   M             18           24.82  
  Bikramjit Singh                     M             16           26.11  
  Liam Updale                         M             14           27.24  
  Marcus Catipay                      M             15           28.17  
  Dana Wood                           M             46           28.54  
  Oliver Lambert                      M             17           28.58  
  Liz Adebola                         F             16           29.58  
  Tatiana Camilo                      F             15           30.08  
  Liam Ives                           M             10           36.72  
  David Tsyrennikov                   M              8           41.92  
  Aisley Ruff                         F              9           42.58  
  Magnolia Rakow                      F              8           42.79  
  Danylo Tsyrennikov                  M              5           47.83  
  Joe Frank                           M             74           49.28  
  Jasper Chilson                      M              7         1:11.64  
