                               2022-08-16                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Osei Akuamoah-Boateng               M             17           55.81  
  Anthony Bechtold                    M             16           56.67  
  Harry Greene                        M             31           57.32  
  Joshua Manez                        M             19           58.01  
  Kaleb Lawrence                      M             15         1:00.72  
  Abdur-Rahman Oladoja                M             16         1:02.77  
  Benjamin Lambert                    M             15         1:03.33  
  William Boscia                      M             13         1:03.34  
  Melina Updale                       F             18         1:03.74  
  Thomas Wells                        M             17         1:05.67  
  Samuel Collins                      M             14         1:08.20  
  Michael Thomas                      M             17         1:09.70  
  Lila Ulmer                          F             14         1:11.95  
  Kathleen Sullivan                   F             15         1:12.25  
  Abigail Wagner                      F             11         1:13.27  
  Damian Clemons                      M             48         1:20.36  
  Sophia Mercurio                     F             16         1:20.77  
  Liam Ives                           M             10         1:25.00  
  Benjamin Collins                    M             12         1:25.11  
  Madison Doran                       F             10         1:27.35  
  Leo Morse                           M             10         1:33.39  
  Aisley Ruff                         F              9         1:33.97  
  Joseph Collins                      M             10         1:34.81  
  Magnolia Rakow                      F              8         1:40.76  
  David Tsyrennikov                   M              8         1:42.10  
  Kinsley Scheffler                   F              7         1:42.55  
  Johnny Collins                      M              8         1:45.77  
  Karen Ellsworth                     F             59         1:49.64  
  Danylo Tsyrennikov                  M              5         1:54.63  
  Jesse Collins                       M              6         1:59.89  
  Eva Aris                            F              4         2:18.93  
  Simon Woods                         M              6         2:22.93  
  Jasper Chilson                      M              7         2:23.79  
