                               2012-06-14                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Darryll Brixey                      M             25           13.20  
  Andy Jordan                         M             58           14.00  
  Jessica Lawson                      F             13           17.20  
  Nathan Lawson                       M             11           17.80  
  Alicia Lawson                       F              9           18.90  
  Sarah Lawson                        F              6           24.00  
  Ocean Lawson                        M              0           50.00  
