                               2012-06-14                               
                                  1mi                                   
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Jeremy Gardner                      M             34         4:52.70  
  Adam Engst                          M             44         5:01.70  
  Casey Carlstrom                     M             53         5:28.10  
  Ray Lawson                          M             41         5:31.70  
  Klaas van Wijk                      M             51         5:43.20  
  Gary Williams                       M             48         5:57.10  
  Jessica Lawson                      F             13         6:25.70  
  Maria Costanzo                      F             53         7:44.90  
