                               2010-01-10                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Zach McCann                         M             17           57.70  
  Aaron Spencer                       M             17         1:00.30  
  Andy Jordan                         M             56         1:03.20  
  Jacob Kanavy                        M             16         1:03.40  
  Matthew Aldridge                    M             37         1:05.20  
  Christopher Lavallee                M             32         1:05.90  
  Miles Mischke                       M             17         1:06.40  
  Tom Daly                            M             55         1:07.00  
  Daniel Dracup                       M             12         1:07.80  
  Lindsay Barnes                      F             18         1:08.80  
  Erin Daly                           F             17         1:10.40  
  Megan Bouton                        F             15         1:11.40  
  Julie Staub                         F             29         1:12.20  
  Henry Schneider                     M             35         1:12.60  
  Christina Bremington                F             17         1:12.80  
  Tim Ingall                          M             50         1:12.80  
  Anthony Guarner                     M             32         1:18.70  
  John Smillie                        M             56         1:22.40  
  David Johnson                       M             55         1:23.90  
  John Rogers                         M             10         1:24.60  
  Laura Voorhees                      F             42         1:28.50  
  Lorrie Tily                         F             48         1:31.60  
  Michaela Dunham                     F             13         1:40.00  
  Kyle Burns                          F              8         1:41.40  
  Traci Wells                         F             30         1:45.00  
  Erin Dracup                         F              8         1:50.30  
  Kaitlin Reynolds                    F              8         1:52.90  
  Henry Deitcher                      M              5         1:59.50  
  Cara Reynolds                       F              8         2:02.00  
  Marilyn Williams                    F             75         2:15.60  
  Holly Dunham                        F              7         2:50.80  
