                               2024-07-20                               
                                 1600m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Will Boscia                         M             15         4:54.50  
  Mikhail Kern                        M             33         4:54.60  
  Banyan Love                         M             18         4:57.00  
  Roger Moseley                       M             49         5:04.00  
  Raul Rosario                        M             16         5:07.00  
  Charles McCurdy                     M             19         5:09.00  
  Ryuki Yamasaki                      M             21         5:15.00  
  Francisco Quintana                  M             26         5:21.00  
  Ben Hutton                          M             26         5:26.00  
  Brady Young                         M             15         5:28.00  
  Benjamin Lambert                    M             17         5:37.00  
  Columbia Warren                     M             47         5:41.00  
  Liz Hartman                         F             42         5:45.00  
  Yuzo Uchigasaki                     M             20         5:49.00  
  Neil Clifford                       M             53         5:49.00  
  Phil Kwasney                        M             43         5:57.00  
  Jacob Jandrokovic                   M             14         6:00.00  
  Owen Lisowski                       M             12         6:12.00  
  Paul Brock                          M             48         6:14.00  
  Emily Jones                         F             35         6:20.00  
  Mariah Legrow                       F             17         6:27.00  
  Ken Hodges                          M             71         6:47.00  
  Karl Granroth                       M             51         6:50.00  
  Amalia Skilton                      F             32         6:50.00  
  Verity Platt                        F             46         6:52.00  
  Alison Belcher                      F             11         7:02.00  
  Mary Cook                           F             52         7:27.00  
  Jura Warren                         F             42         7:30.00  
  Richard Bishop                      M             10         7:47.00  
  Alivia Lisowski                     F             15         7:57.00  
  Anthony Weeks                       M              6         8:02.00  
  Rasa Warren                         F             10         8:03.00  
  Gunner Rodriguez                    M              7         8:05.00  
  Linda Mahony                        F             44         8:41.00  
  Carl Franck                         M             72         8:56.00  
  Eli Bowman                          M             11         9:04.00  
  Eileen Becker                       F             54         9:31.00  
  Richard Torres                      M             32        10:02.00  
