                               2024-07-20                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Nathan Glidden                      M             18           51.72  
  Christopher Zellar                  M             17           52.08  
  Ross Bush                           M             15           52.42  
  Rexton Kirkegaard                   M             14           54.47  
  Yuzo Uchigasaki                     M             20           55.17  
  Noah McHenry                        M             15           55.83  
  Nicolas Osuna                       M             15           56.67  
  Paul Busby                          M             16           57.72  
  Benjamin Straebler                  M             21           58.20  
  Caleb Storenski                     M             15           59.06  
  Aidan Tierney                       M             24           59.09  
  Tyler Bombard                       M             14         1:01.87  
  Trey Brock                          M             13         1:05.97  
  Megan Snell                         F             34         1:07.80  
  Donna Langerfeld                    F             38         1:09.65  
  Asher Moseley                       M             12         1:09.98  
  Milo Moseley                        M             12         1:12.06  
  Trent Westhoff                      M             27         1:14.38  
  Hannah McHenry                      F             15         1:16.23  
  Ashley Tompkins                     F             32         1:16.93  
  Carolyn Cherwinksi                  F             15         1:17.32  
  Theodore Weeks                      M              8         1:21.18  
  Karl Granroth                       M             51         1:21.60  
  Miyeah Gibson                       F             17         1:22.70  
  Layne Johnson                       M              7         1:22.70  
  Annaliese Granroth                  F             12         1:24.56  
  Rasa Warren                         F             10         1:28.56  
  Alayna Mclaughlin-Kemp              F             12         1:28.56  
  Kaarina Granroth                    F              9         1:30.75  
  Tobias Kennedy                      M             11         1:31.72  
  David Bowen                         M             71         1:33.74  
  Danylo Tsyrennikov                  M              7         1:33.87  
  Kevin Nelson                        M             59         1:36.63  
  Steven Clark                        M             70         1:37.63  
