                               2024-07-20                               
                                  800m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Riki Sampson                        M             21         2:00.00  
  Lucas Baker                         M             23         2:01.00  
  George Young                        M             43         2:06.00  
  Patrick Milano                      M             34         2:10.00  
  Noah McHenry                        M             15         2:12.00  
  Benjamin Straebler                  M             21         2:12.00  
  Trevor Bombard                      M             17         2:16.00  
  Linkin Hess                         M             18         2:17.00  
  Ben Hutton                          M             26         2:23.00  
  Cody Schneider                      M             17         2:26.00  
  Kevin Redfield                      M             23         2:29.00  
  Trey Brock                          M             13         2:30.00  
  Yuzo Uchigasaki                     M             20         2:31.00  
  Donna Langerfeld                    F             38         2:31.00  
  Casey Carlstrom                     M             65         2:32.00  
  Brady Young                         M             15         2:34.00  
  Reagan Burnham                      F             14         2:39.00  
  Owen Lisowski                       M             12         2:55.00  
  Ashley Tompkins                     F             32         2:57.00  
  Karl Granroth                       M             51         3:14.00  
  Alivia Lisowski                     F             15         3:21.00  
  Kara Barrett                        F             15         3:23.00  
  Jonah Appleby                       M             10         3:31.00  
  Mary Cook                           F             52         3:34.00  
  Tobias Kennedy                      M             11         3:41.00  
  David Bowen                         M             71         3:49.00  
  Linda Mahony                        F             44         3:56.00  
  Jamison Appleby                     M              8         4:05.00  
  Heidi Appleby                       F             50         4:06.00  
  Rasa Warren                         F             10         4:08.00  
