                               2024-07-20                               
                               High Jump                                
                                                                        
  Name                                Division     Age          Height  
------------------------------------------------------------------------
  Joey McDonald                       M             17        6'02.00"  
  Hunter Heyden                       M             21        6'00.00"  
  Nathan Glidden                      M             18        5'10.00"  
  Logan Manor                         M             16        5'10.00"  
  Alix Aviles                         M             17        5'08.00"  
  Brayden Johnson                     M             17        5'06.00"  
  Paul Busby                          M             16        5'06.00"  
  Rexton Kirkegaard                   M             14        5'06.00"  
  Yuzo Uchigasaki                     M             20        5'04.00"  
  Talen Harrington                    M             17        5'04.00"  
  Lola Douglas                        F             17        4'06.00"  
  Noah Miller                         M             14        4'04.00"  
  Rose Johnson                        F              9        3'04.00"  
