                               2024-07-20                               
                               Pole Vault                               
                                                                        
  Name                                Division     Age          Height  
------------------------------------------------------------------------
  Dominic Mikula                      M             24       15'06.00"  
  Moss Dengler                        M             18       15'06.00"  
  Gabe Snyder                         M             19       14'06.00"  
  Douglas Clark                       M             16       13'00.00"  
  Maxwell Jennings                    M             15       12'00.00"  
  Ryan McCrone                        M             16       12'00.00"  
  Nathan Fromme                       M             16       12'00.00"  
  Zapoleon Moss                       M             15       12'00.00"  
  Alyssa Kelleher                     F             16       10'00.00"  
  Evelyn Jackson                      F             15        9'06.00"  
  Justin Redmond                      M             12        9'00.00"  
  Maren Golden                        F             15        9'00.00"  
  Reese Conway                        F             14        9'00.00"  
  Hudson Reichard                     M             13        7'06.00"  
  Lucas Cochran                       M             12        7'00.00"  
  Lucas Jennings                      M             13        6'06.00"  
  Leander Boreland                    M             57        5'06.00"  
  Kinsley Scheffler                   F              9        5'00.00"  
  Layne Johnson                       M              7        3'06.00"  
