                               2022-07-19                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Jacy Wilson                         M             17           11.13  
  Christopher Simmons                 M             27           11.86  
  Kaleb Lawrence                      M             15           11.91  
  Curtis Mann                         M             27           11.94  
  Sebastian Bartishevich              M             14           13.36  
  Dana Wood                           M             46           13.42  
  Samuel Collins                      M             14           13.62  
  Ildar Urazghildiiev                 M             54           15.15  
  Elsa Wood                           F             14           15.20  
  Timur Urazgildiiev                  M             12           16.07  
  Benjamin Collins                    M             12           16.20  
  Dominik Bartishevich                M              8           16.84  
  Lianna Simmons                      F              8           17.67  
  Graham Mueller                      M              8           18.15  
  Joseph Collins                      M             10           18.40  
  Annaliese Granroth                  F             10           18.82  
  David Tsyrennikov                   M              8           18.94  
  Johnny Collins                      M              8           19.10  
  Ada Mueller                         F              8           19.87  
  Jesse Collins                       M              6           20.63  
  Kaarina Granroth                    F              7           20.98  
  Danylo Tsyrennikov                  M              5           21.11  
  Joseph Sullivan                     M             64           22.04  
  Matt Hartman                        M              9           22.17  
  Nadiia Urazgildiieva                F              6           22.71  
  Jasper Chilson                      M              7           26.76  
  Skylar Weiner                       F              3           51.44  
  Joel Kresock                        M              2         1:41.14  
  Adrian Kresock                      M              2         1:59.94  
