                               2022-07-19                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Christopher Simmons                 M             27         1:03.00  
  Kaleb Lawrence                      M             15         1:04.00  
  William Boscia                      M             13         1:06.00  
  Samuel Collins                      M             14         1:08.00  
  Sebastian Bartishevich              M             14         1:08.00  
  Dana Wood                           M             46         1:16.00  
  Dominik Bartishevich                M              8         1:18.00  
  Timur Urazgildiiev                  M             12         1:22.00  
  Elsa Wood                           F             14         1:25.00  
  Ildar Urazghildiiev                 M             54         1:28.00  
  Benjamin Collins                    M             12         1:29.00  
  Lianna Simmons                      F              8         1:31.00  
  Joseph Collins                      M             10         1:38.00  
  David Tsyrennikov                   M              8         1:39.00  
  Johnny Collins                      M              8         1:44.00  
  Kaarina Granroth                    F              7         1:48.00  
  Annaliese Granroth                  F             10         1:48.00  
  Jesse Collins                       M              6         1:52.00  
  Danylo Tsyrennikov                  M              5         1:52.00  
  Joseph Sullivan                     M             64         1:52.00  
  Nadiia Urazgildiieva                F              6         1:53.00  
  Jasper Chilson                      M              7         2:26.00  
