                               2022-07-19                               
                                  800m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Alexander Simpson                   M             20         2:02.00  
  William Boscia                      M             13         2:30.00  
  Andy Vautrin                        M             27         2:35.00  
  Michelle Woods                      F             47         2:54.00  
  Timur Urazgildiiev                  M             12         3:09.00  
  Graham Mueller                      M              8         3:20.00  
  David Tsyrennikov                   M              8         3:40.00  
  Annaliese Granroth                  F             10         4:00.00  
  Kaarina Granroth                    F              7         4:03.00  
