                               2014-07-15                               
                                 1500m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Artem Talanov                       M              0         4:36.00  
  Evan Whittaker                      M              0         4:38.00  
  Hautahi Kingi                       M              0         4:55.00  
  Kelvin Green                        M              0         5:03.00  
  Keith Eggleston                     M              0         5:07.00  
  Connor Thorpe                       M              0         5:25.00  
  Brynne Ketchum                      F              0         5:27.00  
  Evan Keister                        M              0         5:33.00  
  Nathan Wilsoncroft                  M              0         5:34.00  
  Faithe Ketchum                      F              0         5:34.00  
  Alyssa Walker                       F              0         5:56.00  
  Cleo Baker                          F              0         5:58.00  
  Abby Dejneka                        F              0         6:06.00  
  Madeline Burns                      F              0         6:15.00  
  Alissa French                       F              0         6:19.00  
  Greg Nached                         M              0         6:39.00  
  Torr Jacobson-Evans                 M              0         6:41.00  
  Adesh Tiwari                        M              0         6:46.00  
  Lucy Coller                         F              0         6:56.00  
  Steven Segal                        M              0         7:07.00  
  Tonya Engst                         F              0         7:10.00  
  Samantha Oakes                      F              0         7:21.00  
  Megan Gensel                        F              0         7:59.00  
  Anu Kudva                           F              0         8:58.00  
