                               2014-07-15                               
                                 3000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Michael Lam                         M              0        10:01.00  
  Alex Ciccone                        F              0        10:32.00  
  Evan Keister                        M              0        11:09.00  
  Faithe Ketchum                      F              0        11:11.00  
  Blair Wigsten                       F              0        11:37.00  
  Brynne Ketchum                      F              0        11:40.00  
  Jaxyn Mahoney                       M              0        12:27.00  
  Hannah Bliss                        F              0        13:06.00  
  J. Matthew Gensel                   M              0        13:36.00  
  Neha Kudva                          F              0        13:40.00  
