                               2014-07-15                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Roosevelt Lee                       M              0           55.20  
  Samuel Johnson                      M              0           56.20  
  Alex Cunningham                     M              0           56.90  
  Artem Talanov                       M              0           58.00  
  Kwane Hayle                         M              0           58.70  
  Benjamin Smith                      M              0           59.90  
  Michael Lam                         M              0         1:00.40  
  Gregory Green                       M              0         1:02.50  
  Noah Hunt                           M              0         1:05.30  
  Alyssa Walker                       F              0         1:09.60  
  Keith Eggleston                     M              0         1:10.10  
  Connor Thorpe                       M              0         1:15.10  
  Taylor Jubilee                      F              0         1:18.00  
  Cleo Baker                          F              0         1:18.80  
  Adesh Tiwari                        M              0         1:19.40  
  Greg Nached                         M              0         1:21.90  
  Alissa French                       F              0         1:22.60  
  Jaxyn Mahoney                       M              0         1:25.50  
  Owen Thorpe                         M              0         1:26.30  
  Artyom Littrell                     M              0         1:27.90  
  Neha Kudva                          F              0         1:28.10  
  Torr Jacobson-Evans                 M              0         1:32.10  
  Samuel Segal                        M              0         1:34.50  
  Alex Littrell                       M              0         1:44.90  
  Megan Gensel                        F              0         1:50.80  
  Brian Nordman                       M              0         1:54.70  
  Allison Nordman                     F              0         1:55.30  
  Brennan Nordman                     M              0         1:57.10  
  Tabitha Oakes                       F              0         2:06.30  
