                               2023-06-27                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Carter Naginey                      M              0           52.72  
  David Patterson                     M             17           55.65  
  Ross Bush                           M              0           56.04  
  Dylan Sedorus                       M              0           57.55  
  Patrick Milano                      M             33           59.33  
  Colton Francemone                   M              0         1:00.64  
  Aderonke Ilegbusi                   F              0         1:04.72  
  Benson Patterson                    M             16         1:06.51  
  Gabriel Santoriello                 M              0         1:07.48  
  Travis Durfee                       M             44         1:08.39  
  Kate McCormick                      F             28         1:09.39  
  Tony Matsyuk                        M              0         1:13.96  
  Liz Hartman                         F             41         1:14.31  
  Kathleen Sullivan                   F             16         1:15.43  
  Molly Doran                         F             11         1:16.77  
  Dalton Kennett                      M              0         1:17.55  
  Kylee O'Hara                        F              0         1:18.70  
  Shana Snyder                        F              0         1:23.42  
  David Tsyrennikov                   M              9         1:29.87  
  Rasa Warren                         F              9         1:30.49  
  Kevin Nelson                        M             58         1:34.01  
  Adaline Jackson                     F              9         1:36.08  
  Lily DeMont                         F             11         1:37.34  
  Jilene DeMont                       F             38         1:37.59  
  Danylo Tsyrennikov                  M              6         1:43.00  
  Devorah Birk                        F              0         1:47.25  
  Yaakov Juni                         M              0         2:00.31  
  Nadiia Urazgildiieva                F              7         2:02.04  
  Simon Woods                         M              7         2:08.77  
  Yisroel Birk                        M              0         2:10.87  
  Chase Francemone                    M              0         3:13.55  
