                               2023-06-27                               
                                Turbojav                                
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Travis Durfee                       M             44       75'03.00"  
  Benson Patterson                    M             16       74'01.00"  
  David Patterson                     M             17       71'04.00"  
  Arden Millspaugh                    M              9       40'01.00"  
  Molly Doran                         F             11       28'00.00"  
  Isla Durfee                         F              9       24'04.00"  
  Sasha Durfee                        F              7       16'04.00"  
