                               2019-07-23                               
                                  800m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Samuel Voak                         M             21         2:20.00  
  John Saunders                       M              0         2:21.00  
  Aaron King                          M             35         2:24.00  
  Jerry Czyz                          M             14         2:32.00  
  Oliver Baroody                      M             15         2:36.00  
  Tobias Salisbury                    M             17         2:37.00  
  John Salisbury                      M             12         2:40.00  
  Maggie Houp                         F             11         2:42.00  
  Liz Hartman                         F             37         2:45.00  
  Amanda King                         F             32         2:46.00  
  Jack Salisbury                      M             53         2:54.00  
  Aidan Archer                        M             14         2:54.00  
  John Hohm                           M             34         2:54.00  
  Gabe Dauerheim                      M             14         2:55.00  
  Matthew Keough                      M              9         3:02.00  
  Dan Houck                           M             35         3:03.00  
  James Mou                           M             11         3:04.00  
  John Hummel                         M             62         3:05.00  
  Abigail Wagner                      F              0         3:05.00  
  Abby Ringwood                       F             12         3:06.00  
  Timur Urazgildiiev                  M              9         3:10.00  
  Corinne DeFilippo                   F             12         3:18.00  
  Althea Johnston                     F              8         3:28.00  
  Teagan Wilbur                       M             11         3:35.00  
  Gabby Smith                         F              9         3:37.00  
  Meghan Winks                        F             11         3:37.00  
  Arya Basu                           M              7         3:39.00  
  Madeline Seneca                     F             13         3:40.00  
  Ryan Freed                          M              7         3:42.00  
  Paxon Nunez                         M              7         3:42.00  
  Jarryd Witzel                       M             10         3:53.00  
  Alice Mou                           F              6         3:55.00  
  Stelios Baney                       M             10         3:55.00  
  Cadence Sullivan                    F              8         4:07.00  
  Michelle Smith                      F             43         4:07.00  
  Ilias Baney                         M              8         4:09.00  
  Annaliese Granroth                  F              7         4:12.00  
  Evelyn Wilbur                       F              8         4:14.00  
  Roslyn Folsom                       F              5         4:21.00  
  Jasper Mingos                       M              0         4:25.00  
  Grace Folsom                        F              8         4:33.00  
  Rasa Warren                         F              5         5:13.00  
  Kaarina Granroth                    F              4         5:22.00  
  Matt Hartman                        M              6         5:48.00  
