                               2025-06-17                               
                               High Jump                                
                                                                        
  Name                                Division     Age          Height  
------------------------------------------------------------------------
  Paul Busby                          M             17        6'04.00"  
  Reilly Quinn                        F             19        4'10.00"  
  Tanner Mott                         M             12        4'08.00"  
  Suansian Songput                    M             17        4'06.00"  
  Samatha White                       F             14        4'06.00"  
  Carlea Davis                        F             20        4'06.00"  
  Maysie Davis                        F             18        4'02.00"  
  Lungawm Songput                     F             15        4'00.00"  
  Leo Morse                           M             13        4'00.00"  
  David Songput                       M             13        4'00.00"  
  Karen Ellsworth                     F             62        3'10.00"  
  David Johnson                       M             39        3'08.00"  
  Leander Boreland                    M             58        3'04.00"  
  Maya Samaranayake                   F              8        3'00.00"  
  Peter Johnson                       M             10        2'09.00"  
  Emma Grace Johnson                  F              6        2'06.00"  
