                               2016-08-02                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Chris Simmons                       M              0           11.13  
  Edward Cheatham                     M              0           11.68  
  Peter Sigona                        M              0           11.83  
  Damon Allen                         M              0           11.89  
  Connor Florczyk                     M              0           11.92  
  Nathan Wilsoncroft                  M              0           12.25  
  Joshua Gaudette                     M              0           12.36  
  Dan Villano                         M              0           12.67  
  Shauna Cheatham                     F              0           13.00  
  Taylor Niles                        M              0           13.14  
  Jacob DeRosa                        M              0           13.96  
  John Saunders                       M              0           13.97  
  Anne Burton                         F              0           14.79  
  Dave Cook                           M              0           14.92  
  Jade Lowe                           F              0           15.48  
  Kent Schneider                      M              0           15.57  
  Lauren DeRosa                       F              0           16.72  
  James Saunders                      M              0           16.82  
  Stephanie Schauder                  F              0           17.26  
  Gregory Homa                        M              0           17.32  
  Madelyn Palm                        F              0           17.34  
  Megan Gensel                        F              0           19.78  
  Brennan Nordman                     M              0           20.48  
  Peter Black                         M              0           20.80  
  Joe Reynolds                        M              0           21.26  
  Brian Nordman                       M              0           22.63  
  Adriana Alonzo                      F              0           23.54  
  Elizabeth Brown                     F              0           26.04  
  Elizabeth Black                     F              0           30.87  
