                               2016-08-02                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Leon Atkins                         M              0           48.65  
  Edward Cheatham                     M              0           51.71  
  Chris Simmons                       M              0           52.33  
  Will Villano                        M              0           53.03  
  Connor Florczyk                     M              0           54.57  
  Peter Sigona                        M              0           55.91  
  Nathan Wilsoncroft                  M              0           58.00  
  Gregory Green                       M              0         1:01.29  
  Dave Cook                           M              0         1:01.96  
  Phil Kwasney                        M              0         1:04.26  
  John Saunders                       M              0         1:05.35  
  Gavin Derick                        M              0         1:06.81  
  Shauna Cheatham                     F              0         1:09.39  
  Elyssa DeRosa                       F              0         1:10.08  
  Marcus Homa                         M              0         1:10.53  
  Gerrit Van Loon                     M              0         1:10.88  
  Faithe Ketchum                      F              0         1:12.77  
  Thaddaeus Black                     M              0         1:14.89  
  Hugo Sutton                         M              0         1:15.52  
  Camille Black                       F              0         1:16.19  
  Pete Kresock                        M              0         1:16.43  
  Genevieve Black                     F              0         1:18.40  
  Anna Lowe                           F              0         1:21.94  
  Nathan Black                        M              0         1:24.65  
  Mary Black                          F              0         1:26.17  
  Emma Sutton                         F              0         1:27.53  
  Zachary Rogers                      M              0         1:29.41  
  Colten Ketchum                      M              0         1:30.44  
  Madelyn Palm                        F              0         1:30.63  
  D Truck Rossiter                    M              0         1:35.98  
  James Mou                           M              0         1:36.41  
  Joe Reynolds                        M              0         1:38.45  
  Lauren DeRosa                       F              0         1:41.12  
  Sibby Lowe                          F              0         1:41.56  
  Adriana Alonzo                      F              0         1:58.39  
  Elizabeth Black                     F              0         2:37.40  
