                               2017-07-18                               
                                  1mi                                   
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Phil Kwasney                        M              0         5:15.40  
  Ethan Reilley                       M              0         5:19.20  
  Max Dauerheim                       M              0         5:23.60  
  Jordyn Naylon                       F              0         5:24.30  
  Oliver Baroody                      M              0         5:33.40  
  Miles Baroody                       M              0         5:36.30  
  Keegan Brady                        M              0         5:37.00  
  Jack Cavenaugh                      M              0         5:44.80  
  Keith Eggleston                     M              0         5:46.30  
  Karen Simmonds-Brady                F              0         5:50.40  
  Ethan Lyle                          M              0         5:53.30  
  Owen Gasper                         M              0         6:01.60  
  Jesse Koennecke                     M              0         6:02.30  
  Faithe Ketchum                      F              0         6:05.20  
  Connor Gasper                       M              0         6:06.50  
  Elizabeth Baroody                   F              0         6:10.90  
  Jerry Czyz                          M              0         6:14.30  
  Caleb Belanger                      M              0         6:15.40  
  Samuel Perez                        M              0         6:23.10  
  Kevin Nelson                        M              0         6:32.40  
  Jacob Bryant                        M              0         6:44.00  
  Mason Vitale                        M              0         6:44.30  
  Gabe Dauerheim                      M              0         6:54.00  
  Gregory Homa                        M              0         6:55.50  
  John Hummel                         M              0         6:56.20  
  David Keifer                        M              0         6:57.90  
  Tucker Flaitz                       M              0         7:00.90  
  Samantha Oakes                      F              0         7:02.60  
  Cerce Perez                         F              0         7:09.50  
  Colten Ketchum                      M              0         7:11.40  
  Isaiah Babb                         M              0         7:12.30  
  Josh Czyz                           M              0         7:18.40  
  Ella Varga                          F              0         7:20.90  
  Cassandra Collins                   F              0         7:31.10  
  Carl Franck                         M              0         7:33.20  
  Eric Behrman                        M              0         7:43.60  
  Kyleen Brady                        F              0         7:47.30  
  Ellen Miller                        F              0         7:57.70  
  Julia Rossmann                      F              0         8:20.90  
  Stephen Lyle                        M              0         8:23.40  
  Gina Fennessy                       F              0         8:26.10  
  Freddie Collins                     M              0         8:40.60  
  Kaelin Fennessy                     F              0         8:53.80  
  Kaiya Reilley                       F              0         8:54.30  
  Kristen Schuliar                    F              0         9:18.40  
  Irene Varga                         F              0         9:28.30  
