                               2017-07-18                               
                                  200m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
                                      M              0           24.18  
                                      M              0           24.97  
                                      M              0           25.75  
                                      M              0           25.84  
                                      M              0           26.87  
                                      F              0           27.25  
                                      M              0           27.39  
                                      M              0           28.70  
                                      M              0           31.86  
                                      F              0           31.92  
                                      M              0           33.93  
                                      M              0           34.26  
                                      M              0           34.76  
                                      F              0           34.86  
                                      M              0           36.00  
                                      M              0           37.33  
                                      F              0           37.33  
                                      F              0           37.75  
                                      M              0           37.77  
                                      F              0           41.95  
                                      M              0           43.75  
                                      F              0           44.63  
                                      F              0           46.19  
                                      F              0           55.10  
                                      F              0           57.07  
                                      F              0         1:12.68  
