                               2017-07-18                               
                                  200m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Eric Ryan                           M              0           24.18  
  Tobi Akintayo                       M              0           24.97  
  Christopher Smith                   M              0           25.75  
  Samuel Voak                         M              0           25.84  
  Marcus Babb                         M              0           26.87  
  Gillian Coar                        F              0           27.25  
  John Saunders                       M              0           27.39  
  Andrew Davis                        M              0           28.70  
  Billy Russell                       M              0           31.86  
  Kristen Angierski                   F              0           31.92  
  James Saunders                      M              0           33.93  
  Marcus Homa                         M              0           34.26  
  Michael Millow                      M              0           34.76  
  Samantha Oakes                      F              0           34.86  
  Jack Negley                         M              0           36.00  
  Gregory Homa                        M              0           37.33  
  Katelyn Fenton                      F              0           37.33  
  Julia Rossmann                      F              0           37.75  
  Nathan Zhou                         M              0           37.77  
  Abigail Wagner                      F              0           41.95  
  James Lovell                        M              0           43.75  
  Tabitha Oakes                       F              0           44.63  
  Jasmine Wagner                      F              0           46.19  
  Alice Mou                           F              0           55.10  
  Anna Gasper                         F              0           57.07  
  Miley Vitale                        F              0         1:12.68  
