                               2017-07-18                               
                                 3000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
                                      M              0         9:31.00  
                                      M              0         9:54.00  
                                      M              0        10:26.00  
                                      M              0        10:30.00  
                                      M              0        10:48.00  
                                      M              0        13:13.00  
                                      M              0        13:14.00  
                                      M              0        13:31.00  
                                      M              0        13:34.00  
                                      M              0        15:14.00  
                                      M              0        15:21.00  
                                      M              0        15:43.00  
                                      F              0        16:09.00  
