                               2017-07-18                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
                                      M              0           54.68  
                                      M              0         1:00.27  
                                      M              0         1:01.69  
                                      M              0         1:03.91  
                                      M              0         1:12.64  
                                      F              0         1:15.01  
                                      F              0         1:18.67  
                                      F              0         1:19.23  
                                      M              0         1:19.45  
                                      M              0         1:20.63  
                                      M              0         1:21.18  
                                      M              0         1:25.43  
                                      M              0         1:26.15  
                                      M              0         1:27.18  
                                      M              0         1:27.29  
                                      M              0         1:27.63  
                                      F              0         1:30.41  
                                      F              0         1:30.62  
                                      M              0         1:33.46  
                                      M              0         1:47.94  
                                      F              0         1:51.32  
                                      F              0         1:56.70  
                                      F              0         1:59.44  
                                      F              0         2:07.84  
                                      F              0         2:36.81  
