                               2017-07-18                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Samuel Voak                         M              0           54.68  
  Andrew Davis                        M              0         1:00.27  
  John Saunders                       M              0         1:01.69  
  Benjamin Fenton                     M              0         1:03.91  
  Billy Russell                       M              0         1:12.64  
  Kristen Angierski                   F              0         1:15.01  
  Leigh Miller                        F              0         1:18.67  
  Faithe Ketchum                      F              0         1:19.23  
  Marcus Babb                         M              0         1:19.45  
  Stephen Halebsky                    M              0         1:20.63  
  Kevin Nelson                        M              0         1:21.18  
  Jack Negley                         M              0         1:25.43  
  Benjamin Negley                     M              0         1:26.15  
  Michael Yu                          M              0         1:27.18  
  Colten Ketchum                      M              0         1:27.29  
  Michael Millow                      M              0         1:27.63  
  Julia Rossmann                      F              0         1:30.41  
  Abigail Wagner                      F              0         1:30.62  
  Nathan Zhou                         M              0         1:33.46  
  James Lovell                        M              0         1:47.94  
  Jasmine Wagner                      F              0         1:51.32  
  Tabitha Oakes                       F              0         1:56.70  
  Alice Mou                           F              0         1:59.44  
  Anna Gasper                         F              0         2:07.84  
  Miley Vitale                        F              0         2:36.81  
