                               2025-07-19                               
                                 100mH                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Karson Mackey                       F             16           17.21  
  Evelyn Jackson                      F             16           17.42  
  Amelia Petersen                     F             19           17.95  
  Adelyn Clore                        F             17           18.73  
  Madelyn Weeks                       F             14           19.46  
  Sophia Bogart                       F             14           20.37  
  Carmina Mahony Glann                F              8           28.28  
