                               2025-07-19                               
                                 1600m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Lucas Baker                         M             24         4:29.00  
  Patrick Milano                      M             35         4:56.00  
  Zachary Arria                       M             18         5:06.00  
  Brady Young                         M             16         5:11.00  
  Lucas Wentzell                      M             30         5:37.00  
  Brady Burrough                      M             21         5:41.00  
  Liz Hartman                         F             43         5:42.00  
  Taavo Gaylor                        M             13         5:46.00  
  Neil Clifford                       M             54         5:52.00  
  Brian Barris                        M             48         5:56.00  
  Jameson Novotny                     M             15         5:58.00  
  Derek Wei                           M             28         5:59.00  
  Alison Belcher                      F             12         5:59.00  
  Matt Opdyke                         M             50         6:04.00  
  Hayden Bowers                       M             17         6:07.00  
  Christopher Santora                 M             13         6:11.00  
  Colin O'Brien                       M             16         6:28.00  
  Andrew Flyak                        M             37         6:30.00  
  Meng Wang                           M             41         6:31.00  
  Bryan Gorges                        M             40         6:34.00  
  Ben Opdyke                          M             12         6:38.00  
  John Novotny                        M             15         6:38.00  
  Ken Hodges                          M             72         6:56.00  
  Adam Kopp                           M              7         7:45.00  
  Lauren Belcher                      F             11         7:55.00  
  Nina Therkildsen                    F             44         7:58.00  
  Linda Mahony                        F             45         8:12.00  
  Madden Powers                       M              6        10:42.00  
  Abigail Clark                       F             11        10:50.00  
