                               2025-07-19                               
                                 5000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Alexander Simpson                   M             23        15:57.00  
  Brady Burrough                      M             21        16:07.00  
  James Felice                        M             29        16:16.00  
  Steve Esposito                      M             35        16:25.00  
  Carter Naginey                      M             18        16:31.00  
  Riley White                         M             17        17:13.00  
  Alasdair Smith                      M             16        17:48.00  
  Eric DeHart                         M             22        17:50.00  
  Corey Miller                        M             39        17:56.00  
  Sarah Woodyear                      F             27        18:40.00  
  Benjamin Straebler                  M             22        19:01.00  
  Margaret McLoughlin                 F             22        19:02.00  
  Caleb Downing                       M             16        19:25.00  
  Colin O'Brien                       M             16        20:07.00  
  Matt Opdyke                         M             50        21:23.00  
  Daniel Zhang                        M             15        21:29.00  
  Madigan White                       F             15        23:29.00  
  Bryan Gorges                        M             40        23:55.00  
  Linda Mahony                        F             45        25:35.00  
