                               2025-07-19                               
                                 Discus                                 
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Matt Funicelli                      M             25      142'05.75"  
  Brody Williams                      M             18      119'04.00"  
  Leander Boreland                    M             58      109'05.50"  
  Camden Davis                        M             17       95'09.00"  
  Ariana Hillery                      F             14       77'07.50"  
  Eric McCord                         M             15       74'06.50"  
  Karen Ellsworth                     F             62       63'01.00"  
  Angelos Ioannidis                   M             14       62'03.50"  
  Brooklyn Evans                      F             14       43'02.50"  
  Skylar Weiner                       F              6        5'01.50"  
