                               2025-07-19                               
                               Pole Vault                               
                                                                        
  Name                                Division     Age          Height  
------------------------------------------------------------------------
  Dominic Mikula                      M             25       15'07.00"  
  Nathan Fromme                       M             17       12'00.00"  
  Katherine Scheffler                 F             30       11'06.00"  
  Noah McKibben                       M             21       11'00.00"  
  Alyssa Kelleher                     F             17       10'00.00"  
  Evelyn Jackson                      F             16       10'00.00"  
  Kristen Johnston                    F             18        8'06.00"  
  Leander Boreland                    M             58        6'06.00"  
  Karen Ellsworth                     F             62        5'06.00"  
  Layne Johnson                       M              8        5'00.00"  
