                               2025-07-19                               
                              Triple Jump                               
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Tom Pinkowski                       M             20       41'01.00"  
  Alyssa Johnston                     F             15       31'00.50"  
  Kadence Barton                      F             17       30'11.00"  
  Darby Stetter                       F             20       26'06.00"  
  Karen Ellsworth                     F             62       18'10.75"  
