                               2015-08-11                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Andre Britton                       M              0           10.78  
  Hautahi Kingi                       M              0           11.33  
  Leighton Nimey                      M              0           11.65  
  John Siniscarco                     M              0           11.82  
  Jim Kazda                           M              0           13.56  
  Artie Fives                         M              0           13.97  
  Anna Coller                         F              0           14.77  
  Artyom Littrell                     M              0           15.31  
  olive McCall                        F              0           17.22  
  Alexander Littrell                  M              0           18.30  
