                               2015-08-11                               
                                  1mi                                   
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Anthony Arce                        M              0         4:52.90  
  James Davenport                     M              0         4:54.50  
  Michael Lam                         M              0         4:59.80  
  Bryce Derick                        M              0         5:34.00  
  Tim Clements                        M              0         5:35.90  
  Taeli Quanz                         F              0         5:51.10  
  Artie Fives                         M              0         5:54.70  
  Faithe Ketchum                      F              0         5:58.90  
  Nathan Lawson                       M              0         6:00.80  
  Ben Mueller                         M              0         6:10.90  
  Angelea Collins                     F              0         6:16.80  
  Alicia Lawson                       F              0         6:18.40  
  Fred Collins                        M              0         6:21.80  
  John Smillie                        M              0         6:29.50  
  Lydia Keys                          F              0         6:32.80  
  Victoria Collins                    F              0         6:36.70  
  Torr Jacobson-Evans                 M              0         6:36.90  
  Sarah Lawson                        F              0         6:38.60  
  Madeline Burns                      F              0         6:39.00  
  Lucy Coller                         F              0         6:42.70  
  Austin Lamb                         M              0         6:51.60  
  Cassandra Collins                   F              0         6:54.60  
  Andy Boehm                          M              0         7:19.40  
  Samantha Oakes                      F              0         7:29.00  
  Artyom Littrell                     M              0         7:35.60  
  Colten Ketchum                      M              0         7:39.30  
  Jim Kazda                           M              0         7:43.20  
  Freddie Collins                     M              0         8:17.20  
