                               2015-08-11                               
                                 5000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Michael Lam                         M              0        17:54.30  
  Tim Clements                        M              0        18:48.60  
  Chelsea Benson                      F              0        18:53.60  
  Isaac Mazzeo                        M              0        19:05.30  
  Megan James                         F              0        19:19.80  
  Aaron Joiner                        M              0        19:36.00  
  Taeli Quanz                         F              0        20:30.60  
  Hannah Bliss                        F              0        21:30.40  
  Brendan O'Brien                     M              0        21:56.90  
