                               2021-07-20                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  James Saunders                      M             14           12.35  
  Benjamin Lambert                    M             14           13.76  
  Lucius Dann                         M             15           13.98  
  Timothy Lott                        M             25           14.17  
  Tobias Salisbury                    M             19           14.57  
  Jack Salisbury                      M             55           15.96  
  Arya Basu                           M              9           16.07  
  Elijah Littlejohn                   M             11           16.31  
  Ethan Littlejohn                    M             10           17.43  
  David Tsyrennikov                   M              7           18.98  
  Stephanie Mulinos                   F             56           19.00  
  Annaliese Granroth                  F              9           19.32  
  GG King                             F              7           19.38  
  Kaarina Granroth                    F              6           20.85  
  Matt Hartman                        M              8           21.50  
  Joseph Sullivan                     M             63           23.14  
  Aviya King                          F              0           31.55  
  Eoin McCheyne                       M              4           47.68  
  Guinevere Goldberg                  F              1         1:35.56  
  Joseph Frank                        M             73         1:36.22  
