                               2021-07-20                               
                                  1mi                                   
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Adam Pacheck                        M             29         4:35.00  
  Harry Greene                        M             30         4:53.00  
  Aaron King                          M             37         5:27.00  
  Trent Thibault                      M             13         5:42.00  
  William Thibault                    M             49         5:42.00  
  Oliver Lambert                      M             16         6:14.00  
  Burke Hilgendorf                    M             10         6:38.00  
  Benjamin Lambert                    M             14         6:52.00  
  Michelle Woods                      F             46         7:04.00  
  Ethan Littlejohn                    M             10         7:08.00  
  Kim Jackson                         F             52         7:23.00  
  Carl Franck                         M             69         8:22.00  
  Tobias Kennedy                      M              8         8:26.00  
  Arya Basu                           M              9         8:59.00  
  Joseph Sullivan                     M             63         9:05.00  
