                               2021-07-20                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Colin Johnston                      M             18           51.01  
  Warren Staver                       M             25           54.61  
  Alexander Simpson                   M             19           55.44  
  Timothy Lott                        M             25         1:10.19  
  Arya Basu                           M              9         1:30.51  
  Stephanie Mulinos                   F             56         1:31.27  
  Kim Jackson                         F             52         1:34.26  
  GG King                             F              7         1:39.00  
  Annaliese Granroth                  F              9         1:42.14  
  Joseph Sullivan                     M             63         1:50.89  
  David Tsyrennikov                   M              7         2:02.99  
  Matt Hartman                        M              8         2:13.89  
  Kashus Dorsey                       M              6         2:17.48  
