                               2021-07-20                               
                                  800m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Alexander Simpson                   M             19         2:00.00  
  Warren Staver                       M             25         2:07.00  
  Patrick Milano                      M             31         2:14.00  
  Aaron King                          M             37         2:21.00  
  Tobias Salisbury                    M             19         2:38.00  
  Lucius Dann                         M             15         2:46.00  
  Liz Hartman                         F             39         2:48.00  
  Michelle Woods                      F             46         3:01.00  
  Jack Salisbury                      M             55         3:03.00  
  Evelyn Jackson                      F             12         3:05.00  
  Arya Basu                           M              9         3:27.00  
  David Tsyrennikov                   M              7         3:37.00  
  Annaliese Granroth                  F              9         3:44.00  
  Tobias Kennedy                      M              8         3:47.00  
  Kaarina Granroth                    F              6         4:04.00  
  Joseph Sullivan                     M             63         4:07.00  
