                               2013-12-15                               
                                  1mi                                   
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Alex Frederick                      M             16         4:45.80  
  Hunter Hoffman                      M             17         4:48.30  
  Parrish Bridges                     M             17         4:51.50  
  Niall Hodges                        M             18         4:55.10  
  Jay Taves                           M             18         4:59.70  
  Casey Carlstrom                     M             54         5:01.00  
  Steven Rando                        M             17         5:12.70  
  Bryce Derick                        M             12         5:20.00  
  Matthew Aldridge                    M             41         5:21.30  
  Gary Williams                       M             49         5:35.60  
  Gavin Derick                        M             15         5:41.70  
  Jon Murray                          M             36         5:44.10  
  Owen Juan                           M             13         5:45.00  
  Justin Milner                       M             16         5:46.30  
  Horace Pan                          M             21         5:46.40  
  Peter Harewoo                       M             41         5:47.80  
  Miles Mischke                       M             21         5:54.00  
  Nick John                           M             15         5:56.10  
  Tim  Ingall                         M             54         5:57.40  
  Evan Keister                        M             10         5:58.50  
  Lydia Werner                        F             15         6:00.80  
  Cleo Baker                          F             12         6:02.80  
  Katie Nolan                         F             16         6:04.40  
  Faithe Ketchum                      F              9         6:06.00  
  Andy Jordan                         M             60         6:07.10  
  Brendan O'Brien                     M             54         6:08.00  
  Brynne Ketchum                      F             12         6:11.20  
  Howard Iseri                        M             54         6:12.00  
  Dylan Kenyon                        M             12         6:13.60  
  Nathan Black                        M              8         6:25.90  
  Abby Dejneka                        F             11         6:26.10  
  Mary Bushallow                      F             42         6:27.40  
  Keagan Winkley                      M              9         6:29.50  
  Matt Gensel                         M              9         6:34.00  
  Lorrie Tily                         F             52         6:44.90  
  Thaddaeus Black                     M             11         6:45.40  
  James Miner                         M             65         6:47.90  
  Alyssa Walker                       F             11         6:48.80  
  Genevieve Black                     F             12         6:49.30  
  Jaxyn Mahoney                       M              6         6:49.80  
  Maddy Burns                         F             11         6:53.30  
  Ginny Clifford                      F             11         7:00.00  
  Camille Black                       F             10         7:00.70  
  Adesh Tiwari                        M             12         7:03.20  
  Steven Segal                        M             11         7:17.90  
  McKenna Bushallow                   F              8         7:31.10  
  Ayinde Harewood                     M              8         7:48.10  
  Leah Middleton                      F              8         7:48.90  
  Mary Black                          F              6         7:50.00  
  Alyssa French                       F             11         7:52.30  
  Samantha Oakes                      F              8         7:55.50  
