                               2013-12-15                               
                                  200m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Mande Semon                         M             17           24.18  
  Roosevelt Lee                       M             18           24.35  
  James Felice                        M             17           26.93  
  Andrew Kawalski                     M             17           26.97  
  Lydia Werner                        F             15           27.92  
  Neil Clifford                       M             43           28.78  
  Brett Shelton                       M             41           29.25  
  Andy Jordan                         M             60           29.30  
  Bryce Derick                        M             12           30.02  
  Nathan Wilsuncroft                  M             11           30.32  
  Katie Nolan                         F             16           30.87  
  Susan Barnett                       F             52           31.14  
  Elyssa DeRosa                       F             10           33.11  
  Adesh Tiwari                        M             12           33.12  
  Tim   Ingall                        M             54           34.75  
  Steven Segal                        M             11           34.86  
  Brynne Ketchum                      F             12           35.36  
  Faithe Ketchum                      F              9           36.09  
  Keagan Winkley                      M              9           36.78  
  Jacob DeRosa                        M             10           37.75  
  Genevieve Black                     F             12           38.41  
  Jaxyn Mahoney                       M              6           38.73  
  Alyssa French                       F             11           38.81  
  Samantha Oakes                      F              8           39.31  
  Camille Black                       F             10           41.01  
  Thaddaeus Black                     M             11           42.14  
  Abby May                            F              8           42.47  
  Elena Ehrhart                       F              8           42.97  
  Nathan Black                        M              8           43.14  
  Mary Black                          F              6           44.01  
  Megan Gensel                        F              7           47.73  
  Tabitha Oakes                       F              6           55.01  
  Sarah Strobel                       F              6         1:07.13  
  Lexi Strobel                        F              2         1:42.64  
