                               2013-12-15                               
                                  60m                                   
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Mande Semon                         M             17            7.07  
  Roosevelt Lee                       M             18            7.29  
  Elliot Place                        M             16            7.36  
  Mark Zorman                         M             15            7.50  
  Andrew Kawalski                     M             17            8.13  
  Justin Milner                       M             16            8.25  
  Brett Shelton                       M             41            8.46  
  Hazel H.                            F             15            8.88  
  Neil Clifford                       M             43            8.88  
  Jazmyn A                            F             15            8.97  
  Elyssa DeRosa                       F             10            9.45  
  Maddy Burns                         F             11           10.15  
  Jacob DeRosa                        M             10           10.23  
  Ayinde Harewood                     M              8           10.25  
  McKenna Bushallow                   F              8           10.29  
  Genevieve Black                     F             12           10.66  
  Thaddaeus Black                     M             11           10.77  
  Leah Middleton                      F              8           10.92  
  Jaxyn Mahoney                       M              6           11.06  
  Camille Black                       F             10           11.11  
  Abby May                            F              8           11.37  
  Nathan Black                        M              8           11.65  
  Elena Ehrhart                       F              8           11.70  
  Mary Black                          F              6           12.18  
  Megan Gensel                        F              7           12.81  
  Tabitha Oakes                       F              6           14.16  
  Sarah Strobel                       F              6           17.15  
  Lexi Strobel                        F              2           30.06  
  Eamon Ingall                        M              0         1:30.32  
