                               2019-08-20                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Trevor Donovan                      M             36           55.76  
  Jerry Czyz                          M             14           59.09  
  Tristan Lambert                     M             43         1:00.04  
  Dana Wood                           M             43         1:00.62  
  Brian Lazzaro                       M             45         1:02.78  
  Mike Stewart                        M             38         1:03.21  
  Aaron King                          M             35         1:05.16  
  Dave Byrne                          M             40         1:07.47  
  Samir Gulati                        M             13         1:07.71  
  Alex Colvin                         M             51         1:09.07  
  Benjamin Lambert                    M             12         1:18.29  
  Adam Gossen                         M              0         1:19.77  
  Aidan Lazzaro                       M             10         1:20.60  
  Caelan Byrne                        M              8         1:20.73  
  Abigail Wagner                      F              0         1:22.34  
  Owen Szczerba                       M             12         1:29.77  
  Jacob Varga                         M             10         1:29.83  
  Ben Sheridan                        M             10         1:31.00  
  Abby Silva                          F             13         1:33.31  
  Teagan Wilbur                       M             11         1:34.87  
  Linda Rock                          F             68         1:35.91  
  Madeline Seneca                     F             13         1:38.14  
  Josiah Czyz                         M              9         1:43.99  
  Evelyn Wilbur                       F              8         1:51.09  
  Jasmine Wagner                      F              0         1:51.89  
  Wyatt Czyz                          M              7         1:53.58  
  Max Gossen                          M              0         1:54.49  
  Joseph Czyz                         M              9         1:55.09  
  Eamon Ingall                        M              0         1:58.87  
  Roslyn Folsom                       F              5         1:58.93  
  Grace Folsom                        F              8         2:02.00  
  Annaliese Granroth                  F              7         2:10.34  
  Matt Hartman                        M              6         2:11.14  
  Nick Hartman                        M              3         2:54.89  
