                               2019-08-20                               
                                  800m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Mike Stewart                        M             38         2:30.00  
  Keegan Brady                        M             13         2:31.00  
  Catriona Breen                      F             18         2:35.00  
  Aaron King                          M             35         2:41.00  
  Brian Lazzaro                       M             45         2:42.00  
  Alex Colvin                         M             51         2:42.00  
  Kyleen Brady                        F             11         2:49.00  
  Karen Simmonds-Brady                F             45         2:50.00  
  Abigail Wagner                      F              0         3:29.00  
  Gabby Smith                         F              9         3:50.00  
  Ethan Littlejohn                    M              8         4:06.00  
  Roslyn Folsom                       F              5         4:26.00  
  Brett Shelton                       M             47         4:36.00  
  Grace Folsom                        F              8         4:49.00  
  Annaliese Granroth                  F              7         4:51.00  
