                               2013-08-13                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Roosevelt Lee                       M             17           12.00  
  Aston Scott                         M             48           12.30  
  John Gustafson                      M             45           12.80  
  Daniel Hicks                        M             14           14.40  
  Tanner Erdman                       M             14           14.50  
  Angelea Collins                     F             11           16.20  
  Victoria Collins                    F              9           17.00  
  Greg Nached                         M             11           17.00  
  Mia K                               F             16           17.10  
  Raquel Capeans                      F             16           18.00  
  Anna Hicks                          F             15           18.10  
  Cassandra Collins                   F              7           18.30  
  Samantha Oakes                      F              8           18.40  
  Abby May                            F              8           18.60  
  Bethany Hicks                       F              9           19.60  
  Freddie Collins                     M              5           21.90  
  Hazel H                             F             16           23.60  
  Noah Gross                          M              5           26.30  
  Jakob Gross                         M              4           28.70  
