                               2013-08-13                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Roosevelt Lee                       M             17           56.60  
  Aston Scott                         M             48           58.40  
  Aaron Hicks                         M             42         1:02.90  
  John Gustafson                      M             45         1:04.70  
  Gavin Derick                        M             15         1:10.00  
  Daniel Hicks                        M             14         1:11.70  
  Thomas Hicks                        M             11         1:16.10  
  Angelea Collins                     F             11         1:20.10  
  Elizabeth Casey                     F             11         1:24.10  
  Victoria Collins                    F              9         1:27.00  
  Greg Nached                         M             11         1:32.60  
  Anna Hicks                          F             15         1:33.60  
  Cassandra Collins                   F              7         1:34.20  
  Raquel Capeans                      F             16         1:41.30  
  Tom Rishel                          M             72         1:47.70  
  Abby May                            F              8         1:49.80  
  Mia K                               F             16         1:59.30  
  Hazel H                             F             16         2:01.70  
  Freddie Collins                     M              5         2:06.60  
  Noah Gross                          M              5         2:08.40  
  Jakob Gross                         M              4         2:24.50  
