                               2014-01-19                               
                                 1500m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Abbey Wheeler                       F              0         4:50.70  
  Khiere Ashley                       F              0         4:58.10  
  Maeve Holman                        F              0         5:10.90  
  Jordynn Kurcoba                     F              0         5:11.90  
  Kendra Oldroyd                      F              0         5:20.80  
  Olivia Lovejoy                      F              0         5:28.30  
  Ava Pellor                          F              0         5:42.30  
  Taylor Kennard                      F              0         5:45.20  
  Brooke Shaffer                      F              0         5:52.00  
  Cambria Weeden                      F              0         5:57.10  
  Maren Powell                        F              0         7:59.60  
