                               2014-01-19                               
                                 1600m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Matt Gill                           M              0         4:34.50  
  Brendan Collins                     M              0         4:45.00  
  Peter Kane                          M              0         4:45.30  
  Ryan Hawtof                         M              0         4:50.50  
  Nick Latshaw                        M              0         4:55.60  
  Alex O'Reilly                       M              0         4:59.60  
  Jacob Hunkele                       M              0         5:00.50  
  Liam O'Reilly                       M              0         5:07.00  
  Michael Everett                     M              0         5:20.20  
  Sam Hanley                          M              0         5:25.50  
