                               2014-01-19                               
                                  300m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Ricky Houghtelling                  M              0           37.69  
  Christian Steidle                   M              0           38.89  
  Felice James                        M              0           40.06  
  McDonald Joe                        M              0           40.34  
  Bridges Parrish                     M              0           42.83  
  Stephanie Carman                    F              0           45.54  
