                               2014-01-19                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Hautahi Kingi                       M              0           55.10  
  Peter Harewood                      M              0         1:00.20  
  James Derick                        M              0         1:01.30  
  Eli Eagleroad                       M              0         1:03.40  
  Andrew Kowalski                     M              0         1:04.80  
  Nick John                           M              0         1:05.40  
  Neil Clifford                       M              0         1:05.70  
  Katie Nolan                         F              0         1:07.20  
  Jack Halberian                      M              0         1:07.50  
  Bob Castleman                       M              0         1:07.60  
  Owen Juan                           M              0         1:10.30  
  Nathan Wilsoncroft                  M              0         1:10.40  
  Bryce Derick                        M              0         1:10.80  
  Brett Shelton                       M              0         1:11.20  
  Erin Daly                           F              0         1:11.60  
  Brody Hayes Glick                   M              0         1:11.70  
  Tom Daly                            M              0         1:13.50  
  Alyssa Walker                       F              0         1:13.80  
  Alivia Collins                      F              0         1:14.60  
  Cleo Baker                          F              0         1:15.40  
  Bill Quinlisk                       M              0         1:15.40  
  Brendan O'Brien                     M              0         1:18.30  
  Brynne Ketchum                      F              0         1:19.00  
  Braden Hayes Glick                  M              0         1:19.80  
  Ehi Onah                            M              0         1:21.50  
  Faithe Ketchum                      F              0         1:21.90  
  Shannon Oakes                       F              0         1:22.20  
  Angelea Collins                     F              0         1:23.10  
  Caranne Ingram                      F              0         1:23.20  
  Elyssa DeRosa                       F              0         1:23.20  
  Luke Little                         M              0         1:24.30  
  Jacob DeRosa                        M              0         1:24.50  
  Scott Erdman                        M              0         1:24.50  
  Fiona Clifford                      F              0         1:25.30  
  Thomas Lashkoff                     M              0         1:25.50  
  Holly Borsen                        F              0         1:26.00  
  Abby Dejneka                        F              0         1:26.20  
  Victoria Collins                    F              0         1:26.60  
  Madeline Burns                      F              0         1:28.40  
  Alissa French                       F              0         1:29.00  
  Jaxyn Mahoney                       M              0         1:29.40  
  J. Matthew Gensel                   M              0         1:30.50  
  Kyaiji Stewart                      M              0         1:30.80  
  Kameron McBean                      M              0         1:31.50  
  Cassandra Collins                   F              0         1:32.00  
  Ayinde Harewood                     M              0         1:33.20  
  Marnie Perry                        M              0         1:34.00  
  Mia Little                          M              0         1:34.40  
  Samantha Oakes                      F              0         1:36.00  
  Joe Reynolds                        M              0         1:37.70  
  Karmin Franklin                     M              0         1:38.40  
  Antwon McBean                       M              0         1:41.40  
  Abigail May                         F              0         1:41.50  
  Alexander Martinez                  M              0         1:42.30  
  Joseph Bangela                      M              0         1:43.50  
  Indria Clairborne                   M              0         1:44.60  
  Freddie Collins                     M              0         1:51.00  
  Leah Park                           F              0         1:51.90  
  Johnathan Bangel                    M              0         2:02.10  
  Tabitha Oakes                       F              0         2:03.20  
  Riley Hubisz                        M              0         2:16.50  
  Sarah Strobel                       F              0         2:43.50  
