                               2012-02-19                               
                                  1mi                                   
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Nick Miller                         M             18         4:37.10  
  Michael Brier                       M             17         4:42.40  
  Curt Jewett                         M             17         4:47.00  
  Paul LaBelle                        M             17         4:51.40  
  Alex Looi                           M             13         4:54.90  
  Samuel Prestigiacomo                M             15         4:58.40  
  Corey Loman                         M             18         5:04.80  
  John Salva                          M             19         5:06.10  
  Kyle Perry                          M             15         5:10.40  
  James Felice                        M             15         5:16.00  
  Ben Sullivan                        M             15         5:16.70  
  Parrish Bridges                     M             15         5:18.60  
  Lydia Werner                        F             13         5:22.90  
  Steven Rando                        M             15         5:25.80  
  Ben Cardamone                       M             13         5:30.50  
  Anthony Nardone                     M             14         5:33.20  
  John Heath                          M             38         5:33.50  
  Anthony Prestigiocomo               M             14         5:33.80  
  Casey Norton                        F             16         5:34.10  
  Miles Mischke                       M             20         5:47.00  
  Nathan Brown                        M             18         5:47.10  
  David Curren                        M             30         5:47.70  
  Bib #2506:                                         0         5:48.70  
  Joel Cisne                          M             30         5:53.10  
  Lisa Butler                         F             50         6:06.60  
  Jason Woodard                       M             18         6:07.70  
  Mary Lundin                         F             15         6:09.40  
  Brendan O'Brien                     M             52         6:10.40  
  John Saylor                         M             64         6:12.60  
  Herb Engman                         M             66         6:13.70  
  Les Buchanan                        M             48         6:27.90  
  Ryan Holmes                         M             22         6:29.90  
  Jeremy Way                          M             18         6:31.80  
  Lynann Lorenz                       F             32         6:32.10  
  Alycia Gailey                       F             28         6:37.40  
  Monica Salva                        F             17         6:41.10  
  Jorge Chavez                        M             20         6:50.90  
  Lindsay Barnes                      F             20         7:11.00  
  Martin Harms                        M             74         7:39.40  
  Maria Costanzo                      F             53         7:40.50  
  Dave Talcott                        M             51         7:50.40  
  Don Farley                          M             78        10:11.90  
