                               2012-02-19                               
                                  800m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Cory McCarty                        M             17         1:55.50  
  David McCarey                       M             22         2:04.10  
  Matt Moody                          M             17         2:04.70  
  Corey Wasilnak                      M             18         2:06.90  
  Joel Vollenweider                   M             19         2:08.70  
  Tory Cange                          M             21         2:09.30  
  Christian Stidle                    M             16         2:12.00  
  Michael Lan                         M             22         2:13.60  
  Andres Rodriguez                    M             18         2:15.20  
  Eli Laue                            M             18         2:18.20  
  Zachary Despreaux                   M             18         2:18.80  
  James Felice                        M             15         2:19.90  
  Luke Hardy                          M             18         2:20.10  
  Michael Rohrbeck                    M             16         2:24.30  
  James McGrath                       M             17         2:27.90  
  Khiere Ashley                       F             15         2:28.20  
  Brian Bates                         M             14         2:29.50  
  Adam Engst                          M             44         2:33.30  
  Brianna Lentkewski                  F             16         2:33.60  
  Laura Cooper                        F             16         2:34.00  
  Miles Mischke                       M             20         2:34.80  
  Michelle Crook                      F             15         2:36.10  
  Katy Kubinski                       F             15         2:36.80  
  Joel Cisne                          M             30         2:37.30  
  Jorge Chavez                        M             20         2:37.40  
  Brian Richardson                    M             21         2:37.60  
  Lydia Werner                        F             13         2:38.20  
  John Heath                          M             38         2:39.40  
  Brianna Caljean                     F             16         2:41.60  
  Nathan Brown                        M             18         2:44.40  
  Mia Bates                           F             15         2:45.60  
  Pearl Cooper                        F             13         2:45.90  
  Jackie Vaughan                      F             16         2:46.30  
  Rhian O'Dell                        F             13         2:46.70  
  Maeve Holman                        F             12         2:47.00  
  Monica Salva                        F             17         2:49.20  
  Carl Franck                         M             59         2:49.80  
  Steve Halebsky                      M             57         2:50.90  
  Coreen Steinbach                    F             60         2:52.10  
  Brendan O'Brien                     M             52         2:54.90  
  Marian Cooper                       F             13         2:57.40  
  Les Buchanan                        M             48         3:16.60  
  Martin Harms                        M             74         3:28.60  
  Erin Talcott                        F             33         3:28.90  
  Maria Costanzo                      F             53         3:37.30  
  Tom Rishel                          M             71         4:11.30  
