                               2014-06-12                               
                                 1600m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Jack Hillenbrand                    M              0         4:49.00  
  Artem Talanov                       M              0         5:08.00  
  Adam Engst                          M              0         5:09.00  
  Kevin Murphy                        M              0         5:12.00  
  Noah Hunt                           M              0         5:15.00  
  Dan Villano                         M              0         5:17.00  
  Lucas Wentzell                      M              0         5:18.00  
  Alex Colvin                         M              0         5:29.00  
  Keith Eggleston                     M              0         5:34.00  
  Brendan O'Brien                     M              0         6:18.00  
  Jaxyn Mahoney                       M              0         6:31.00  
  Carl Franck                         M              0         7:16.00  
  Carolyn Heckle                      F              0         7:35.00  
