                               2016-07-12                               
                                 1500m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  James Davenport                     M              0         4:24.14  
  Dave Cook                           M              0         4:24.43  
  Richard Bardell                     M              0         4:41.10  
  Kenny Swartz                        M              0         4:42.95  
  Connor Florczyk                     M              0         4:50.95  
  Jacob Lange                         M              0         4:53.38  
  Phil Kwasney                        M              0         4:56.40  
  Matthew Lin                         M              0         5:02.23  
  Kesley Peck                         M              0         5:04.93  
  Otto Sutton                         M              0         5:18.32  
  Mary Bushallow                      F              0         5:27.34  
  Daniel Banco                        M              0         5:28.24  
  David Blumer                        M              0         5:51.11  
  Abbie Izzo                          F              0         5:51.84  
  Benjamin Fenton                     M              0         5:58.64  
  Jesse Koennecke                     M              0         6:01.86  
  Thomas VanHouten                    M              0         6:06.52  
  Noah Ruffer                         M              0         6:08.26  
  J. Matthew Gensel                   M              0         6:15.41  
  Brendan O'Brien                     M              0         6:17.79  
  Colten Ketchum                      M              0         6:19.35  
  Carl Franck                         M              0         6:33.09  
  Caleb Lounsbury                     M              0         6:45.21  
  Billy Russell                       M              0         7:00.03  
  Maritza Cruz                        F              0         7:06.79  
  Samuel Segal                        M              0         7:17.40  
  Don Tompkins                        M              0         7:30.02  
  Peter Black                         M              0         7:55.20  
  Joe Reynolds                        M              0         8:11.68  
  Samson Telford                      M              0         8:43.10  
  Dan Bushallow                       M              0         8:58.29  
