                               2016-07-12                               
                                  200m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Edward Cheatham                     M              0           23.02  
  John Nitterour                      M              0           23.68  
  Leon Atkins                         M              0           23.75  
  Peter Sigona                        M              0           24.10  
  Nathan Wilsoncroft                  M              0           24.64  
  Micah Page                          M              0           24.92  
  Alex Tompkins                       M              0           25.11  
  Derek Stein                         M              0           25.67  
  Gregory Green                       M              0           27.45  
  Dave Cook                           M              0           28.38  
  John Saunders                       M              0           29.00  
  Maddie Schattinger                  F              0           30.21  
  Justin Holzlein                     M              0           31.10  
  Benjamin Fenton                     M              0           32.34  
  Thomas VanHouten                    M              0           33.09  
  Thaddaeus Black                     M              0           33.15  
  Kent Schneider                      M              0           33.97  
  Emma Frost                          F              0           34.00  
  Camille Black                       F              0           34.57  
  Emma Sutton                         F              0           35.26  
  Matthew Kurniawan                   M              0           35.68  
  Noah Ruffer                         M              0           35.77  
  James Saunders                      M              0           36.08  
  Genevieve Black                     F              0           36.50  
  Brendan O'Brien                     M              0           36.65  
  Samuel Segal                        M              0           36.95  
  Madelyn Palm                        F              0           37.29  
  Catherine Kurniawan                 F              0           38.34  
  Mary Black                          F              0           39.81  
  Nathan Black                        M              0           41.28  
  Olivia Hepinger                     F              0           43.40  
  Elena Ruffer                        F              0           43.44  
  James Hepinger                      M              0           44.13  
  Christopher Russell                 M              0           44.17  
  James Mou                           M              0           44.63  
  Samson Telford                      M              0           47.43  
  Peter Black                         M              0           48.22  
  Alexander Littrell                  M              0           52.04  
  Claire Ruffer                       F              0           52.54  
  Adriana Alonzo                      F              0           53.51  
  Abbi McCausland                     F              0         1:02.60  
  Elizabeth Black                     F              0         1:04.50  
  Nicholas Littrell                   M              0         1:36.10  
