                               2016-07-12                               
                                 3000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Dave Cook                           M              0         9:15.99  
  Vince Duvall                        M              0         9:58.77  
  Clayton Wolfe                       M              0        10:03.80  
  Chris Mason                         M              0        10:05.57  
  Bryce Derick                        M              0        10:15.42  
  Jim Derick                          M              0        10:28.20  
  Jacob Lange                         M              0        10:32.07  
  David Blumer                        M              0        11:35.38  
  Brennan Frost                       M              0        11:45.20  
  Faithe Ketchum                      F              0        11:45.51  
  Robert Swizdor                      M              0        12:05.70  
  Mary Black                          F              0        12:09.18  
  Miles Baroody                       M              0        12:11.47  
  Keegan Brady                        M              0        12:21.69  
  Oliver Baroody                      M              0        12:36.05  
  Jimmy Vasile                        M              0        12:38.06  
  Brendan O'Brien                     M              0        12:46.76  
  Maritza Cruz                        F              0        12:58.41  
  Genevieve Black                     F              0        13:03.73  
  Aaron Williams                      M              0        13:04.12  
  Nathan Black                        M              0        13:35.56  
  Thaddaeus Black                     M              0        13:36.58  
  Camille Black                       F              0        13:39.11  
