                               2014-12-14                               
                                  60m                                   
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Kurtis Blair                        M              0            7.26  
  Rob Kurcoba                         M              0            7.49  
  Zoe Iseri                           F              0            9.20  
  Makayla Rosettie                    F              0           10.20  
  Grace Robertson                     F              0           10.30  
  Colten Ketchum                      M              0           12.40  
  Sarah Strobel                       F              0           15.60  
  Lexi Strobel                        F              0           22.60  
