                               2012-08-14                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Leo McGuinness                      M             17           11.60  
  Aston Scott                         M             46           12.30  
  Emma Stanton                        F             10           14.80  
  Shyanne Stroud                      F             12           15.20  
  Ijeyi Onah                          F             12           15.20  
  Tanner Erdman                       M             12           15.20  
  Jadare Hopkins                      M             10           15.30  
  Ehi Onah                            F              9           15.40  
  Sako Solt                           M             12           15.50  
  Connor Thorpe                       M             11           16.00  
  Scarlett Garcia                     F              9           16.30  
  Bailey Garcia                       M              9           16.40  
  Alexis Johns                        F             11           16.50  
  Angelea Collins                     F             10           16.60  
  Travion Brooks                      M              9           16.90  
  LaRon Boykin                        M             11           17.10  
  Elyssa DeRosa                       F              7           17.10  
  Luke Johns                          M              8           17.20  
  Owen Thorpe                         M              8           17.50  
  Anthony Robinson                    M             11           17.60  
  Tieana Harris                       F             12           17.70  
  Zach Solt                           M             10           17.70  
  Victoria Collins                    F              8           18.10  
  Kameron McBean                      M              9           18.70  
  Carolyn Heckle                      F              7           19.20  
  Cassandra Collins                   F              6           19.40  
  Cody Dale                           M              6           20.50  
  Karmin Franklyn                     F              6           20.70  
  Antwon McBean                       M              5           21.10  
