                               2012-08-14                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Matthew Hall                        M             24         4:36.70  
  Eric Choudhary                      M             25         4:57.20  
  Austin Holbrook                     M             19         5:01.40  
  Alex Looi                           M             23         5:02.50  
  Brandon Westervelt                  M             18         5:39.90  
  Bryce Derick                        M             11         6:05.70  
  Sako Solt                           M             12         6:35.10  
  Connor Thorpe                       M             11         6:37.40  
  Axl Andrus                          M              7         6:37.70  
  Tanner Erdman                       M             12         6:38.90  
  Jeff Holbrook                       M             49         6:43.70  
  Ace Andrus                          M              7         6:44.70  
  Cleo Baker                          F             10         6:45.60  
  Travion Brooks                      M              9         7:02.40  
  Andrea Robinson                     F             36         7:02.80  
  Tommy Dale                          M             10         7:09.70  
  Scott Erdman                        M             44         7:21.10  
  Ijeyi Onah                          F             12         7:22.80  
  Luke Johns                          M              8         7:25.60  
  Kameron McBean                      M              9         7:43.60  
  Alexis Johns                        F             11         7:44.30  
  Anthony Robinson                    M             11         7:49.90  
  Victoria Collins                    F              8         8:11.30  
  Carolyn Heckle                      F              7         8:36.80  
  Owen Thorpe                         M              8         8:40.40  
  Cassandra Collins                   F              6         8:42.30  
  Bill Thorpe                         M             43         8:46.90  
  Liza Baker                          F             46         8:48.30  
  Fred Collins                        M             50         8:55.30  
