                               2012-08-14                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Leo McGuinness                      M             17           54.00  
  Zachary Nelson                      M             19           56.20  
  Michael Lam                         M             22           57.50  
  Aston Scott                         M             46           57.70  
  Austin Holbrook                     M             19           58.40  
  John Gustafson                      M             44         1:01.40  
  Soren Jung                          M             14         1:10.30  
  Paul Miller                         M             46         1:12.30  
  Tieana Harris                       F             12         1:16.10  
  Scarlett Garcia                     F              9         1:18.10  
  Cleo Baker                          F             10         1:19.00  
  Jeff Holbrook                       M             49         1:19.90  
  Alivia Collins                      F             12         1:20.00  
  Travion Brooks                      M              9         1:21.70  
  Axl Andrus                          M              7         1:23.90  
  Ace Andrus                          M              7         1:24.60  
  Bailey Garcia                       M              9         1:25.40  
  Jadare Hopkins                      M             10         1:25.80  
  Kameron McBean                      M              9         1:29.20  
  Zach Solt                           M             10         1:29.40  
  LaRon Boykin                        M             11         1:29.40  
  Jake DeRosa                         M              9         1:31.50  
  Liza Baker                          F             46         1:31.70  
  Cody Dale                           M              6         1:46.80  
  Karmin Franklyn                     F              6         1:57.10  
  Anne Collins                        F             47         1:57.20  
  Antwon McBean                       M              5         2:41.90  
