                               2018-06-19                               
                                  1mi                                   
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Leon Atkins                         M             21         4:32.80  
  Adam Pacheck                        M             26         4:38.80  
  Joshua Derrick                      M             20         4:48.60  
  Ethan Seltzer                       M             20         4:48.80  
  Jason Tuori                         M             27         5:12.00  
  Hayden Belanger                     M             15         5:14.40  
  Phil Kwasney                        M             37         5:14.80  
  Scott Dawson                        M             44         5:17.00  
  Franklin Skarupinski                M             20         5:24.00  
  Michael Stewart                     M             36         5:27.00  
  Caleb Belanger                      M             13         5:42.00  
  Jack Gregorski                      M             14         5:47.00  
  Tobias Salisbury                    M             16         5:49.00  
  Michelle Rohl                       F             52         5:51.00  
  Noah Ruffer                         M             13         5:54.30  
  Keegan Brady                        M             12         5:55.00  
  Jerry Czyz                          M             13         6:02.00  
  Jason Jenks                         M             21         6:04.00  
  Tyler Reid                          M             28         6:09.00  
  Karl Granroth                       M             45         6:26.00  
  Jack Salisbury                      M             51         6:29.00  
  Aidan Archer                        M             13         6:33.00  
  Michael Rohl                        M             53         6:34.00  
  Chase Johnson-Stayton               M              9         6:41.00  
  Nicholas Mann                       M              9         6:47.00  
  Tucker Flaitz                       M              9         6:48.00  
  Kyleen Brady                        F             10         6:48.00  
  James Mou                           M             10         6:49.00  
  Karen Simmonds-Brady                F             44         6:49.00  
  Mike D'Angelo                       M             20         6:49.00  
  Mary Bushallow                      F             46         6:52.40  
  David Cook                          M             34         6:52.70  
  Kevin Nelson                        M             53         6:53.00  
  Taylor Farrell                      F             12         7:06.00  
  Brendan O'Brien                     M             58         7:09.00  
  James Lovell                        M              0         7:14.00  
  Jax Johnson-Stayton                 M              9         7:23.00  
  Abigail Wagner                      F              0         7:25.00  
  Carl Franck                         M             65         7:44.00  
  Sebastian Bartishevich              M              9         7:50.00  
  Julia Lovenheim                     F              8         7:52.00  
  Charlie Brazier                     M              9         8:15.00  
  Alivia Kirk                         F             10         8:35.00  
  Asher Martin                        M              8         8:36.00  
  Robert Kong                         M              9         9:00.00  
  Tayden Johnson-Stayton              F             11         9:06.00  
  Amelia Martin                       F              7         9:28.00  
