                               2018-06-19                               
                                  2mi                                   
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Joshua Derrick                      M             20         9:57.00  
  Chris Mason                         M             29        11:09.00  
  Dustin Moore                        M             23        11:25.00  
  David Cook                          M             34        11:27.00  
  Daniel Kingsley                     M             15        11:40.00  
  Michael Stewart                     M             36        11:54.00  
  Zachary Hwang                       M             13        14:50.00  
  Brendan O'Brien                     M             58        14:53.00  
  Remy Feschotte                      M              9        16:24.00  
  Oscar Jenes                         M              7        16:28.00  
  Althea Johnston                     F              7        17:54.00  
