                               2018-06-19                               
                                  2mi                                   
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
                                      M             20         9:57.00  
                                      M             29        11:09.00  
                                      M             23        11:25.00  
                                      M             34        11:27.00  
                                      M             15        11:40.00  
                                      M             36        11:54.00  
                                      M             13        14:50.00  
                                      M             58        14:53.00  
                                      M              9        16:24.00  
                                      M              7        16:28.00  
                                      F              7        17:54.00  
