                               2018-06-19                               
                             800m Racewalk                              
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
                                      M             53         5:02.00  
                                      M             51         5:19.00  
                                      F             69         6:07.00  
                                      F             44         6:27.00  
                                      F             51         6:48.00  
