                               2011-02-20                               
                                  200m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Ijeyii Onah                         F             10           33.50  
  Taylor Bushallow                    F             12           34.00  
  Morgan Ashton                                     10           34.90  
  Davionna Hunter                     F              9           36.20  
  Roberto Mier                        M             10           36.60  
  Chantise Bryant                     F             10           37.30  
  Rahzeel Khalif                      M              9           37.50  
  Travion Brooks                      M              8           39.80  
  Kayla Bushallow                     F              8           39.80  
  Jordanny Cuevas                     M             11           40.00  
  Ehikowoicho Onah                    F              8           40.30  
  LaRon Boykin                        M              9           40.50  
  Tieana Sierra                       F             11           44.60  
  Tyler Ball                          M              8           46.00  
  Rasheem Khalif                      M              6           46.40  
  Thomas Sherman                      M             12           48.10  
  McKenna Bushallow                   F              5           49.10  
  Gabriela Leon-Evans                 F             10           49.40  
  Kinsley Jacobs                      F              5           56.80  
  Morgan Spencer                      F             10         1:01.70  
  Holly Dunham                        F              8         1:03.70  
  Nina Murphy                         F              3         1:09.70  
