                               2021-08-17                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Anthony Smith                       M             22           11.49  
  Daniel Brandi                       M             36           11.65  
  Aidan Gallagher                     M             16           11.86  
  Dakota Edwards                      M             20           12.03  
  Tristin Weeks                       M              0           13.17  
  Patrick Milano                      M             31           13.40  
  Benjamin Lambert                    M             14           13.49  
  Banyan Love                         M             15           13.70  
  Kiara Tornusciolo                   F              0           13.92  
  Lucius Dann                         M             15           14.22  
  Evelyn Jackson                      F             12           15.34  
  Elijah Littlejohn                   M             11           15.47  
  Amelia Lynch                        F             11           15.70  
  Madelyn Weeks                       M              0           17.16  
  Jacob Jandrokovic                   M              0           17.29  
  Ethan Littlejohn                    M             10           17.32  
  David Tsyrennikov                   M              7           18.68  
  Tobias Kennedy                      M              8           18.90  
  Annaliese Granroth                  F              9           19.19  
  Kaarina Granroth                    F              6           19.52  
  Hannah Fong                         F             36           21.07  
  Matt Hartman                        M              8           22.41  
  Joseph Sullivan                     M             63           22.96  
  Josephine Swanstrom                 F              3           32.42  
