                               2021-08-17                               
                                  1mi                                   
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Alexander Simpson                   M             19         4:35.00  
  Scott Weeks                         M              0         4:40.00  
  Adam Berkowitz                      M             25         4:45.00  
  Ryuki Yamasaki                      M             18         5:08.00  
  Thomas Stallone                     M             15         5:22.00  
  Banyan Love                         M             15         5:37.00  
  Tobias Salisbury                    M             19         5:37.00  
  Liz Hartman                         F             39         5:59.00  
  Oliver Lambert                      M             16         6:05.00  
  Cristos Aris                        M              8         6:08.00  
  Enrique Diaz-Alvarez                M             49         6:27.00  
  Jack Salisbury                      M             55         6:45.00  
  Lucius Dann                         M             15         6:45.00  
  Benjamin Lambert                    M             14         6:46.00  
  Ethan Littlejohn                    M             10         7:19.00  
  David Tsyrennikov                   M              7         7:32.00  
  Tobias Kennedy                      M              8         8:27.00  
  Annaliese Granroth                  F              9         8:34.00  
