                               2021-08-17                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Keshawn Jones                       M             20           55.59  
  Patrick Milano                      M             31         1:00.53  
  Enrique Diaz-Alvarez                M             49         1:17.91  
  Cristos Aris                        M              8         1:20.07  
  Kaarina Granroth                    F              6         1:47.48  
  Ellie Swanstrom                     F              0         1:48.55  
  Joseph Sullivan                     M             63         1:49.17  
  Annaliese Granroth                  F              9         1:54.51  
  Matt Hartman                        M              8         2:01.88  
