                               2023-01-15                               
                               Long Jump                                
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Ross Bush                           M              0       16'09.75"  
  Patrick Milano                      M             33       12'09.00"  
  Lauren Younkin                      F             12       11'08.00"  
  Milo Moseley                        M             11       11'02.50"  
  Logan Russo                         M             12       10'06.75"  
