                               2017-01-15                               
                                 5000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Ben Ericksen                        M              0        17:00.00  
  Dave Cook                           M              0        17:07.00  
  Nate Bowers                         M              0        17:09.00  
  Jasper Suhr                         M              0        17:15.00  
  Matt Johnson                        M              0        17:45.00  
  Cameron Szabo                       M              0        17:46.00  
  Ian Wilkie-Tomasik                  M              0        17:48.00  
  Paul Zimmer                         M              0        18:03.00  
  Joseph Thompson                     M              0        18:11.00  
  Robert Spierling                    M              0        18:32.00  
  Antonio D'Arpino                    M              0        18:36.00  
  Taidgh Dennis George                M              0        18:36.00  
  James Robinson                      M              0        18:50.00  
  Howard Iseri                        M              0        20:06.00  
  Kylee O'Hara                        F              0        20:27.00  
  Gerrit Van Loon                     M              0        20:42.00  
  Matt Ames                           M              0        20:49.00  
  Julia Sinton                        F              0        20:58.00  
  Jason Brayman                       M              0        21:23.00  
  Pete Kresock                        M              0        22:16.00  
  Joe Daley                           M              0        22:48.00  
  Kevin Nelson                        M              0        22:51.00  
  Joe Schlimmer                       M              0        22:58.00  
  Ray Kneer                           M              0        22:58.00  
  Skylar Pierce                       F              0        23:00.00  
  Mary Bushallow                      F              0        23:11.00  
  David Keifer                        M              0        23:20.00  
  Erin Taylor-Talcott                 F              0        23:34.00  
  Dave Talcott                        M              0        24:15.00  
  Don Tompkins                        M              0        29:10.00  
  Britni Duke                         F              0        30:13.00  
  Alex Tompkins                       M              0        30:13.00  
  Jennifer Tompkins                   F              0        31:08.00  
  Stephanie Krusch                    F              0        33:51.00  
