                               2018-01-14                               
                                 5000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
                                      M              0        16:40.00  
                                      M              0        17:13.00  
                                      M              0        18:00.00  
                                      M              0        18:16.00  
                                      M              0        18:46.00  
                                      M              0        18:53.00  
                                      M              0        19:21.00  
                                      M              0        19:22.00  
                                      M              0        19:52.00  
                                      M              0        20:30.00  
                                      M              0        20:49.00  
                                      M              0        20:49.90  
                                      F              0        20:50.00  
                                      M              0        21:43.00  
                                      M              0        22:12.00  
                                      F              0        22:48.00  
                                      F              0        23:39.00  
                                      F              0        23:41.00  
                                      F              0        24:54.00  
                                      F              0        24:57.00  
