                               2018-01-14                               
                                  60m                                   
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Alex Spicer                         M              0            7.25  
  Jesse Richard                       M              0            7.55  
  Patrick Skinner                     M              0            7.63  
  Alex DeVine                         M              0            7.69  
  Cameron Fitzgerald                  M              0            8.17  
  Chris Mechalke                      M              0            8.43  
  Kadin Herman                        M              0            8.64  
  Charlie Slusser                     F              0            8.70  
  Marcus Homa                         M              0            8.72  
  Alex Yeater                         M              0            8.78  
  Lillian Jensen                      F              0            8.89  
  Raghav Tandon                       M              0            8.92  
  Caden Keough                        M              0            9.05  
  Hayden Allington                    M              0            9.08  
  James Van Leer                      M              0            9.13  
  Daniel Cleary                       M              0            9.20  
  Conrad West                         M              0            9.26  
  Michael Millow                      M              0            9.31  
  Ayinde Harewood                     M              0            9.48  
  Alexandrea Wheaton                  F              0            9.55  
  Joe Caruso                          M              0            9.61  
  Gavin Walker                        M              0            9.68  
  Sylvie Dickerman                    F              0            9.78  
  Reece Smith                         M              0            9.78  
  Grace Heath                         F              0            9.80  
  Harlee Dessoye                      F              0            9.83  
  Bange Ashton                        M              0            9.89  
  Ashley Tubbs                        F              0           10.10  
  Seohyeon Lee                        F              0           10.17  
  Ava Brucie                          F              0           10.19  
  Philip Bordon                       M              0           10.20  
  Ira West                            M              0           10.21  
  Ian Marsh                           M              0           10.23  
  Robert Ohl                          M              0           10.26  
  Emma Sutton                         F              0           10.34  
  Amelia Sparling                     F              0           10.36  
  Leolia Martin                       F              0           10.39  
  Gregory Homa                        M              0           10.43  
  Owen Swan                           M              0           10.46  
  Neil Reddy                          M              0           10.46  
  Kennedy Herman                      F              0           10.59  
  Nathan Johnson                      M              0           10.61  
  Daniel Casper                       M              0           10.61  
  Hugo Templier                       M              0           10.67  
  Ariell Ormsby                       F              0           10.71  
  Jack Hursch                         M              0           10.78  
  Nate Freelove                       M              0           10.85  
  Owen Ripley                         M              0           10.88  
  Abigail Wagner                      F              0           10.89  
  Pierce Baker                        M              0           11.08  
  Caitlyn Slavin                      F              0           11.18  
  Christopher Lawson                  F              0           11.30  
  James Lovell                        M              0           11.31  
  Bella Beres                         F              0           11.50  
  Anya Beres                          F              0           11.53  
  Hannah Kauffman                     F              0           11.63  
  Jacob Curreri                       M              0           11.70  
  Tabitha Oakes                       F              0           12.02  
  Jasmine Wagner                      F              0           12.07  
  Sophie Templier                     F              0           12.73  
  Sean Skinner                        M              0           13.11  
  Joe Reynolds                        M              0           13.84  
  Morgan Schultz                      F              0           14.12  
  Leah Kauffman                       F              0           14.15  
  Charlie Wukovitz                    M              0           14.81  
  Aurora Donovan                      F              0           23.23  
  Trevor Donovan                      M              0           23.50  
