                               2019-01-13                               
                                 5000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Roy Wedge                           M             26        17:44.00  
  Jake Pusey                          M             28        17:52.00  
  Phil Kwasney                        M             37        17:55.00  
  Michael Stewart                     M             37        18:49.00  
  Megan Luckner                       F             24        18:57.00  
  Aaron Keller                        M             11        19:03.00  
  Amelia Kaufman                      F             25        19:32.00  
  Jed Sheckler                        M             40        19:54.00  
  Katie Stettler                      F             53        20:54.00  
  Peter Harewood                      M              0        21:32.00  
  Rylee Campeau                       F             17        21:50.00  
  Pete Kresock                        M             36        21:50.00  
  Casey Carlstrom                     M             59        22:26.00  
  Shyanne Lawton                      F              0        23:07.00  
  Pipher Reid                         F              0        23:07.40  
  Rachel Streeter                     F             14        24:04.00  
  Stephanie Krusch                    F             26        32:27.00  
