                               2015-03-15                               
                                  1mi                                   
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Kevin Moshier                       M              0         4:32.50  
  Charles Collins                     M              0         4:41.50  
  Liam Oreilly                        M              0         4:43.20  
  Dan Gahagan                         M              0         4:43.60  
  Matthew Wilber                      M              0         4:47.50  
  James Derick                        M              0         4:49.30  
  Bryce Derick                        M              0         4:52.40  
  Aaron Joiner                        M              0         4:55.30  
  Alex Colvin                         M              0         4:55.50  
  John Cleary                         M              0         4:57.60  
  Casey Carlstrom                     M              0         4:59.00  
  Bob Battaglia                       M              0         5:08.80  
  Brody Hayes-Glick                   M              0         5:15.50  
  Matt Dunkle                         M              0         5:17.90  
  Douglas Turnbull                    M              0         5:18.20  
  Kale Weidner                        M              0         5:20.90  
  Gavin Derick                        M              0         5:34.50  
  Ray Lawson                          M              0         5:38.30  
  Kathryn Reilly                      F              0         5:38.80  
  Nathan Lawson                       M              0         5:39.20  
  Quinn Campbell                      M              0         5:41.20  
  Brynne Ketchum                      F              0         5:46.70  
  Tom Hartshorne                      M              0         5:48.50  
  Hunter Ingraham                     M              0         5:49.50  
  Faithe Ketchum                      F              0         5:53.70  
  Brendan O'Brien                     M              0         5:56.80  
  Kevin Gahagan                       M              0         5:58.60  
  Abby Dejneka                        F              0         6:07.30  
  Jenelle Glover                      F              0         6:07.60  
  Camden Zaidel                       M              0         6:09.70  
  Seth Hogue                          M              0         6:14.50  
  Rod Weeden                          M              0         6:14.90  
  Julia Hluck                         F              0         6:18.40  
  Adam Thorman                        M              0         6:18.80  
  Sam Dickerman                       M              0         6:21.70  
  Coreen Steinbach                    F              0         6:22.30  
  Shannon Oakes                       F              0         6:34.80  
  Ray Kneer                           M              0         6:37.30  
  Alissa French                       F              0         6:39.70  
  Bob Kelly                           M              0         6:40.50  
  David Keifer                        M              0         6:41.60  
  Alicia Lawson                       F              0         6:42.80  
  Carl Franck                         M              0         6:43.90  
  Jody Weidner                        M              0         6:46.00  
  Madeline Burns                      F              0         6:51.20  
  Katherine McKane                    F              0         6:54.40  
  Isabelle Murch                      F              0         6:56.80  
  Emma Brown                          F              0         7:00.50  
  Katie Weinstein                     F              0         7:03.70  
  Bridget Crandall                    F              0         7:04.10  
  Jared Gridley                       M              0         7:09.80  
  Grace (7 laps) Robertson            F              0         7:12.20  
  Dustin Wheeton                      M              0         7:15.70  
  Samantha Oakes                      F              0         7:19.80  
  Taylor Roberts                      F              0         7:28.40  
  Joseph Reynolds                     M              0         7:31.20  
  Elizabeth Tucker                    F              0         7:31.40  
  Stephanie Krusch                    F              0         7:38.80  
  Max Suskind                         M              0         8:03.40  
  Tom Rishel                          M              0         8:44.20  
  Quintin Crandall                    F              0         8:58.90  
  Ben Suskind                         M              0         9:28.80  
  Carrie Suskind                      F              0         9:29.10  
