                               2015-03-15                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Hautahi Kingi                       M              0           54.00  
  Aaron Joiner                        M              0           55.40  
  Matt Dunkle                         M              0           58.90  
  Nathan Wilsoncroft                  M              0         1:00.80  
  Kale Weidner                        M              0         1:01.70  
  Matthew Wilber                      M              0         1:02.40  
  Bryce Derick                        M              0         1:03.00  
  Brody Hayes-Glick                   M              0         1:04.10  
  Douglas Turnbull                    M              0         1:04.20  
  Adam Thorman                        M              0         1:04.30  
  Hunter Ingraham                     M              0         1:04.80  
  Lyndsey Payne                       F              0         1:07.40  
  Gavin Derick                        M              0         1:08.00  
  Camden Zaidel                       M              0         1:09.80  
  Clayton Vaughn                      M              0         1:09.90  
  Quinn Campbell                      M              0         1:10.60  
  Brynne Ketchum                      F              0         1:13.90  
  Emma Brown                          F              0         1:14.00  
  Nathan Lawson                       M              0         1:14.20  
  Chase Merrill                       M              0         1:14.40  
  Faithe Ketchum                      F              0         1:14.40  
  Pamela Hampton                      F              0         1:14.70  
  Julia Hluck                         F              0         1:15.20  
  Ijeyi Onah                          F              0         1:15.60  
  Coreen Steinbach                    F              0         1:16.20  
  Seth Hogue                          M              0         1:16.70  
  Isabelle Murch                      F              0         1:16.90  
  Arianna Pereira                     F              0         1:17.50  
  Brendan O'Brien                     M              0         1:17.50  
  Katie Weinstein                     F              0         1:19.70  
  Luke Little                         M              0         1:19.80  
  Abby Dejneka                        F              0         1:21.50  
  Dustin Wheeton                      M              0         1:21.60  
  Robert Mechalke                     M              0         1:21.80  
  Tyrus Friedricksen                  M              0         1:21.90  
  Jody Weidner                        M              0         1:23.40  
  Vanessa Kelly                       F              0         1:23.50  
  Ayinde Harewood                     M              0         1:23.60  
  Madeline Burns                      F              0         1:23.60  
  Marnie Perry                        F              0         1:23.80  
  Alicia Lawson                       F              0         1:24.30  
  Mia Little                          F              0         1:24.40  
  Jared Gridley                       M              0         1:24.60  
  Benjamin Velasques                  M              0         1:24.60  
  Elizabeth Green                     F              0         1:26.30  
  Thomas Lashkoff                     M              0         1:26.30  
  Katherine McKane                    F              0         1:27.00  
  Amanda Flick                        F              0         1:27.10  
  Taylor Roberts                      F              0         1:28.50  
  Samuel Velasques                    M              0         1:29.50  
  Grace Robertson                     F              0         1:29.70  
  Sarah Lawson                        F              0         1:29.90  
  Indria Clairborne                   F              0         1:30.00  
  Joseph Reynolds                     M              0         1:31.70  
  Max Suskind                         M              0         1:32.60  
  Kendra Heath                        F              0         1:32.90  
  Bridget Crandall                    F              0         1:33.70  
  Colten Ketchum                      M              0         1:35.40  
  Hailey Thomas                       F              0         1:35.50  
  Samantha Oakes                      F              0         1:36.20  
  Alex Hoover                         M              0         1:38.40  
  Madelyn Little                      M              0         1:41.10  
  Nguengeti Ngwen                     M              0         1:45.50  
  Elise Cleary                        F              0         1:50.50  
  Carrie Suskind                      F              0         1:51.30  
  Ben Suskind                         M              0         1:51.50  
  Rayshan Phipps                      M              0         1:54.30  
  William Harris                      M              0         1:54.60  
  Anu Kudva                           F              0         1:55.60  
  Natssha Matusick                    F              0         1:57.00  
  Tabitha Oakes                       F              0         1:58.90  
  corrina phipps                      F              0         2:07.80  
  Quintin Crandall                    F              0         2:10.30  
  Zehan Lama-Nelson                   M              0         3:17.90  
