                               2013-07-16                               
                                 1500m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Dominick Rizzow                     M             28         4:21.20  
  Jeremy Gardner                      M             35         4:33.10  
  Kevin Murphy                        M             38         5:07.00  
  Tom Hartshorne                      M             59         5:07.30  
  Aaron Hicks                         M              0         5:19.10  
  Thomas Hicks                        M             11         5:49.40  
  Lynann Lorenz                       F             33         5:50.00  
  Carl Franck                         M             61         6:10.90  
  Andrew Schaefer                     M             26         6:50.00  
  Nate Warren                         M             10         6:52.90  
  Deborah Bliss                       F             65         8:17.60  
