                               2013-07-16                               
                                  200m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Roosevelt Lee                       M             17           28.70  
  Andy Jordan                         M             59           29.10  
  Daniel Hicks                        M             14           30.60  
  Andrew Schaefer                     M             26           32.10  
  Nate Warren                         M             10           39.90  
  Deborah Bliss                       F             65           49.50  
  Noah Gross                          M              5           55.20  
  Jakob Gross                         M              4         1:06.80  
