                               2013-07-16                               
                                 3000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Raymond Velazquez                   M             22        10:13.30  
  Jeremy Gardner                      M             35        10:13.70  
  Mark Obstalecki                     M             26        10:35.60  
  Kevin Murphy                        M             38        10:59.50  
  Melissa Weiner                      F             35        11:10.20  
  Lynann Lorenz                       F             33        11:28.90  
  John Smillie                        M             60        12:20.30  
  Sophie Fitzsimmons                  F             23        12:58.70  
  Rodney Radhe                        M             29        14:01.90  
  Marie Fitzsimmons                   F             54        15:16.10  
  Thomas Hicks                        M             11        15:40.90  
  Deborah Bliss                       F             65        16:59.10  
