                               2024-06-18                               
                                  100m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Ryan Serp                           M             22           11.43  
  Carter Naginey                      M             17           11.45  
  Zayvion Davis                       M             17           11.57  
  Nathan Fromme                       M             16           11.57  
  Ross Bush                           M             15           11.68  
  Aidan Tierney                       M             24           11.68  
  Matt Funicelli                      M             24           11.70  
  Derran Morris                       M             15           11.70  
  Ezra Schutt                         M             24           11.78  
  Suansian Songput                    M             16           12.11  
  Zine Kantari                        M             14           12.21  
  Talen Harrington                    M             17           12.27  
  Wyatt Eldermire                     M             14           12.44  
  Adrian Burggren                     M             14           12.69  
  Jarryd Witzel                       M             15           13.09  
  Timur Urazgildiiev                  M             14           13.53  
  Reagan Burnham                      F             14           14.58  
  Damian Clemons                      M             49           15.11  
  Madelyn Weeks                       F             13           15.32  
  David Tsyrennikov                   M             10           16.54  
  Danylo Tsyrennikov                  M              7           17.10  
  David Songput                       M             12           17.16  
  Charlotte Freemantle                F             10           17.56  
  Kinsley Scheffler                   F              9           17.71  
  Rasa Warren                         F             10           18.12  
  Lauren Belcher                      F             10           18.60  
  Nadiia Urazgildiieva                F              8           19.75  
  Ember Delcollo                      F             10           20.22  
  Tricia Owlett                       F             37           21.52  
  Ella Jones                          F              6           23.76  
  Seamus Beck                         M              6           23.98  
  Axel Johnson                        M              4           24.40  
  Rose Jones                          F              4           26.36  
  Lucy Jones                          F              4           27.13  
  Guinevere Goldberg                  F              4           27.54  
  Maeve Arthur                        F              3           44.42  
  Frank Jones                         M              2           51.79  
