                               2024-06-18                               
                                 1600m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Alexander Simpson                   M             21         4:25.00  
  Lucas Baker                         M             23         4:29.00  
  Matt Dowling                        M             27         4:34.00  
  Riki Sampson                        M             21         4:36.00  
  Riley Sine                          M             26         4:40.00  
  Adrian Haws                         M             29         4:46.00  
  Patrick Milano                      M             34         4:53.00  
  Linkin Hess                         M             17         4:55.00  
  Zack Arthur                         M             35         4:57.00  
  Ayoub Oulida                        M             15         5:35.00  
  Jason Jenks                         M             27         5:38.00  
  Timur Urazgildiiev                  M             14         5:44.00  
  Liz Hartman                         F             42         5:47.00  
  Benjamin Lambert                    M             17         5:50.00  
  Hunter Kozlowski                    M             16         5:50.00  
  Damian Clemons                      M             49         5:55.00  
  Burke Hilgendorf                    M             12         6:00.00  
  Dalton Kennett                      M             11         6:18.00  
  Steven Vanek                        M             52         6:19.00  
  Erin Eldermire                      F             43         6:22.00  
  Dylan Raisch                        M             22         6:25.00  
  Kylee O'Hara                        F             26         6:31.00  
  David Tsyrennikov                   M             10         6:55.00  
  Layne Johnson                       M              7         7:02.00  
  Alison Belcher                      F             11         7:23.00  
  Shauna Cheatham                     F             27         7:29.00  
  Danylo Tsyrennikov                  M              7         7:42.00  
  Jura Warren                         F             42         7:44.00  
  Laura Helmerick                     F             64         8:24.00  
  Jodie Whittle                       F             55         8:41.00  
  Lillian Ryder                       F              6         8:43.00  
  Laura Taylor                        F             58         9:12.00  
