                               2024-06-18                               
                                  200m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Zayvion Davis                       M             17           24.07  
  Derran Morris                       M             15           24.88  
  Matt Funicelli                      M             24           25.17  
  Aidan Tierney                       M             24           25.17  
  Cooper Kisloski                     M             15           25.23  
  Adrian Burggren                     M             14           25.48  
  Ayoub Oulida                        M             15           26.68  
  Ian Fromme                          M             13           27.66  
  Abigail Wagner                      F             13           29.52  
  Shauna Cheatham                     F             27           30.30  
  Molly Doran                         F             12           30.95  
  Damian Clemons                      M             49           32.52  
  David Songput                       M             12           36.89  
  Anna Culpepper                      F             10           37.06  
  Adaline Jackson                     F             10           38.04  
  Charlotte Freemantle                F             10           38.28  
  David Tsyrennikov                   M             10           38.30  
  Rasa Warren                         F             10           39.08  
  Danylo Tsyrennikov                  M              7           39.40  
  Amelia Jackson                      F              7           41.72  
  Amarisa Culpepper                   F              6           42.61  
  Nadiia Urazgildiieva                F              8           43.97  
  Lillian Ryder                       F              6           45.88  
  Seamus Beck                         M              6           53.43  
