                               2024-06-18                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Alexander Simpson                   M             21           50.72  
  Carter Naginey                      M             17           51.30  
  Ross Bush                           M             15           51.51  
  Riki Sampson                        M             21           51.75  
  Wyatt Eldermire                     M             14           55.76  
  Nathan Fromme                       M             16           55.85  
  Zine Kantari                        M             14           55.91  
  Matthew Campbell                    M             17           58.79  
  Patrick Milano                      M             34           59.79  
  Aidan Tierney                       M             24           59.90  
  Zack Arthur                         M             35         1:01.36  
  Adrian Burggren                     M             14         1:04.04  
  Ian Fromme                          M             13         1:06.69  
  Reagan Burnham                      F             14         1:07.63  
  Timur Urazgildiiev                  M             14         1:08.24  
  Abigail Wagner                      F             13         1:08.55  
  Damian Clemons                      M             49         1:10.57  
  Dalton Kennett                      M             11         1:13.37  
  Michelle Woods                      F             48         1:16.54  
  Molly Doran                         F             12         1:16.71  
  Kylee O'Hara                        F             26         1:19.49  
  Rasa Warren                         F             10         1:27.26  
  Charlotte Freemantle                F             10         1:29.50  
  Adaline Jackson                     F             10         1:33.34  
  David Tsyrennikov                   M             10         1:35.07  
  Danylo Tsyrennikov                  M              7         1:35.36  
  Nadiia Urazgildiieva                F              8         1:46.78  
  Jodie Whittle                       F             55         1:46.95  
  Simon Woods                         M              8         1:58.88  
  Lillian Ryder                       F              6         2:12.52  
