                               2024-06-18                               
                                 Discus                                 
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Matt Funicelli                      M             24      134'01.75"  
  Kevin Vigneault                     M             17      133'02.00"  
  Dominick Smith                      M             17      117'05.00"  
  David Shea                          M             16      106'11.00"  
  Leander Boreland                    M             57      105'11.50"  
  Nathan Fromme                       M             16       86'04.00"  
  Mateus Blakeslee                    M             16       76'02.50"  
  Henry St.John                       M             15       71'06.00"  
  Ariana Hillery                      F             13       66'00.00"  
  Reese Brockway                      F             16       50'02.25"  
