                               2024-06-18                               
                               High Jump                                
                                                                        
  Name                                Division     Age          Height  
------------------------------------------------------------------------
  Ryan Serp                           M             22        5'08.00"  
  Matt Funicelli                      M             24        5'06.00"  
  Talen Harrington                    M             17        5'02.00"  
  Nathan Fromme                       M             16        5'00.00"  
  Kristen Johnston                    F             17        5'00.00"  
  Adrian Burggren                     M             14        4'08.00"  
  Alyssa Johnston                     F             14        4'02.00"  
  Lungawm Songput                     F             14        4'00.00"  
  Molly Doran                         F             12        3'08.00"  
  Layne Johnson                       M              7        2'06.00"  
