                               2024-06-18                               
                               Long Jump                                
                                                                        
  Name                                Division     Age        Distance  
------------------------------------------------------------------------
  Ezra Schutt                         M             24       19'10.50"  
  Ross Bush                           M             15       18'09.25"  
  Tom Pinkowski                       M             19       18'06.25"  
  Matthew Campbell                    M             17       18'05.25"  
  Talen Harrington                    M             17       18'01.75"  
  Matt Funicelli                      M             24       17'06.75"  
  Kristen Johnston                    F             17       17'03.00"  
  Suansian Songput                    M             16       17'01.25"  
  Cooper Kisloski                     M             15       15'10.00"  
  Jarryd Witzel                       M             15       15'00.25"  
  Reagan Burnham                      F             14       11'10.25"  
  Madelyn Weeks                       F             13       11'10.00"  
  Lungawm Songput                     F             14       11'02.00"  
  Dalton Kennett                      M             11       10'11.00"  
  Burke Hilgendorf                    M             12       10'09.50"  
  Rasa Warren                         F             10       10'03.00"  
  David Songput                       M             12       10'03.00"  
  Layne Johnson                       M              7       10'00.00"  
  Lauren Belcher                      F             10        9'10.25"  
  Kinsley Scheffler                   F              9        9'10.00"  
  Adaline Jackson                     F             10        9'03.50"  
  Danylo Tsyrennikov                  M              7        8'08.00"  
  Anna Culpepper                      F             10        8'06.00"  
  Adele Culpepper                     F             12        8'05.75"  
  Charlotte Freemantle                F             10        8'03.25"  
  Amarisa Culpepper                   F              6        7'11.00"  
  Ember Delcollo                      F             10        7'06.00"  
  Amelia Jackson                      F              7        7'02.50"  
  Axel Johnson                        M              4        6'00.00"  
  Guinevere Goldberg                  F              4        5'02.00"  
