                               2013-03-17                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Joe McDonald                        M             16           57.30  
  James Felice                        M             16           59.20  
  Aston Scott                         M             47           59.60  
  Steve Desmond                       M             28           59.80  
  Christian Sickler                   M             16         1:00.00  
  Kristian Clemens                    M             20         1:00.00  
  Alex Berry                          M             15         1:01.90  
  John Gustafson                      M             44         1:03.70  
  Ryan Berry                          M             15         1:05.80  
  Neil Clifford                       M             42         1:07.20  
  Robert Berry                        M             39         1:08.30  
  Brett Shelton                       M             41         1:10.00  
  Tanner Erdman                       M             13         1:10.20  
  Eric Berry                          M             12         1:14.80  
  Alivia Collins                      F             12         1:15.90  
  Freddie Collins                     M              5         1:18.00  
  Cleo Baker                          F             11         1:18.50  
  Scott Erdman                        M             45         1:19.70  
  Camden Gross                        M             11         1:20.40  
  Andrew Schaefer                     M             25         1:21.20  
  Brendan O'Brien                     M             53         1:22.20  
  Travion Brooks                      M             10         1:22.20  
  Ijeyi Onah                          F             12         1:23.50  
  Hodrin Kamnang                      M             11         1:24.40  
  Jadare Hopkins                      M             11         1:26.80  
  Kira Novakofski                     F             29         1:27.00  
  LaRon Boykin                        M             11         1:27.70  
  Estrel Kamnang                      F             10         1:28.80  
  Makya Wood                          M              9         1:29.20  
  Angelea Collins                     F             11         1:29.50  
  Kameron McBean                      M             10         1:29.80  
  Kameron McBean                      M             10         1:31.00  
  Caroline Rasmussen                  F             54         1:31.00  
  Ginny Clifford                      F             11         1:33.50  
  Marnie Perry                        F             10         1:34.30  
  Cassandra Collins                   F              7         1:35.40  
  Victoria Collins                    F              9         1:37.50  
  Jaxyn Mahony                        M              6         1:40.10  
  Tommy Laskoff                       M              8         1:40.20  
  Tom Rishel                          M             72         1:42.00  
  Antwon McBean                       M              6         1:50.60  
  Karmin Franklin                     F              7         1:51.70  
  Noah Gross                          M              5         2:09.80  
  Indira Clairborne                   F              7         2:11.30  
  Prinsa Kamnang                      F              6         2:30.20  
  Jakob Gross                         M              4         2:48.80  
