                               2015-01-18                               
                                  400m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Aaron Joiner                        M              0           56.80  
  Pete Sigona                         M              0           59.30  
  Elijah Patterson                    M              0         1:01.90  
  Katie Nolan                         F              0         1:03.00  
  Nathan Wilsoncroft                  M              0         1:03.20  
  Nick John                           M              0         1:05.50  
  Brian Stoos                         M              0         1:07.00  
  Aidan Perry                         M              0         1:07.90  
  Stephen Thompson                    M              0         1:08.50  
  Duncan Howard                       M              0         1:10.00  
  Rob Ostrander                       M              0         1:10.70  
  Torr Jacobson-Evans                 M              0         1:12.40  
  John Arnedo                         M              0         1:13.00  
  Brynne Ketchum                      F              0         1:13.60  
  Zoe Iseri                           F              0         1:14.00  
  Duncan Brickner                     M              0         1:14.90  
  Julia Hluck                         F              0         1:15.20  
  Clayton Vaughan                     M              0         1:15.20  
  Steven Segal                        M              0         1:16.00  
  Sam Dickerman                       M              0         1:16.30  
  Megan Long                          F              0         1:16.80  
  Chase Merrill                       M              0         1:17.10  
  Brenna Lyons                        F              0         1:17.10  
  Jaxyn Mahoney                       M              0         1:17.50  
  Faithe Ketchum                      F              0         1:17.80  
  Angelea Collins                     F              0         1:18.20  
  Thomas Lashkoff                     M              0         1:18.20  
  Victoria Collins                    F              0         1:18.60  
  Luke Little                         M              0         1:18.60  
  Mackenzie Brewer                    F              0         1:19.70  
  Lizzie Ostrander                    F              0         1:20.00  
  Madisyn Baxter                      F              0         1:20.10  
  Samantha Webb                       F              0         1:21.10  
  Katie Weinstein                     F              0         1:21.40  
  Erin Tucker                         F              0         1:21.80  
  Neha Kudva                          F              0         1:22.50  
  Brendan O'Brien                     M              0         1:23.00  
  Artyom Littrell                     M              0         1:23.10  
  Lydia Keys                          F              0         1:23.40  
  Amanda Flick                        F              0         1:25.00  
  Mia Little                          M              0         1:25.10  
  Cassandra Collins                   F              0         1:25.30  
  Hailey Schooley                     F              0         1:25.90  
  Elizabeth Tucker                    F              0         1:26.00  
  Benjamin Velasques                  M              0         1:26.30  
  Isaiah Patterson                    M              0         1:26.40  
  J. Matthew Gensel                   M              0         1:26.70  
  Samuel Segal                        M              0         1:26.80  
  Makya Wood                          M              0         1:27.30  
  Samantha Oakes                      F              0         1:27.70  
  Sarah Lawson                        F              0         1:29.10  
  Jenna DiNardo                       F              0         1:29.70  
  Grace Robertson                     F              0         1:31.40  
  Joseph Reynolds                     M              0         1:33.70  
  David Luckner                       M              0         1:36.90  
  Freddie Collins                     M              0         1:37.10  
  Robert Kern                         M              0         1:37.80  
  Colten Ketchum                      M              0         1:39.60  
  Tom Rishel                          M              0         1:40.80  
  Anu Kudva                           F              0         1:40.90  
  Kristin Martin                      F              0         1:41.00  
  Hailey Thomas                       F              0         1:41.50  
  Jenny Koralewski                    F              0         1:41.50  
  Elise Cleary                        F              0         1:50.00  
  Hayden Robertson                    F              0         1:55.80  
  Quintin Crandall                    M              0         2:02.90  
  Riley Hubisz                        M              0         2:21.50  
