                               2015-01-18                               
                                 5000m                                  
                                                                        
  Name                                Division     Age            Time  
------------------------------------------------------------------------
  Dan Schaffer                        M              0        16:14.00  
  Jim Derick                          M              0        16:31.00  
  Grayson Hoteling                    M              0        16:51.00  
  Dan Young                           M              0        16:58.00  
  John Weiner                         M              0        18:08.00  
  Kevin Murphy                        M              0        18:22.00  
  Adri Milisavljevich                 M              0        18:33.00  
  Chris Mason                         M              0        18:55.00  
  Jason Husted                        M              0        19:05.00  
  Anne Shafer-Nolan                   F              0        20:00.00  
  Joseph Thompson                     M              0        20:43.00  
  Brendan O'Brien                     M              0        20:58.00  
  Richard Bly                         M              0        20:59.00  
  Gerrit Van Loon                     M              0        21:07.00  
  Jamie MacBain                       F              0        21:13.00  
  Ray Kneer                           M              0        21:26.00  
  Katie Stettler                      F              0        21:30.00  
  David Keifer                        M              0        22:16.00  
  Francis Garcia                      M              0        23:20.00  
  Tanya Sorenson                      F              0        23:33.00  
  James Miner                         M              0        24:55.00  
  Brenda Michaud                      F              0        24:56.00  
  Harris Bockol                       M              0        30:55.00  
  Robert Kern                         M              0        30:55.00  
